.new_auto_title{
    background-image:url(../images/new_auto_title.png);
    background-repeat:no-repeat;    
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
.new_auto_bg{
    background-image:url(../images/new_auto_bg.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
    height: auto;
    min-height: 105px;
    padding-bottom: 15px;
    position: relative;
    height: auto;
    overflow: hidden;
    margin-top: 98px;
    z-index:1;
    color: #fff;
    padding-top: 50px;
}
