.new_auto_title{
    background-image:url(../images/new_auto_title.png);
    background-repeat:no-repeat;    
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
.new_auto_bg{
    background-image:url(../images/new_auto_bg.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 100%;
    height: auto;
    min-height: 105px;
    padding-bottom: 15px;
    position: relative;
    height: auto;
    overflow: hidden;
    margin-top: 98px;
    z-index:1;
    color: #fff;
    padding-top: 50px;
}
.new_auto_t{
    background-image:url(../images/new_auto_t.png);
    width: 392px;
    height: 22px;
}



.new_auto_b{
    transform:scale(1,-1);
    -webkit-transform:scale(1,-1);
    -moz-transform:scale(1,-1);
}


.new_auto_bgc{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    background: -moz-linear-gradient(left, rgba(0,0,0,0.7) 10%,rgba(0,0,0,0.9) 50%,rgba(0,0,0,0.7) 90%);
    background: -webkit-gradient(linear, right top, left bottom, color-stop(10%,rgba(0,0,0,0.7)),color-stop(50%,rgba(0,0,0,0.9)), color-stop(90%,rgba(0,0,0,0.7)));
    background: -webkit-linear-gradient(left,rgba(0,0,0,0.7) 10%,rgba(0,0,0,0.9) 50%,rgba(0,0,0,0.7) 90%);
    background: -o-linear-gradient(left, rgba(0,0,0,0.7) 10%,rgba(0,0,0,0.9) 50%,rgba(0,0,0,0.7) 90%);
    background: -ms-linear-gradient(left,rgba(0,0,0,0.7) 10%,rgba(0,0,0,0.9) 50%,rgba(0,0,0,0.7) 90%);
    background: linear-gradient(to left, rgba(0,0,0,0.7) 10%,rgba(0,0,0,0.9) 50%,rgba(0,0,0,0.7) 90%);
}