.3 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    left: 50%;
    margin-top: -178px;
    margin-left: -270px;
}
.4 {
    position: absolute;
    width: 504px;
    height: 50px;
    top: 0px;
    left: 50%;
    margin-left: -252px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    height:40px;
    z-index: 2;
    width: 100%;
}
.6 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
.7 {
    position: absolute;
    left: 15px;
    top: 26px;
    z-index: 2;
}

.8 {
    position: absolute;
    width: 454px;
    height: 334px;
    left: 50%;
    margin-left: -227px;
    top: 26px;
    overflow: hidden;
}
.9 {
    position: absolute;
    left: 451px;
    top: -9px;
    z-index: 2;
}


.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 246px;
    opacity:.95;  
    
}
.11 {
    position: absolute;
    left: 0px;
    top: 0;
    opacity:.6;  
    height: 100%;    
}
.12{
    position: absolute;
    left: 0px;
    top: 26px;
    height: 168px;  
    width:100%;
    line-height: 55px;
    padding: 15px 0px 12px; 
}
.13{
    position: absolute;
    right: 20px;
    top: 6px;
}


.18{
    position: absolute;
    left: 50%;
    top: 259px;
    height: 34px;
    width: 508px;
    margin-left: -254px;
}
