.13{
    position: absolute;
    right: 20px;
    top: 6px;
}

.s8 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    margin-top: -178px;
    left:50%;
    margin-left:-270px;
}
.s9 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.s10 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.s11 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.s12 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.s13 {
	width: 450px;
    height: 261px;
	position: absolute;
	top: 25px;
    left: 45px;
	opacity: .95;
	overflow:hidden;
}
.s14 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.s15 {
    position: absolute;
    left: 0px;
    top: 53px;
    height: 134px;
    width: 100%;
    opacity: .95;
}
.s16 {
    position: absolute;
    left: 50%;
    top: 228px;
    margin-left: -58px;
}
.s17 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}

.s19{
    position: absolute;
    left: 3%;
	top: 276px;
	width: 94%;
}
.s20{
	text-align:left;
    position: absolute;
    left: 50%;
	top: 82px;
	margin-left:-225px;
	width: 450px;
	height:100px;
    font-size: 18px;
    line-height: 55px;
    padding: 15px 0px 12px; 
}
.s21{
	color:#fff;
    position: absolute;
    right: 10px;
    bottom: 3px;
    z-index: 2;
}