.s8 {
    position: absolute;
    width: 540px;
    height: 400px;
    top: 50%;
    margin-top: -200px;
    left:50%;
    margin-left:-270px;
}
.s9 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.s10 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.s11 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.s12 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.s13{
    width: 100%;
    height: 87px;
    font-family:mnjsh;
    font-size:18px;
    color:#ffd8a6;
    line-height: 26px;
    position: relative;
    padding: 12px 17px;
    box-sizing: border-box;
}
.s14 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.s15 {
    position: absolute;
    left: 0px;
    top: 53px;
    height: 134px;
    width: 100%;
    opacity: .95;
}
.s16{
    width:223px;
    height:125px;
    background-image:url(../images/tips.png);
    background-size: 100% 100%;
    box-sizing: border-box;
    position: absolute;
    top: 65px;
    left: 192px;
    color:#f3d6af;
    font-family: mnjsh;
    font-size: 20px;
    padding: 19px 21px 35px;
    line-height: 27px;
}
.s17 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
.s18{
    position: absolute;
    right: 10px;
    top: 5px;
}
.s20{
	text-align:left;
    position: absolute;
    left: 0px;
	top: 25px;
	width: 450px;
	height:314px;
    font-size: 18px;
}
