.1 {
    position: absolute;
    left: 50%;
    margin-left:-90px;
    width: 100px;
    height: 30px;
    top: 2px;
}

.3 {
    position: absolute;
    width: 540px;
    height: 725px;
    top: 50%;
    margin-top: -362px;
    left:50%;
    margin-left:-270px;
}
.4 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.6 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.7 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.9 {
	width: 450px;
    height: 355px;
	position: absolute;
	top: 27px;
    left: 45px;
	overflow:hidden;
}
.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: .95;
}

.15 {
    position: absolute;
    left: 3%;
	top: 368px;
	width: 94%;
}
.16{
    position: absolute;
    left: 0px;
    top: -2px;
    width: 100%;
    height: 40px;
    text-align: center;
}
