.3 {
    position: absolute;
    left: 22px;
    top: 41px;
    height: 664px;
    width: 494px;
    opacity: 0.95;
}

.4 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 540px;
    height: 106px;
}
.5 {
    position: absolute;
    left: -23px;
    top: -14px;
    z-index: 1;
}
.6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 655px;
}
.7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 68px;
    text-align:center;
    font-family: mnjsh;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.8 {
    position: absolute;
    width: 492px;
    height: 655px;
    left: 50%;
    top: 105px;
    margin-left: -246px;
}
.9 {
    position: absolute;
    width: 482px;
    height: 564px;
    top: 73px;
    left:50%;
    margin-left:-241px;
    background-image:url(./images/bg_1.png);
    background-size:100% 100%;   
}
.10 {
    position: absolute;
    left: 5px;
    top: 0px;
    width: 200px;
    height: 30px;
}
.11 {
    position: absolute;
    top: -5px;
    left:95px;
}







.12 {
    position: absolute;
    width: 104%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}





.18 {
    position: absolute;
    font-size: 16px;
    left: 311px;
    top: 30px;
    overflow:hidden;
    width: 180px;
    white-space: nowrap;
    bottom: 20px;
    height:55px;
    color:#fff;
}
.19 {
    font-size: 18px;
    color:#e46d33;
    line-height: 37px;
}
.20 {
    font-size: 20px;
    color:#ffd8a6;
    line-height: 34px;
    margin-top: -6px;
}
.21 {
    position: absolute;
    width: 492px;
    left: 50%;
    top: 773px;
    margin-left: -246px;
}
.22{
	position: absolute;
    left: 0;
    top:0;
    width:80px;
    height:80px;
}
.23{
	position: absolute;
    left: 10px;
    top: 54px;
}

.25{
	position: absolute;
    left: 10px;
    top:46px;
    width:456px;
    height:438px;
}


/* 领奖 */
.29 {
    position: absolute;
    left: 50%;
    margin-left:-90px;
    width: 100px;
    height: 30px;
    top: 2px;
}

.30 {
    position: absolute;
    width: 540px;
    height: 725px;
    top: 50%;
    margin-top: -362px;
    left:50%;
    margin-left:-270px;
}
.31 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.32 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.33 {
    position: absolute;
    left: 457px;
    top: -3px;
}
.34 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.35 {
    position: absolute;
    left: 3%;
	top: 690px;
	width: 94%;
}
.36 {
	width: 490px;
    height: 660px;
	position: absolute;
	top: 47px;
    left: 24px;
	overflow:hidden;
}

.38 {
    color:#fde7ca;
    font-size:20px;
    font-family: mnjsh;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    position: absolute;
    top:12px;
    right:30px;
}
.39 {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height:603px;
    top:46px;
    left:0;
    padding: 0 20px;
}
.40 {
    position: relative;
    width: 450px;
    height:138px;
}

.42 {
    position: absolute;
    top: 42px;
    left: 11px;
}
.43 {
    position: absolute;
    top: 10px;
    left: 15px;
    white-space: nowrap;
}
.44{
    color:#fde7ca;
    font-size:18px;
    display: inline-block;
    margin-left: 7px;
}
.45{
    position: absolute;
    top: 43px;
    right: 13px;
}








.49{
   font-size:16px;
   color:#fde7ca;  
   white-space: nowrap; 
   position: absolute;
   right: 17px; 
    top: -3px;
}
.50 {
    position: relative;
    top: 0;
    width: auto;
    height: 30px;
    font-size:18px;
    color:#ffd8a6;
    display: inline-block;
}
.51 {
    position: absolute;
    top: 52px;
    left:60px;
    width: 362px;
    height: 396px;
}
.52 {
    width: 70px;
    height: 84px;
    display: inline-block;
    position: relative;
    margin:10px 10px 0;
}
.53 {
    position: absolute;
    top: -2px;
    left: -8px;
}
.54 {
    position: absolute;
    top: 473px;
    left: 0;
    height:97px;
    width:100%;
}
.55 {
    position: absolute;
    top: -18px;
    left: 50%;
    margin-left: -45px;
    z-index: 1;
}
.56 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.57 {
    position: absolute;
    top: 23px;
    left: 30px;
    color:#fff;
    width:424px;
}
.58 {
    position: absolute;
    top: 59px;
    left: 95px;
    font-size:18px;
    color:#ffd8a6;
    font-family:mnjsh;
    line-height: 25px;
}
.59 {
    position: absolute;
    top: 94px;
    left: -4px;
    width: 100%;
    height: 2px;
}
.60{
    position: absolute;
    top: 0;
    left: 4px;
}
.61{
   vertical-align:middle;
}
.62{
    vertical-align:middle;
    margin:0 5px;
}
.63{
    position: absolute;
    top: 7px;
    left: 151px;
}
.64{
    position: absolute;
    top: 30px;
    left: 16px;
    width:420px;
    height:336px;
}
.65{
    position: relative;
    display: inline-block;
    margin:14px 10px;
    
}