
@-webkit-keyframes rotate {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}

.app_connect{
    position:absolute;width:100%;height: 100%;
}
.skull_box{
    position:absolute;
    width:44px;
    height:44px;
    right:298px;
    top:400px;}

.skull1_box{
    width:24px;
    height:26px;
    overflow:hidden;
    position:absolute;
    top:9px;
    left:10px;}
.skull2{
    left:-24px;}


.skull2_box{
    width:14px;
    height:44px;
    overflow:hidden;
    position:absolute;
    top:0;
    left:15px;}
.skull3_box{
    width:14px;
    height:44px;
    overflow:hidden;
    position:absolute;
    top:0;
    left:15px;}

.spin90{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);}
.skull_bg{
    position:absolute;
    width:44px;
    height:44px;
    left:0;
    top:0;
    -webkit-mask-size: 30px 30px;
    -webkit-animation: rotate 3s infinite linear;
    -moz-animation: rotate 3s infinite linear;
    -ms-animation: rotate 3s infinite linear;
    -o-animation: rotate 3s infinite linear;
}
.skullTxt{
    height: 960px;
    width: 640px;
    color: #FFF;
    position:absolute;
    top:460px;
    left:0;
    text-align: center;
    font-size: 24px;
}
.connectTxt{
    background-color: rgba(0,0,0,.5);
    color: #FFF;
    position:absolute;
    top:0;
    left:0;
    text-align: center;
    font-size: 24px;
}

