.3 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    left: 50%;
    margin-top: -178px;
    margin-left: -270px;
}
.4 {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0px;
    left: 0px;
}
.5 {
    position: absolute;
    left: 8px;
    top: 0px;
    z-index: 2;
}

.8 {
    position: absolute;
    left: 35px;
    top: 7px;
    width: 11px;
    height: 10px;
}
.9 {
    position: absolute;
    left: 477px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: absolute;
    width: 468px;
    height: 324px;
    left: 37px;
    top: 26px;
    overflow: hidden;
}
.13 {
    position: absolute;
    left: 18px;
    top: 26px;
    z-index: 2;
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 324px;
}
.18 {
    position: absolute;
    left: 0px;
    top: 26px;
    height: 272px;
    opacity:.95;
    
}
.19 {
    position: absolute;
    left: 0px;
    top: 340px;
    height: 30px;
    width: 100%;
}
.20 {
    position: absolute;
    width: 100%;
    height: 37px;
    top: 44px;
    color: #875840;
}
.21 {
    position: absolute;
    left: 148px;
    top: 0px;
    width: 227px;  
    height: 31px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #4C332A;
    border-right-color: #4C332A;
    border-bottom-color: #4C332A;
    border-left-color: #4C332A;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    box-shadow: 0 0 20px #1a110d inset;
    font-size: 15px;   
    overflow: hidden; 
}
.22 {
    position: absolute;
    left: 54px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-family: mnjsh;
    top: 2px;
    color: #FFD7A8;   
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0; 
}
.24 {
    position: absolute;
    width: 247px;
    height: 33px;
    left: 149px;
    top: 0px;
    color: #875840;
    background-color: #231712;    
}
.25 {
    position: absolute;
    width: 100%;
    height: 37px;
    top: 92px;
    color: #875840;
}
.27 {
    position: absolute;
    left: 35px;
    top: 7px;
    width: 11px;
    height: 10px;
}
.28 {
    position: absolute;
    color: #FFD7A8;
    left: 54px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-family: mnjsh;
    top: 2px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.29 {
    position: absolute;
    width: 247px;
    height: 103px;
    left: 149px;
    top: 1px;
    background-color: #231712;        
}
.30 {
    position: absolute;
    left: 148px;
    top: 0px;
    width: 226px;
    height: 84px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #493129;
    border-right-color: #493129;
    border-bottom-color: #493129;
    border-left-color: #493129;
    font-size: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    box-shadow: 0 0 20px #1a110d inset;
    overflow: hidden;
    resize:none;
}
.31 {
    position: absolute;
    left: 50%;
    top: 221px;
    width: 112px;
    height: 41px;
    margin-left: -56px;
}
.32 {
    position: absolute;
    left: 202px;
    top: 262px;
    color: #FFD7A8;
    font-size: 16px;
}
.33 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
