.title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    background-image: url(./image/title.png);
    background-repeat: no-repeat;
    width: 253px;
    height: 65px;
}
.dl_1 {
    position: absolute;
    width: 75px;
    height: 100px;
    left: -40px;
    top: 7px;
    background-image: url(./image/dl_1.png);
    background-repeat: no-repeat;
}
.dl_2 {
    position: absolute;
    width: 75px;
    height: 100px;
    right: -40px;
    top: 7px;
    background-image: url(./image/dl_2.png);
    background-repeat: no-repeat;
}
.title_light {
    position: absolute;
    width: 410px;
    height: 94px;
    left: 50%;
    top: -68px;
    margin-left: -205px;
    background-image: url(./image/title_light.png);
    background-repeat: no-repeat;
}
.3 {
    position: absolute;
    width: 450px;
    height: 270px;
    left: 0px;
    top: 0px;
}
.5 {
    position: absolute;
    top: -20px;
    left: -37px;
}
.6 {
    position: absolute;
    bottom: -20px;
    left: -37px;
}
.7 {
    position: absolute;
    left: 183px;
    top: 220px;
    width: 147px;
    height: 29px;
    font-family: mnjsh;
    font-size: 22px;
}
.8 {
    position: absolute;
    right: -37px;
    top: -24px;
}
.9 {
    position: absolute;
    width: 450px;
    height: 100px;
    left: 0px;
    top: 35px;
}
.10 {
    position: absolute;
    left: -4px;
    top: 0px;
}
.13 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    font-size: 18px;
    font-family: mnjsh;
    text-align: center;
}
.17 {
    position: absolute;
    left: 48px;
    top: 4px;
}
.18 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    left: 103px;
    top: 57px;
    font-size: 20px;
}
.19 {
    position: absolute;
    left: 224px;
    top: 29px;
}
.21 {
    position: absolute;
    left: 47px;
    top: 0px;
}
.22 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    left: 103px;
    top: 57px;
    font-size: 20px;
}
.24 {
    position: absolute;
    left: 286px;
    top: 18px;
}
.25 {
    position: absolute;
    left: 376px;
    top: 18px;
}
.28 {
    position: absolute;
    color: #FFD7A8;
    width: 196px;
    height: 30px;
    left: 50%;
    transform: translate(-50%);
    top: 180px;
    font-size: 20px;
    font-family: mnjsh;
    text-align: center;
}
.32 {
    position: absolute;
    color: #37f9a6;
    width: 90px;
    height: 30px;
    font-size: 18px;
    font-family: mnjsh;
    text-align: center;
    bottom: 0px;
}


