.index_0 {
    left: 80px;
    top: 613px;
}
.index_1 {
    left: 306px;
    top: 445px;
}
.index_2 {
    left: 90px;
    top: 398px;  
}
.index_3 {
    left: 130px;
    top:181px;
}
.index_4 {
    left: 320px;
    top: 105px;
}

.s1 {
    position: absolute;
    top: 800px;
    left:50%;
    transform:translateX(-50%);
    padding:0 22px 0 10px;
    background-image:url(app_a/widget/pic_text/images/resource_bar.png);
    background-size:100% 100%;
    font-size:16px;
    z-index: 2;
    color:#ffd8a6;
    line-height: 26px;
    height: 29px;
    white-space: nowrap;
}
.s2{
    position: absolute;
    right: -9px;
    top: 0px;
}
.s3{
    position: absolute;
    top:838px;
    left:50%;
    transform:translateX(-50%);
    font-size:18px;
    z-index: 2;
    color:#ffd8a6;
    font-family: mnjsh;
}
.s4{
    position: absolute;
    top:58px;
    left:50%;
    transform:translateX(-50%);
}
.s5{
    position:absolute;
    top:50%;
    left:8px;
    transform:translateY(-50%) rotate(180deg);
    z-index: 4;
}
.s6{
    position:absolute;
    top:50%;
    right:10px;
    transform:translateY(-50%);
    z-index: 4;    
}



.s8 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    margin-top: -178px;
    left:50%;
    margin-left:-270px;
}
.s9 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.s10 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.s11 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.s12 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.s13 {
	width: 450px;
    height: 261px;
	position: absolute;
	top: 25px;
    left: 45px;
	opacity: .95;
	overflow:hidden;
}
.s14 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.s15 {
    position: absolute;
    left: 0px;
    top: 53px;
    height: 134px;
    width: 100%;
    opacity: .95;
}
.s16 {
    position: absolute;
    left: 50%;
    top: 228px;
    margin-left: -58px;
}
.s17 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}

.s19{
    position: absolute;
    left: 3%;
	top: 276px;
	width: 94%;
}
.s20{
	color:#fff;
	text-align:center;
    position: absolute;
    left: 50%;
	top: 82px;
	margin-left:-225px;
	width: 450px;
	height:100px;
    line-height:33px;
    font-size: 18px;
}
.s21{
	color:#fff;
    position: absolute;
    right: 10px;
    bottom: 3px;
    z-index: 2;
}


.s22{
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 0px;
    margin-top: -178px;
}
.s23 {
    position: absolute;
    width: 348px;
    height: 50px;
    top: 0px;
	left: 50%;
	margin-left:-170px;
}
.s24{
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
	width:100%;
	height:40px;
}

.s25 {
    position: absolute;
    left: 297px;
    top: -9px;
    z-index: 2;
}
.s26 {
    position: absolute;
    left: 12px;
    top: 26px;
    z-index: 2;
}
.s27 {
    position: relative;
    width: 298px;
    height: auto;
	left: 50%;
	margin-left:-143px;
	top: 26px;
	padding-top:60px;
	padding-bottom: 22px;
}


.s28 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
	height: 100%;
	opacity:.95;
}


.s29 {
    position: absolute;
    left: 50%;
    bottom: -43px;
    height: 30px;
	width: 344px;
	margin-left: -166px;
}


.s30{
	position:relative;
	width: 267px;
	margin:0 auto;
    min-height:53px;
    max-height: 280px;
	height:auto;
    padding:10px 0;
    border: 1px solid #4d342a;
    overflow: hidden;
}
.s31{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.s32{
    position: relative;
    width: 109%;
    margin: 0px auto;
    min-height:53px;
    max-height: 280px;
    text-align: left;
    padding-left: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}

.s33 {
    position: relative;
	margin-bottom: 6px;
}

.s34{
    position: absolute;
    top: 20px;
    height: 396px;
    left:0;
    width:100%;
}
.s35{
    position: absolute;
    top: 0;
    left:0;
}
.s36{
    position: absolute;
    bottom: -1px;
    left:0;
}
.s37{
    position: absolute;
    bottom: 20px;
    left:70px;
}
.s38{
    position: absolute;
    bottom: 20px;
    right:70px;
}
.s39{
    position:absolute;
    left:10px;
    bottom: 10px;
    width: 170px;
    font-family: mnjsh;
    font-size: 18px;
    color: #fde7ca;
    line-height: 20px;
    z-index: 2;
}
.s40{
    display: inline-block;
    vertical-align: top;
    margin-top: 1px;
}
.s41{
    position: absolute;
    top: 42px;
    left:12px;    
    height: 134px;
    width:426px;
    overflow: hidden;
}
.s42{
    position: absolute;
    top: 0;
    left:14px;   
    bottom:0; 
    height: 154px;
    width:400px;
    overflow-y: hidden;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
}
.s43{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.s44{
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 184px;
    height: 32px;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    z-index:2;
}
.s45{
    position: absolute;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 35px;
    left: -5px;
    color: #846a49;
    font-family: mnjsh;
    font-size: 20px;    
}
.s46 {
    width: 11px;
    height: 9px;
    vertical-align: middle;
    position: relative;
}
.s47 {
   
    display: inline-block;
    padding: 0 8px;
}



