.3 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.4 {
    position: absolute;
    width: 540px;
    height: 790px;
    top: 108px;
}
.5 {
    position: absolute;
    width: 492px;
    height: 633px;
    left: 24px;
}
.6 {
    position: absolute;
    width: 100%;
    height: 403px;
}
.7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.8 {
    position: absolute;
    left: -22px;
    top: -14px;
}
.9 {
    position: absolute;
    left: 5px;
    top: 2px;
}
.10 {
    position: absolute;
    left: 14px;
    top: 10px;
}
.11 {
    position: absolute;
    width: 90px;
    height: 90px;
}
.12 {
    position: absolute;
    left: 8px;
    top: 61px;
}
.13 {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 11px;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 20px;
}
.14 {
    position: absolute;
    left: 217px;
    top: 43px;
}
.15 {
    position: absolute;
    width: 100%;
    height: 230px;
    left: 0px;
    top: 403px;
}
.16 {
    position: absolute;
    left: 202px;
    top: -16px;
    z-index: 1;
}
.18 {
    position: absolute;
    width: 100%;
    height: 115px;
    left: 0px;
    top: 30px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    z-index: 1;
}
.19 {
    position: relative;
    width: 173px;
    height: 115px;
}
.20 {
    position: relative;
    width: 175px;
    height: 115px;
}
.21 {
    position: relative;
}
.22 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.23 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.25 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.27 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.28 {
    position: absolute;
    left: 62px;
    top: 0px;
    color: #FFD7A8;
}
.30 {
    position: absolute;
    left: 62px;
    top: 0px;
    color: #FFD5A8;
}
.31 {
    position: absolute;
    width: 100%;
    height: 85px;
    top: 27px;
}
.32 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    text-align: center;
    color: #FFD7A8;
}
.34 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.35 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.36 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.37 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.39 {
    position: absolute;
    width: 100%;
    height: 85px;
    top: 27px;
}
.40 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    text-align: center;
    color: #52E550;
}
.41 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.42 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.43 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.44 {
    position: relative;
    width: 100%;
    height: 20px;
    display: inline-block;
}
.45 {
    position: absolute;
    left: 0px;
    top: 160px;
    width: 100%;
    z-index: 1;
}
.48 {
    position: absolute;
    width: 489px;
    height: 122px;
    left: 27px;
    bottom: 24px;
}
.49 {
    position: absolute;
    left: 1px;
    top: 0px;
    color: #FFD7A8;
    font-family: mnjsh;
}
.50 {
    position: absolute;
    left: -3px;
    top: 1px;
}
.51 {
    position: absolute;
    width: 145px;
    height: 25px;
    top: 15px;
}
.52 {
    position: absolute;
    width: 158px;
    height: 25px;
    top: 45px;
}
.53 {
    position: absolute;
    left: -3px;
    top: 1px;
}
.54 {
    position: absolute;
    left: 1px;
    top: 0px;
    color: #FFD7A8;
    font-family: mnjsh;
}
.55 {
    position: absolute;
    left: 186px;
    top: 0px;
}
.56 {
    position: absolute;
    left: 170px;
    top: 44px;
    color: #FFFFFF;
    width: 150px;
    text-align: center;
}
.58 {
    position: absolute;
    left: 0px;
    top: -2px;
    width: 100%;
    height: 232px;
}
.95 {
    position: absolute;
    width: 70px;
    height: 70px;
    left: 382px;
    top: 8px;
}
.96 {
    position: absolute;
}
.97 {
    position: absolute;
    left: 13px;
    top: 10px;
}
.98 {
    position: absolute;
    left: 13px;
    top: 35px;
    width: 66px;
    height: 22px;
}
