
.32 {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-bottom: 6px;
}
.34 {
    color: #fff;
    display: block;
    position: relative;
    top: 30px;
    width: 100%;
    text-align: center;
}
.62 {
    line-height: 28px;
    position: relative;
    font-family: mnjsh;
    color: #ccb392;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}


.78 {
    position: absolute;
    left: 24px;
    top: 0px;
    height: 664px;
    width: 490px;
}
.79 {
    position: absolute;
    width: 490px;
    height: 640px;
    left: 25px;
    top: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.80 {
    position: absolute;
    width: 105%;
    height:  645px;
    overflow-x: hidden;
    overflow-y: auto;
}
.81 {
    position: relative;
    width: 450px;
    height: 138px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.82 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.84 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 100px;
    height: 100px;
    font-family:mnjsh;
    line-height: 13px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}

.86 {
    position: absolute;
    width: 215px;
    height: 84px;
    left: 113px;
    top: 30px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}
.87 {
    color: #F2D5B0;
    font-family: mnjsh;
    font-size: 18px;
}
.88 {
    vertical-align:middle;
    margin-top:-3px;
}

.91 {
    position: absolute;
    left: 1px;
    top:28px;
}

.93 {
    position: absolute;
    width: 82px;
    height:82px;
    left: 346px;
    top: 26px;
}
.94 {
    position: absolute;
    left: 0;
    top: 0;
}
.95 {
    position: absolute;
    left: 0;
    bottom: 0;
}