.3 {
    position: absolute;
    width: 450px;
    height: 506px;
    left: 50%;
    top: 50%;
    margin-top: -284px;
    margin-left: -225px;
}
.4 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 450px;
    height: 506px;
}
.5 {
    position: absolute;
    left: -39px;
    top: -25px;
}
.6 {
    position: absolute;
    left: -38px;
    top: 492px;
    z-index: 1;
}
.7 {
    position: absolute;
    left: 136px;
    top: -30px;
}
.8 {
    position: absolute;
    left: -18px;
    top: 0px;
}
.9 {
    position: absolute;
    left: 430px;
    top: -23px;
}
.10 {
    position: absolute;
    width: 453px;
    height: 86px;
    top: 9px;
    left: -2px;
}
.11 {
    position: absolute;
    width: 454px;
    height: 407px;
    left: -2px;
    top: 95px;
}
.13 {
    position: absolute;
    left: 0px;
    top: 14px;
}
.14 {
    position: absolute;
    left: 5px;
    top: 53px;
    transform: rotate(180deg) scale(0.6);;
    width: 29px;
    height: 22px;
}
.15 {
    position: absolute;
    left: 417px;
    top: 20px;
    transform: scale(0.6);;
    width: 29px;
    height: 22px;
}
.16 {
    position: absolute;
    width: 390px;
    height: 86px;
    left: 30px;
    top: 0px;
    overflow: hidden;
}
.17 {
    position: absolute;
    width: 100%;
    height: 130%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.18 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.19 {
    position: absolute;
    left: 31px;
    top: 32px;
}
.20 {
    position: absolute;
    left: 160px;
    top: 360px;
    color: #ffd8a6;
    font-family: mnjsh;
    line-height: 28px;
}
.21 {
    position: relative;
    left: 0px;
    top: 7px;
    display: inline-block;
}
.22 {
    position: relative;
    left: 0px;
    top: 7px;
    display: inline-block;
}
.23 {
    position: relative;
    left: 0px;
    top: 7px;
    display: inline-block;
}
.24 {
    position: relative;
    left: 0px;
    top: 7px;
    display: inline-block;
}
.25 {
    position: relative;
    left: 0px;
    top: 7px;
    display: inline-block;
}
.26 {
    position: absolute;
    left: 393px;
    top: 8px;
}
.27 {
    position: absolute;
    left: 337px;
    top: 343px;
}
.28 {
    position: absolute;
    left: 275px;
    top: 343px;
}
.29 {
    position: absolute;
    left: 24px;
    top: 298px;
}
.30 {
    position: absolute;
    left: 201px;
    top: 375px;
}
.31 {
    position: absolute;
    left: 189px;
    top: 179px;
}
.32 {
    position: absolute;
    left: 181px;
    top: 221px;
}
.33 {
    position: absolute;
    left: 197px;
    top: 250px;
}
.34 {
    position: absolute;
    left: 259px;
    top: 228px;
}

.lights{
    position: absolute;
    width: 56px;
    height: 56px;
    background-image: url(../images/lights.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
}

.light_line{
    position: absolute;
    width: 265px;
    height: 13px;
    background-image: url(../images/lights_line.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.soul_select{
    position: absolute;
    width: 49px;
    height: 49px;
    background-image: url(../images/soul_select.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.select_halo{
    position: absolute;
    width: 92px;
    height: 92px;
    background-image: url(../images/select_halo.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.stars_attr_bg{
    position: absolute;
    width: 96px;
    height: 27px;
    background-image: url(../images/stars_attr_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.role_fg{
	width: 540px;
	height: 900px;
	background-image: url(../../../app_b/role/image/role_fg.png);
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.model_bottom{
	width: 540px;
	height: 335px;
	background-image: url(../../../app_b/role/image/model_bottom.png);
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.role_bottom{
	width: 540px;
	height: 39px;
	background-image: url(../../../app_b/role/image/role_bottom.png);
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.big_arrow{
    width: 52px;
	height: 71px;
	background-image: url(../images/big_arrow.png);
	position: absolute;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}