.btn{
    background-image:url(./images_btn/btn-blue.png);
    background-position:center top;
    background-repeat:no-repeat;
    background-size:100% 100%;
    box-sizing:border-box;
    border-radius:2px;
    position:absolute;
    width:72px;
    height:30px;
    line-height:30px;
    text-align:center;
    box-shadow:0px 0px 4px 0px #000;
}
.btn.min{
    background-image:url(./images_btn/btn-min-blue.png);
    width:55px;
    height:52px;
    line-height:52px;
}
.btn.ling{
    background-image:url(./images_btn/btn-min-blue.png);
    width:50px;
    height:50px;
    line-height:50px;
    transform:rotate(45deg);
}
.ling{
    background-image:url(./images_btn/btn-min-blue.png);
    width:50px;
    height:50px;
    line-height:50px;
    background-size:100% 100%;    
}
.btn.border.active{
    background-image:url(./images_btn/btn-elect-orange.png);
}
.btn.ling.active{
    background-image:url(./images_btn/btn-min-orange.jpg);
}
.btn.ling:before,
.btn.ling:after,
.btn.ling>.grain:before,
.btn.ling>.grain:after{
    content:"";
    position:absolute;
    background-image:url(./images_btn/btn-ling-border-blue.png);
    width:34%;
    height:34%;
    background-size:100% 100%;
    margin:-4px;
}
.btn.ling.active:before,
.btn.ling.active:after,
.btn.ling.active>.grain:before,
.btn.ling.active>.grain:after{
    background-image:url(./images_btn/btn-ling-border-orange.png);
}
.btn.ling:before{
    left:0;
    top:0;
}
.btn.ling:after{
    left:0;
    bottom:0;
    transform: rotate(-90deg);
}
.btn.gray{
    background-image:url(./images_btn/btn-gray.png);
}
.btn.orange{
    background-image:url(./images_btn/btn-orange.png);
}
.btn>.grain{
    width:100%;
    height:100%;
    display:block;
    background-image:url(./images_btn/btn-grain-blue.png);
    background-repeat:no-repeat;
    background-size:auto 30px;
    background-position:center -15px;
    color:#f6ead3;
    text-shadow:1px 0px 0px #000, -1px 0px 0px #000, 0px 1px 0px #000, 0px -1px 0px #000;
}
.btn.gray>.grain{
    background-image:url(./images_btn/btn-grain-gray.png);
}
.btn.orange>.grain,.btn.border.active>.grain{
    background-image:url(./images_btn/btn-grain-orange.png);
}
.btn.min>.grain,
.btn.ling>.grain,
.btn.back>.grain{
    background-image:none !important;
}

.btn.ling>.grain:before{
    right:0;
    top:0;
    transform: rotate(90deg);
}
.btn.ling>.grain:after{
    right:0;
    bottom:0;
    transform: rotate(180deg);
}
.btn.ling>.grain>.grain_{
    display:inline-block;
    transform: rotate(-45deg);
}
.btn.border:before,.btn.border:after{
    display:block;
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    background-image:url(./images_btn/btn-border.png);
    background-repeat:no-repeat;
    background-size:auto 100%;
}
.btn.border:after{
    transform:scale(-1,1);
}
.btn.back{
    background-image:url(./images_btn/btn-back.png);
    height: 43px;
    width: 43px;
    box-shadow:none;
}
.btn.img.grain_{
    text-shadow:none;
    color:transparent;
}
.btn.img img{
    vertical-align:middle;
}