.index_8{
    top: 295px;
    left: 365px;
}
.index_7{
    top: 231px;
    left: 338px;
}
.index_6{
    top: 188px;
    left: 294px;
}
.index_5{
    top: 218px;
    left: 238px;
}
.index_4{
    top: 177px;
    left: 189px;
}
.index_3{
    top: 139px;
    left: 243px;
}
.index_2{
    top: 90px;
    left: 205px;
}
.index_1{
    top: 26px;
    left: 241px;
}
.line{
    position: absolute;
    height: 12px;
    background-image: url(../images/line_active.png);
    background-repeat: repeat;
}
.line_7{
    top: 39px;
    left: -6px;
    width: 73px;
    transform: rotate(67deg);
}
.line_6{
    top: 38px;
    left: 10px;
    width: 68px;
    transform: rotate(47deg);
}
.line_5{
    top: 2px;
    left: 6px;
    width: 69px;
    transform: rotate(-33deg);
}
.line_4{
    top: 32px;
    left: 3px;
    width: 73px;
    transform: rotate(40deg);
}
.line_3{
    top: 28px;
    left: -42px;
    width: 73px;
    transform: rotate(-35deg);
}
.line_2{
    top: 39px;
    left: 1px;
    width: 73px;
    transform: rotate(54deg);
}
.line_1{
    top: 37px;
    left: -32px;
    width: 73px;
    transform: rotate(-60deg);
}

.3 {
    position: absolute;
    left: 22px;
    top: 0px;
    height: 664px;
    width: 494px;
}

.4 {
    position: absolute;
    right: 7px;
    top: 7px;
    z-index: 2;
}


.6 {
    position: absolute;
    width: 150px;
    height: 50px;
    left: 10px;
    top: 10px;
    color: #fde7ca;
    font-family: mnjsh;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
}
.7{
    position: absolute;
    color: #fde7ca;
    font-family: mnjsh;
    font-size: 22px;
    text-align: center;
    line-height: 86px;
    width: 460px;
    height:90px;
    top: 144px;
}
.18 {
    position: absolute;
    width: 100%;
    height: 115px;
    left: 0px;
    top: 30px;
    z-index: 1;
    line-height: 28px;
}
.19 {
    position: relative;
    width: 136px;
    height: 115px;
    font-size:20px;
    display: inline-block;
    text-align: left;
}
.20{
    color:#fff;
    font-size:22px;
}
.31 {
    position: absolute;
    width: 100%;
    height: 85px;
    top: 27px;
}
.32 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    color: #51e650;
}

.39 {
    position: absolute;
    width: 490px;
    height: 407px;
    top:-1px;
    left:2px;
}
.40 {
    position: absolute;
    left: 1px;
    top: 0px;
}
.41 {
    position: absolute;
    left: 41px;
    top: 40px;
}
.42 {
    position: absolute;
    left: 72px;
    top: 3px;
}
.43 {
    position: absolute;
    width: 35px;
    height: 35px;   
}


.45 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}
.46 {
    position: absolute;
    left: -10px;
    top: -10px;
    width:54px;
}
.47{
    left: -13px;
    top: -13px;
    width: 60px;
    position: absolute;
    z-index: 1;
}
.51{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -51px;
}