.s8 {
    position: absolute;
    width: 540px;
    height: 400px;
    top: 50%;
    margin-top: -200px;
    left:50%;
    margin-left:-270px;
}
.s9 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.s10 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.s11 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.s12 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}

.s14 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.s15 {
    position: absolute;
    left: 0px;
    top: 53px;
    height: 134px;
    width: 100%;
    opacity: .95;
}

.s17 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}