.index_1{
    top: 299px;
    left: 39px;
}
.index_2{
    top: 213px;
    left: 25px;
}
.index_3{
    top: 138px;
    left: 45px;
}
.index_4{
    top: 73px;
    left: 96px;
}
.index_5{
    top: 34px;
    left: 174px;
}
.index_6{
    top: 34px;
    left: 268px;
}
.index_7{
    top: 73px;
    left: 351px;
}
.index_8{
    top: 138px;
    left: 400px;
}
.index_9{
    top: 216px;
    left: 424px;
}
.index_10{
    top: 299px;
    left: 411px;
}

.line_1{
    position: absolute;
    top: 18px;
    left: 16px;
}
.line_2{
    position: absolute;
    top: 20px;
    left: -4px;
}
.line_3{
    position: absolute;
    top: 28px;
    left: -37px;
}
.line_4{
    position: absolute;
    top: 16px;
    left: -73px;
}
.line_5{
    position: absolute;
    top: 10px;
    left: -80px;
}
.line_6{
    position: absolute;
    top: -30px;
    left: -63px;
    transform: rotate(58deg);
}
.line_7{
    position: absolute;
    top: -37px;
    left: -22px;
    transform: rotate(108deg);
}
.line_8{
    position: absolute;
    top: -72px;
    left: -10px;
    transform: rotate(149deg);
}
.line_9{
    position: absolute;
    top: -80px;
    left: 2px;
    transform: scale(-1,1);
}


.3 {
    position: absolute;
    left: 22px;
    top: 0px;
    height: 664px;
    width: 494px;
}




.6 {
    position: absolute;
    width: 78px;
    height: 72px;
    left: 10px;
    top: 10px;
    color: #fde7ca;
    font-family: mnjsh;
    font-size: 22px;
    text-align: center;
    line-height: 86px;
}
.7{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.8{
    color:#51e650;
    width: 405px;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 20px;
}
.9{
    margin: 0 5px;
    width:200px;
    text-align:right;
    display:inline-block;
}
.10{
    margin: 0 5px;
    width:200px;
    text-align:left;
    display:inline-block;
}
.11{
    position: absolute;
    color: #fde7ca;
    font-family: mnjsh;
    font-size: 22px;
    text-align: center;
    line-height: 86px;
    width: 460px;
    height:90px;
}
.39 {
    position: absolute;
    width: 490px;
    height: 407px;
    top:-1px;
    left:2px;
}
.40 {
    position: absolute;
    left: 1px;
    top: 0px;
}
.41 {
    position: absolute;
    left: 41px;
    top: 40px;
}
.42 {
    position: absolute;
    left: 105px;
    top: 90px;
}
.43 {
    position: absolute;
    width: 43px;
    height: 43px;   
}


.45 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}
.46 {
    position: absolute;
    left: -10px;
    top: -10px;
}
.51{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -51px;
}