.1 {
    position: absolute;
    left: 50%;
    margin-left:-90px;
    width: 100px;
    height: 30px;
    top: 2px;
}
.3 {
    position: absolute;
    width: 540px;
    height: 540px;
    top: 50%;
    margin-top: -270px;
    left:50%;
    margin-left:-270px;
}
.4 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.6 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.7 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.9 {
	width: 450px;
    height: 500px;
	position: absolute;
	top: 26px;
    left: 45px;
}
.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: .95;
}
.11{
    width:450px;
    height:470px;
    position: absolute;
    left:0px;
    top:10px;
    overflow:hidden;
    text-align:justify;
    font-size:20px;
    color:#f3d6af;
}
.12{
    width:110%;
    height:470px;
    overflow-x:hidden;
    overflow-y:auto;
    position: absolute;
    left:0;
    top:0;
    z-index:1;
    line-height: 27px;
}
.13{
    width:450px;
    position: relative;
    font-family: mnjsh; 
    font-size: 26px; 
    color: rgb(255, 0, 0); 
    text-align: center;
     line-height: 480px;
}
.15 {
    position: absolute;
    left: 3%;
	top: 514px;
	width: 94%;
}

