.3 {
    position: absolute;
    width: 540px;
    height: 265px;
    top: 50%;
    left: 50%;
    margin-top: -178px;
    margin-left: -272px;
}
.4 {
    position: absolute;
    width: 94%;
    height: 50px;
    top: 0px;
    left: 3%;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
    width:100%;
}

.9 {
    position: absolute;
    left: 451px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: absolute;
    width: 450px;
    height: 224px;
    left: 45px;
    top: 26px;
}
.13 {
    position: absolute;
    left: 18px;
    top: 26px;
    z-index: 2;
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
	height: 222px;
	opacity:.95;
}

.19 {
    position: absolute;
    left: 3%;
    top: 238px;
    height: 30px;
    width: 94%;
}
.20 {
    position: absolute;
    width: 100%;
    height: 37px;
    top: 44px;
    color: #875840;
}
.21 {
    position: absolute;
	left: 50%;
	margin-left:-168px;
    top: 45px;
    width: 316px;
    height:60px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #4C332A;
    border-right-color: #4C332A;
    border-bottom-color: #4C332A;
    border-left-color: #4C332A;
    background-color: #231712;
	padding: 10px;
	font-size: 15px;  
}

.24 {
    position: absolute;
    width: 247px;
    height: 33px;
    left: 149px;
    top: 0px;
    color: #875840;
    font-size: 15px;
}
.31 {
    position: absolute;
    left: 50%;
    top: 150px;
    width: 112px;
    height: 41px;
    margin-left: -56px;
}
.33 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
