.4 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 450px;
    height: 503px;
    opacity: 0.95;
}
.5 {
    position: absolute;
    left: -39px;
    top: -27px;
}
.6 {
    position: absolute;
    left: -38px;
    bottom: -15px;
}
.7 {
    position: absolute;
    left: -14px;
    top: 0px;
    z-index: 2;
}
.8 {
    position: absolute;
    left: 421px;
    top: -35px;
}

.10 {
    position: absolute;
    left: 132px;
    top: -32px;
}

.3 {
    position: absolute;
    width: 450px;
    height: 503px;
    left: 50%;
    top: 50%;
    margin-left: -225px;
    margin-top: -245px;
}

.13 {
    position: absolute;
    width: 450px;
    height: 97%;
    top: 6px;
    color: rgb(255, 255, 255);
}
