.index_0{
    top: 287px;
    left: 70px;
}
.index_1{
    top: 190px;
    left: 28px;
}
.index_2{
    top: 88px;
    left: 49px;
}
.index_3{
    top: 12px;
    left: 110px;
}
.index_4{
    top: 12px;
    left: 337px;
}
.index_5{
    top: 88px;
    left: 402px;
}
.index_6{
    top: 190px;
    left: 422px;
}
.index_7{
    top: 287px;
    left: 383px;
}


.3 {
    position: absolute;
    left: 22px;
    top: 0px;
    height: 664px;
    width: 494px;
}

.4 {
    position: absolute;
    right: 7px;
    top: 7px;
    z-index: 2;
}

.39 {
    position: absolute;
    width: 490px;
    height: 407px;
    top:-1px;
    left:2px;
}
.40 {
    position: absolute;
    left: 1px;
    top: 0px;
}
.41 {
    position: absolute;
    left: 41px;
    top: 40px;
}
.42 {
    position: absolute;
    left: 143px;
    top: 88px;
}
.43 {
    position: absolute;
    width: 43px;
    height: 43px;   
}

.44 {
    position: absolute;
    color:#ffd8a6;
    font-size:15px;
    width: 78px;
    height: 22px;
    line-height:22px;
    text-align:center;
    border:1px solid #b78e54;
    left: -18px;
    top: 47px;
    pointer-events: none;
    background:rgba(43,30,29,0.9);
    border-radius: 3px;
}
.45 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.46 {
    position: absolute;
    left: -10px;
    top: -10px;
}
.47{
    position: absolute;
    left: -10px;
    top: -10px;
}


.73 {
    position: absolute;
    width: 468px;
    height: 296px;
    top: 364px;
    text-align:center;
    left: 13px;
}
.74{
    left:0px;
    right:0px;
    margin:0 auto;
    top:-9px;
    text-align:center;
    font-family:mnjsh;
    font-size:17px;
    color:#ffd8a6;
    line-height:27px;
}


.75 {
    position: relative;
    width: 97px;
    height: 125px;
    margin:0 10px;
    display: inline-block;
}
.76 {
    position: absolute;
    left: 10px;
    top: 14px;
}
.77 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.78{
    position: absolute;
    left: -4px;
    top: -4px;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    z-index: 3;
}
.79{
    position: absolute;
    width: 460px;
    height:90px;
    left: 50%;
    margin-left: -230px;
    top:160px;
    color:#51e650;
    font-size:20px;
}
.80{
    width: 50%;
    display:inline-block;
    white-space: nowrap;
}
.81{
    width: 300px;
    overflow: hidden;
    height: 62px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    line-height: 27px;
    top: 12px;
    text-align: left;
}
.82{
    position:absolute;
    top: 80px;
    left: 50%;
    margin-left: -58px;
}