.3 {
    position: absolute;
    width: 540px;
    height: 714px;
    top: 50%;
    left: 50%;
    margin-top: -357px;
    margin-left: -270px; 
}
.4 {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0px;
    left: 0px;
}
.5 {
    position: absolute;
    left: 8px;
    top: 0px;
    z-index: 2;
}
.6{
    width:121px;
    height: 677px;
    background-image:url(../image/select_map_bg.png);
    background-size:100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.7{
    position:absolute;
    top:0;
    right:0;
}
.8{
    width:358px;
    height: 677px;
    position: absolute;
    top: 0;
    left: 121px;
    padding-top: 8px;
    box-sizing: border-box;
    text-align: center; 
}
.9 {
    position: absolute;
    left: 477px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: absolute;
    width: 480px;
    height: 677px;
    left: 30px;
    top: 26px;
    overflow: hidden;
}
.11{
    position:relative;
    width:338px;
    height:42px;
    left:50%;
    margin:11px 0;    
    margin-left:-169px;
}
.13 {
    position: absolute;
    left: 18px;
    top: 26px;
    z-index: 2;
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 677px;
    opacity:0.95;
}

.19 {
    position: absolute;
    left: 0px;
    top: 691px;
    height: 30px;
    width: 100%;
}

.33 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
