.3 {
    position: absolute;
    width: 540px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-top: -178px;
    margin-left: -270px;
}
.4 {
    position: absolute;
    width: 94%;
    height: 50px;
    top: 0px;
    left: 3%;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
    width:100%;
}


.9 {
    position: absolute;
    left: 451px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: relative;
    width: 450px;
    left: 45px;
    top: 26px;
    padding-bottom: 22px;
}
.11 {
    position: absolute;
    left: 18px;
    top: 26px;
    z-index: 2;
}

.12 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
.13 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: .95;
}

.14 {
    position: absolute;
    left: 3%;
    bottom: -44px;
    height: 30px;
    width: 94%;
}
.15 {
    position: relative;
    left: 169px;
    top: 0;
    margin-bottom:14px;
    margin-top: 20px;
    display: inline-block;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.16 {
    height: auto;
    width: 426px;
    margin:0 auto;
    border-radius:2px;
    color:#fff;
    font-size:18px;
    padding:10px 18px;
    box-sizing:border-box;
    line-height: 29px;
    position: relative;
}
.17 {
   width:33.3%;
   display: inline-block;
   position: relative;
   overflow: hidden;
   white-space: nowrap;
}
.18 {
    width:100%;
    position: relative;
}
.19 {
    text-align:center;
    color: #f00;
    position: relative;
}
.20 {
    color: #fff;
}
.21 {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    opacity:1;
}



