.3 {
    position: absolute;
    width: 486px;
    height: 465px;
    left: 50%;
    top: 50%;
    margin-left: -245px;
    margin-top: -230px;
}
.4 {
    position: absolute;
    left: -19px;
    top: -10px;
}
.5 {
    position: absolute;
    left: -20px;
    z-index: 1;
    line-height: 0px;
    bottom: 0px;
}
.6 {
    position: absolute;
    left: 20px;
    top: 15px;
    width: 450px;
    height: 430px;
}
.9 {
    position: absolute;
    left: 154px;
    top: -17px;
}
.10 {
    position: absolute;
    width: 450px;
    height: 430px;
    left: 18px;
    top: 16px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.11 {
    position: absolute;
    left: 4px;
    top: 16px;
}
.12 {
    position: absolute;
    left: 449px;
    top: -8px;
}
.13 {
    position: absolute;
    left: 0px;
    top: 25px;
    height: 228px;
    background-size: cover;
    width: 100%;
}
.14 {
    position: absolute;
    width: 100%;
    height: 228px;
    top: 25px;
    text-align: center;
}
.17 {
    position: relative;
    display: inline-block;
}
.20 {
    position: relative;
    color: #FFD7A8;
    height: 20px;
    width: 100px;
    font-size: 18px;
    display: inline-block;
    top: -7px;
    margin-left: 10px;
}
.23 {
    position: absolute;
    left: 49px;
    top: 275px;
}
.24 {
    position: absolute;
    left: 172px;
    top: 365px;
}
.25 {
    position: relative;
    width: 120px;
    height: 188px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 20px;
}
.29 {
    top: 0px;
}
.30 {
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 18px;
    color: #FFD7A8;
}
.31 {
    z-index:1;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 147px;
    width: 32px;
    height: 32px;
}
.32 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
