.bg_1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./images/bg_1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bg_2 {
    position: absolute;
    width: 540px;
    height: 206px;
    background-image: url(./images/bg_2.png);
    background-repeat: no-repeat;
    left: 50%;
    margin-left: -270px;
    top: 596px;
}
.bg_3 {
    position: absolute;
    width: 50px;
    height: 208px;
    background-image: url(./images/bg_3.png);
    background-repeat: no-repeat;
    left: 30px;
    top: 252px;
}
.bg_4 {
    position: absolute;
    width: 472px;
    height: 160px;
    background-image: url(./images/bg_4.png);
    background-repeat: no-repeat;
    left: 10px;
}
.title_text {
    position: absolute;
    width: 431px;
    height: 148px;
    background-image: url(./images/title_text.png);
    background-repeat: no-repeat;
    left: 50%;
    margin-left: -215px;
    top: 20px;
}
.award_title {
    position: absolute;
    width: 246px;
    height: 43px;
    background-image: url(./images/award_title.png);
    background-repeat: no-repeat;
    left: 50%;
    margin-left: -123px;
    top: -16px;
}
.close {
    position: absolute;
    right: 14px;
    top: 22px;
}
.recharge {
    position: absolute;
    width: 209px;
    height: 87px;
    background-image: url(./images/recharge.png);
    background-repeat: no-repeat;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: -33px;
}
.get_award {
    position: absolute;
    width: 209px;
    height: 87px;
    background-image: url(./images/get_award.png);
    background-repeat: no-repeat;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: -33px;
}
.text_1 {
    position: absolute;
    width: 429px;
    height: 40px;
    background-image: url(./images/text_1.png);
    background-repeat: no-repeat;
}
.text_2 {
    position: absolute;
    width: 328px;
    height: 38px;
    background-image: url(./images/text_2.png);
    background-repeat: no-repeat;
}