#控制台选项 locale文字区域
console.locale = chs
console.width = 80
console.height = 2000

#初始化dll
"run_file" = "pi_init.dll"

#初始化dll的初始化函数
"run_file.symbol" = init

#对应的html模块
html_mod = wkebrowser
#html模块的HTML视图的执行JS函数
html_mod.run_js = CreateBrowser
#html模块的消息循环函数
html_mod.run_msg_loop = RunMsgLoop
#html init函数
html_mod.init = BrowserInit
#html模块的配置文件路径
html_mod.config_path = "/$root/pi/fore/browser.cfg"
#html模块的内核配置文件路径
html_mod.core_config_path = "/$root/pi/fore/wke.cfg"

#运行的js
js_file = "file:////$root/xls2cfg/index.html"

vfs_mount=/$root|FILE|"./"|/$root/res/pi|FILE|"pi"|/$root/xls|FILE|"excel"|/$root/fore|FILE|"../src/app"|/$root/cfg|FILE|"../src/cfg"|/$root/fore_a|FILE|"../src/app_a"|/$root/fore_b|FILE|"../src/app_b"|/$root/fore_c|FILE|"../src/app_c"|/$root/fight|FILE|"../src/fight"

inspector_path = "file:////$root/fore/res/WebKit.resources/inspector/inspector.html"