
{
  "name" : {{it.names[0]}},
  "type" : "node",
  "transform" : {
    "position" : {{it.position?[it.position[0], it.position[1], it.position[2]]:[0,0,0]}},
    "scale"    : {{it.scale?[it.scale[0], it.scale[1], it.scale[2]]:[1,1,1]}},
    "rotate"   : {{it.rotate?[it.rotate[0], it.rotate[1], it.rotate[2]]:[0,0,0]}}
  },
  "geometry"  : {
    "type" : "BufferGeometry",
    "res"  : {{it.res[0]}}
  },
  "meshRender" : {
    "material" : [
      {
        "type" : "MeshBasicMaterial",
        "map"  : {
          "offset" : {{it.offset0 || [0,0]}},
          "repeat" : {{it.repeat0 || [1, 1]}},
          "wrap"   : {{it.wrap0 || [1000, 1000]}},
          "filter" : {{it.filter0 || [1006, 1006]}},
          "generateMipmaps" : true,
          "image"           : {
            "name" : {{it.res[1]}}
          }
        },
        "vertexColors" : 2
      }
    ]
  }
}