
{
  "name" : {{it.names[0]}},
  "type" : "node",
  "transform" : {
    "position" : {{it.position?[it.position[0], it.position[1], it.position[2]]:[0,0,0]}},
    "scale"    : {{it.scale?[it.scale[0], it.scale[1], it.scale[2]]:[1,1,1]}},
    "rotate"   : {{it.rotate?[it.rotate[0], it.rotate[1], it.rotate[2]]:[0,0,0]}}
  },
  "animator"  : {
    "controller" : {
      "act_monster01_die" : {{it.controller.act_monster01_die}},
      "act_monster01_run" : {{it.controller.act_monster01_run}},
      "act_monster01_skill1_1" : {{it.controller.act_monster01_skill1_1}},
      "act_monster01_standby"  : {{it.controller.act_monster01_standby}}
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : {{it.names[1]}},
      "type" : "node",
      "transform" : {
        "position" : [
          1.9587528043985E-08,
          0.943310916423798,
          0.187177762389183
        ],
        "scale"    : [
          0.999999940395355,
          0.999999940395355,
          1.0
        ],
        "rotate"   : [
          4.71238899230957,
          1.5707950592041,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : {{it.names[2]}},
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              0.999999940395355,
              0.999999940395355
            ],
            "rotate"   : [
              4.71238899230957,
              1.5707950592041,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : {{it.names[3]}},
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.215518712997437,
                  -0.000241088855545968,
                  2.99216850407902E-07
                ],
                "scale"    : [
                  1.0,
                  0.999999940395355,
                  0.999999940395355
                ],
                "rotate"   : [
                  -4.14496435041656E-06,
                  1.02881779184827E-06,
                  0.0864701569080353
                ]
              },
              "children"  : [
                {
                  "name" : {{it.names[4]}},
                  "type" : "node",
                  "transform" : {
                    "position" : [
                      0.214734345674515,
                      -0.0183733366429806,
                      0.286422699689865
                    ],
                    "scale"    : [
                      1.00000011920929,
                      1.0,
                      1.00000011920929
                    ],
                    "rotate"   : [
                      6.2741527557373,
                      3.04046654701233,
                      0.24113854765892
                    ]
                  },
                  "children"  : [
                    {
                      "name" : {{it.names[5]}},
                      "type" : "node",
                      "transform" : {
                        "position" : [
                          -0.453975349664688,
                          4.76837147544984E-09,
                          -3.81469718035987E-08
                        ],
                        "scale"    : [
                          0.999999821186066,
                          0.999999940395355,
                          0.999999940395355
                        ],
                        "rotate"   : [
                          0.0,
                          0.0,
                          6.27919960021973
                        ]
                      },
                      "children"  : [
                        {
                          "name" : {{it.names[6]}},
                          "type" : "node",
                          "transform" : {
                            "position" : [
                              -0.364366143941879,
                              4.76837147544984E-09,
                              7.62939436071974E-08
                            ],
                            "scale"    : [
                              0.999999940395355,
                              1.0,
                              0.999999821186066
                            ],
                            "rotate"   : [
                              6.12578535079956,
                              0.124836064875126,
                              6.13272762298584
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "name" : {{it.names[7]}},
                  "type" : "node",
                  "transform" : {
                    "position" : [
                      0.214734256267548,
                      -0.0183717347681522,
                      -0.286422789096832
                    ],
                    "scale"    : [
                      1.00000011920929,
                      1.00000011920929,
                      1.0
                    ],
                    "rotate"   : [
                      0.00902735907584429,
                      3.2427191734314,
                      0.241137936711311
                    ]
                  },
                  "children"  : [
                    {
                      "name" : {{it.names[8]}},
                      "type" : "node",
                      "transform" : {
                        "position" : [
                          -0.453975349664688,
                          -4.76837147544984E-09,
                          3.81469718035987E-08
                        ],
                        "scale"    : [
                          1.0,
                          1.00000011920929,
                          1.00000011920929
                        ],
                        "rotate"   : [
                          -9.90705406600512E-10,
                          -1.48973322566803E-08,
                          6.27919960021973
                        ]
                      },
                      "children"  : [
                        {
                          "name" : {{it.names[9]}},
                          "type" : "node",
                          "transform" : {
                            "position" : [
                              -0.364366143941879,
                              0.0,
                              -3.81469718035987E-08
                            ],
                            "scale"    : [
                              0.999999940395355,
                              0.99999988079071,
                              0.999999940395355
                            ],
                            "rotate"   : [
                              0.157400205731392,
                              6.15834903717041,
                              6.13272762298584
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "name" : {{it.names[10]}},
                  "type" : "node",
                  "transform" : {
                    "position" : [
                      -0.303983896970749,
                      -0.000268821720965207,
                      -7.45494610487896E-10
                    ],
                    "scale"    : [
                      1.0,
                      1.0,
                      0.999999940395355
                    ],
                    "rotate"   : [
                      2.38031843584688E-13,
                      2.8421709430404E-14,
                      7.45058059692383E-09
                    ]
                  },
                  "children"  : [
                    {
                      "name" : {{it.names[11]}},
                      "type" : "node",
                      "transform" : {
                        "position" : [
                          -0.379920959472656,
                          0.0394146330654621,
                          4.96712146969003E-08
                        ],
                        "scale"    : [
                          1.00000011920929,
                          1.00000011920929,
                          0.999999940395355
                        ],
                        "rotate"   : [
                          7.78439073201298E-07,
                          1.92670427168196E-06,
                          5.51524066925049
                        ]
                      },
                      "children"  : [
                        {
                          "name" : {{it.names[12]}},
                          "type" : "node",
                          "transform" : {
                            "position" : [
                              -0.102163083851337,
                              7.62939436071974E-08,
                              0.0
                            ],
                            "scale"    : [
                              1.0,
                              1.0,
                              1.0
                            ],
                            "rotate"   : [
                              -6.81920937495306E-08,
                              3.28331083210287E-07,
                              6.19671630859375
                            ]
                          }
                        },
                        {
                          "name" : {{it.names[13]}},
                          "type" : "node",
                          "transform" : {
                            "position" : [
                              0.148872062563896,
                              -0.0887337476015091,
                              0.165941849350929
                            ],
                            "scale"    : [
                              1.0,
                              1.0,
                              0.999999940395355
                            ],
                            "rotate"   : [
                              0.736288189888,
                              5.06921005249023,
                              3.38688540458679
                            ]
                          },
                          "children"  : [
                            {
                              "name" : {{it.names[14]}},
                              "type" : "node",
                              "transform" : {
                                "position" : [
                                  -0.357035517692566,
                                  9.53674295089968E-09,
                                  -1.52587887214395E-07
                                ],
                                "scale"    : [
                                  1.00000011920929,
                                  1.0,
                                  1.0
                                ],
                                "rotate"   : [
                                  6.25234460830688,
                                  5.48867988586426,
                                  6.11122179031372
                                ]
                              },
                              "children"  : [
                                {
                                  "name" : {{it.names[15]}},
                                  "type" : "node",
                                  "transform" : {
                                    "position" : [
                                      -0.335518717765808,
                                      0.0,
                                      0.0
                                    ],
                                    "scale"    : [
                                      1.00000011920929,
                                      1.0,
                                      1.0
                                    ],
                                    "rotate"   : [
                                      -2.88312418383896E-09,
                                      -8.94380747240575E-08,
                                      0.00941776484251022
                                    ]
                                  },
                                  "children"  : [
                                    {
                                      "name" : {{it.names[16]}},
                                      "type" : "node",
                                      "transform" : {
                                        "position" : [
                                          -0.396508246660233,
                                          -9.53674295089968E-09,
                                          0.0
                                        ],
                                        "scale"    : [
                                          1.0,
                                          1.0,
                                          0.999999940395355
                                        ],
                                        "rotate"   : [
                                          4.76231384277344,
                                          5.50937747955322,
                                          0.77443128824234
                                        ]
                                      },
                                      "children"  : [
                                        {
                                          "name" : {{it.names[17]}},
                                          "type" : "node",
                                          "transform" : {
                                            "position" : [
                                              -0.0142523190006614,
                                              0.0881961062550545,
                                              -0.100344620645046
                                            ],
                                            "scale"    : [
                                              1.00000023841858,
                                              1.00000011920929,
                                              1.0
                                            ],
                                            "rotate"   : [
                                              0.871312141418457,
                                              3.86705160140991,
                                              4.03051328659058
                                            ]
                                          },
                                          "children"  : [
                                            {
                                              "name" : {{it.names[18]}},
                                              "type" : "node",
                                              "transform" : {
                                                "position" : [
                                                  -0.108625181019306,
                                                  0.0,
                                                  -7.62939436071974E-08
                                                ],
                                                "scale"    : [
                                                  1.0,
                                                  0.99999988079071,
                                                  0.999999940395355
                                                ],
                                                "rotate"   : [
                                                  2.99249798274559E-08,
                                                  5.93084603650595E-09,
                                                  5.93318557739258
                                                ]
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "name" : {{it.names[19]}},
                                          "type" : "node",
                                          "transform" : {
                                            "position" : [
                                              -0.146146088838577,
                                              0.0,
                                              4.76837147544984E-09
                                            ],
                                            "scale"    : [
                                              1.00000011920929,
                                              1.00000011920929,
                                              1.00000011920929
                                            ],
                                            "rotate"   : [
                                              0.208643212914467,
                                              0.0,
                                              0.0
                                            ]
                                          },
                                          "children"  : [
                                            {
                                              "name" : {{it.names[20]}},
                                              "type" : "node",
                                              "transform" : {
                                                "position" : [
                                                  -0.068435400724411,
                                                  -7.62939436071974E-08,
                                                  3.81469718035987E-08
                                                ],
                                                "scale"    : [
                                                  1.00000011920929,
                                                  1.00000011920929,
                                                  1.00000011920929
                                                ],
                                                "rotate"   : [
                                                  0.0542786084115505,
                                                  0.0439273118972778,
                                                  5.39332580566406
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "name" : {{it.names[21]}},
                              "type" : "node",
                              "transform" : {
                                "position" : [
                                  -0.192478969693184,
                                  0.000781526556238532,
                                  0.0919480845332146
                                ],
                                "scale"    : [
                                  1.00000023841858,
                                  0.999999940395355,
                                  1.0
                                ],
                                "rotate"   : [
                                  1.48352944850922,
                                  3.4033784866333,
                                  2.56911969184875
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "name" : {{it.names[22]}},
                          "type" : "node",
                          "transform" : {
                            "position" : [
                              0.148872062563896,
                              -0.0887326821684837,
                              -0.165942221879959
                            ],
                            "scale"    : [
                              1.00000011920929,
                              1.0,
                              0.99999988079071
                            ],
                            "rotate"   : [
                              5.54689931869507,
                              1.21397113800049,
                              3.38689231872559
                            ]
                          },
                          "children"  : [
                            {
                              "name" : {{it.names[23]}},
                              "type" : "node",
                              "transform" : {
                                "position" : [
                                  -0.357035517692566,
                                  9.53674295089968E-09,
                                  0.0
                                ],
                                "scale"    : [
                                  1.00000011920929,
                                  1.0,
                                  1.0
                                ],
                                "rotate"   : [
                                  0.0308412369340658,
                                  0.794505596160889,
                                  6.11122179031372
                                ]
                              },
                              "children"  : [
                                {
                                  "name" : {{it.names[24]}},
                                  "type" : "node",
                                  "transform" : {
                                    "position" : [
                                      -0.335518717765808,
                                      0.0,
                                      0.0
                                    ],
                                    "scale"    : [
                                      1.00000023841858,
                                      1.0,
                                      1.00000011920929
                                    ],
                                    "rotate"   : [
                                      1.06140412015066E-08,
                                      5.9707240041007E-08,
                                      0.00941776763647795
                                    ]
                                  },
                                  "children"  : [
                                    {
                                      "name" : {{it.names[25]}},
                                      "type" : "node",
                                      "transform" : {
                                        "position" : [
                                          -0.3965083360672,
                                          9.53674295089968E-09,
                                          7.62939436071974E-08
                                        ],
                                        "scale"    : [
                                          1.00000011920929,
                                          1.00000011920929,
                                          1.00000011920929
                                        ],
                                        "rotate"   : [
                                          1.52087163925171,
                                          0.773808002471924,
                                          0.77443140745163
                                        ]
                                      },
                                      "children"  : [
                                        {
                                          "name" : {{it.names[26]}},
                                          "type" : "node",
                                          "transform" : {
                                            "position" : [
                                              -0.0142523190006614,
                                              0.0881961062550545,
                                              0.100344590842724
                                            ],
                                            "scale"    : [
                                              1.0,
                                              0.99999988079071,
                                              0.999999821186066
                                            ],
                                            "rotate"   : [
                                              5.41187334060669,
                                              2.41613388061523,
                                              4.03051328659058
                                            ]
                                          },
                                          "children"  : [
                                            {
                                              "name" : {{it.names[27]}},
                                              "type" : "node",
                                              "transform" : {
                                                "position" : [
                                                  -0.108625181019306,
                                                  0.0,
                                                  0.0
                                                ],
                                                "scale"    : [
                                                  1.0,
                                                  1.0,
                                                  1.0
                                                ],
                                                "rotate"   : [
                                                  3.66608929880385E-08,
                                                  -1.63565605504346E-08,
                                                  5.93318557739258
                                                ]
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "name" : {{it.names[28]}},
                                          "type" : "node",
                                          "transform" : {
                                            "position" : [
                                              -0.146146088838577,
                                              0.0,
                                              -2.38418573772492E-09
                                            ],
                                            "scale"    : [
                                              0.999999940395355,
                                              1.0,
                                              0.999999821186066
                                            ],
                                            "rotate"   : [
                                              6.07454204559326,
                                              0.0,
                                              0.0
                                            ]
                                          },
                                          "children"  : [
                                            {
                                              "name" : {{it.names[29]}},
                                              "type" : "node",
                                              "transform" : {
                                                "position" : [
                                                  -0.0684352442622185,
                                                  0.0,
                                                  0.0
                                                ],
                                                "scale"    : [
                                                  1.00000011920929,
                                                  1.0,
                                                  1.0
                                                ],
                                                "rotate"   : [
                                                  6.22890710830688,
                                                  6.23925828933716,
                                                  5.39332580566406
                                                ]
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "name" : {{it.names[30]}},
                                          "type" : "node",
                                          "transform" : {
                                            "position" : [
                                              -0.498838722705841,
                                              1.26766121387482,
                                              0.0314072109758854
                                            ],
                                            "scale"    : [
                                              0.999999940395355,
                                              0.999999940395355,
                                              0.999999821186066
                                            ],
                                            "rotate"   : [
                                              0.520969569683075,
                                              1.6003623008728,
                                              6.23937511444092
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name" : {{it.names[31]}},
              "type" : "node",
              "transform" : {
                "position" : [
                  0.145591959357262,
                  0.425090193748474,
                  -0.00479560857638717
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  4.95673513412476,
                  1.55316078662872,
                  1.57078766822815
                ]
              }
            },
            {
              "name" : {{it.names[32]}},
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.059832226485014,
                  -0.371076256036758,
                  -0.00841873046010733
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.00000011920929
                ],
                "rotate"   : [
                  4.81710767745972,
                  1.55316340923309,
                  1.57078540325165
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name" : {{it.names[0]}},
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "skinnedMeshRender" : {
        "bones" : {{it.bones[0]}},
        "bounds" : {{it.bounds[0]}},
        "rootbone" : {{it.rootbone}},
        "material" : [
          {
            "type" : "MeshBasicMaterial",
            "map"  : {
              "offset" : {{it.offset0 || [0,0]}},
              "repeat" : {{it.repeat0 || [1, 1]}},
              "wrap"   : {{it.wrap0 || [1000, 1000]}},
              "filter" : {{it.filter0 || [1006, 1006]}},
              "generateMipmaps" : true,
              "image"           : {
                "name" : {{it.res[0]}}
              }
            }
          }
        ],
        "geometry" : {
          "type" : "BufferGeometry",
          "res"  : {{it.res[1]}}
        }
      }
    }
  ]
}