
{
  "name" : {{it.names[0]}},
  "type" : "node",
  "transform" : {
    "position" : {{it.position?[it.position[0], it.position[1], it.position[2]]:[0,0,0]}},
    "scale"    : {{it.scale?[it.scale[0], it.scale[1], it.scale[2]]:[1,1,1]}},
    "rotate"   : {{it.rotate?[it.rotate[0], it.rotate[1], it.rotate[2]]:[0,0,0]}}
  },
  "animator"  : {
    "controller" : {
      "act_monster01_die" : {{it.controller.act_monster01_die}},
      "act_monster01_run" : {{it.controller.act_monster01_run}},
      "act_monster01_skill1_1" : {{it.controller.act_monster01_skill1_1}},
      "act_monster01_standby"  : {{it.controller.act_monster01_standby}},
      "act_monster01_diefly"   : {{it.controller.act_monster01_diefly}}
    },
    "aniBox"     : {{it.aniBoxs[0]}},
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "type" : "Skeleton",
      "res"  : {{it.res[2]}}
    },
    {
      "name" : {{it.names[0]}},
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "skinnedMeshRender" : {
        "bones" : {{it.bones[0]}},
        "bounds" : {{it.bounds[0]}},
        "rootbone" : {{it.rootbone}},
        "material" : [
          {
            "type" : "MeshBasicMaterial",
            "map"  : {
              "offset" : {{it.offset0 || [0,0]}},
              "repeat" : {{it.repeat0 || [1, 1]}},
              "wrap"   : {{it.wrap0 || [1000, 1000]}},
              "filter" : {{it.filter0 || [1006, 1006]}},
              "generateMipmaps" : true,
              "image"           : {
                "name" : {{it.res[0]}}
              }
            }
          }
        ],
        "geometry" : {
          "type" : "BufferGeometry",
          "res"  : {{it.res[1]}}
        }
      }
    }
  ]
}