.3 {
    position: absolute;
    left: 22px;
    top: 0px;
    height: 664px;
    width: 494px;
    color:#fde7ca;
    font-size:18px;
    font-family:mnjsh;
}

.5{
    width:450px;
    height:302px;
    background-image:url(../images/bg.jpg);
    background-size:100% 100%;
    position:relative;
    margin-bottom:20px;
    left:0;
}
.6{
    position:absolute;
    top:15px;
    left:6px;
    z-index:2;
}
.7{
    position:absolute;
    top: 13px;
    left:50%;
    font-size:24px;
    margin-left:-84px;
    width: 167px;
    color:#e5c5ff;
    height: 34px;
}
.8{
    position:absolute;
    top: 79px;
    left: 50%;
    margin-left: -73px;
}
.9{
    position:absolute;
    top: 230px;
    left:0;
    width:100%;
    height:30px;
    text-align:center;
}
.10{
    position: relative;
    width:116px;
    height:45px;
    margin:0 22px;
    display: inline-block;
}
.11{
    top: 15px;
    position: absolute;
    left: 6px;
    color:#fff;
    white-space: nowrap;
}
.12 {
    top: 47px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color:#fde7ca;
    white-space: nowrap;
}

.13 {
    position: absolute;
    top: -6px;
    left: -3px;
    pointer-events: none;
    font-size:16px;
}

.14{
    position:absolute;
    bottom:40px;
    width:150px;
    height: 23px;
    left:50%;
    color: #ffd8a6;
    font-family: mnjsh;
     font-size: 18px;
     margin-left: -75px;
}