.3 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 0px;
    margin-top: -178px;
}
.4 {
    position: absolute;
    width: 348px;
    height: 50px;
    top: 0px;
	left: 50%;
	margin-left:-170px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
	width:100%;
	height:40px;
}

.9 {
    position: absolute;
    left: 297px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: relative;
    width: 298px;
    height: auto;
	left: 50%;
	margin-left:-143px;
	top: 26px;
	padding-top:155px;
	padding-bottom: 20px;
}
.13 {
    position: absolute;
    left: 12px;
    top: 26px;
    z-index: 2;
}
.16 {
	position: absolute;
    left: 28px;
	top: 18px;
	width:240px;
	height:80px;
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
	height: 100%;
	opacity:.95;
}
.18 {
	position: absolute;
    left: 88px;
	top: 15px;
}

.19 {
    position: absolute;
    left: 50%;
    bottom: -43px;
    height: 30px;
	width: 344px;
	margin-left: -166px;
}
.20{
	margin-top: 5px;
	color:#ffeee2;
	font-size:18px;
}
.21{
	color:#ffd8a6;
	font-size:15px;
	overflow:hidden;
	position:absolute;
	top:104px;
	left:0;
	padding:0 32px;
	width:100%;
	height:40px;
	line-height:18px;
	box-sizing: border-box;
}
.22{
	position:relative;
	width: 267px;
	margin:0 auto;
	min-height:53px;
	height:auto;
	padding-top:60px;
	padding-bottom:5px;
}
.23{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.24{
	color:#ffd8a6;
	font-family:mnjsh;
	text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
	-moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0; 
	width:124px;
	height:25px;
	position:absolute;
	top: 14px;
	left:50%;
	margin-left:-62px;
	line-height: 24px;
}
.25{
	position:relative;
	width: 267px;
	margin:0 auto;
	height:auto;
	text-align:left;
	padding:0 7px;
	box-sizing:border-box;
}



.31 {
    position: relative;
    width: 112px;
    height: 41px;
	margin-bottom: 12px;
	display: inline-block;
}

