
.32 {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-bottom: 6px;
}
.34 {
    color: #fff;
    display: block;
    position: relative;
    width: 97px;
    text-align: left;
    padding-left: 20px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}
.62 {
    line-height: 28px;
    position: relative;
    font-family: mnjsh;
    color: #ccb392;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}


.78 {
    position: absolute;
    left: 24px;
    top: 0px;
    height: 664px;
    width: 490px;
}
.79 {
    position: absolute;
    width: 490px;
    height: 640px;
    left: 25px;
    top: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.80 {
    position: absolute;
    width: 105%;
    height:  645px;
    overflow-x: hidden;
    overflow-y: auto;
}
.81 {
    position: relative;
    width: 450px;
    height: 138px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.82 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.84 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 100px;
    height: 100px;
    font-family:mnjsh;
    line-height: 13px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}
.85 {
    position: absolute;
    color: #4EC145;
    left: 7px;
    top: 110px;
    font-family: mnjsh;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
.86 {
    position: absolute;
    width: 168px;
    height: 110px;
    left: 113px;
    top: 19px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}
.87 {
    position: absolute;
    color: #F2D5B0;
    font-family: mnjsh;
    font-size: 18px;
}
.88 {
    vertical-align:middle;
}
.89 {
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0px;
    top: 20px;
}
.91 {
    position: absolute;
    left: -13px;
    top:52px;
}
.92 {
    position: absolute;
    left: 283px;
    top: 6px;
}
.93 {
    position: absolute;
    width: 134px;
    height: 100px;
    left: 297px;
    top: 17px;
    font-size: 18px;
}
.95 {
    position: absolute;
    left: 39px;
    top: 10px;
}
