.3 {
    position: absolute;
    width: 540px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -270px;
}
.4 {
    position: absolute;
    width: 94%;
    height: 50px;
    top: 0px;
    left: 3%;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
    width:100%;
}
.7 {
    position: absolute;
    left: 221px;
    top: 167px;
}
.9 {
    position: absolute;
    left: 451px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: absolute;
    width: 450px;
    height: 460px;
    left: 45px;
    top: 26px;
}
.13 {
    position: absolute;
    left: 18px;
    top: 26px;
    z-index: 2;
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
	height: 460px;
	opacity:.95;
}

.19 {
    position: absolute;
    left: 3%;
    top: 475px;
    height: 30px;
    width: 94%;
}



.33 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
.69 {
    position: absolute;
    left: 169px;
    top: 24px;
    line-height:30px;
    color:#846a49;
    font-size:20px;
    font-family:mnjsh;
}