.s8 {
    position: absolute;
    width: 540px;
    height: 604px;
    top: 50%;
    margin-top: -302px;
    left:50%;
    margin-left:-270px;
}
.s9 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.s10 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.s11 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.s12 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}

.s14 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.s15 {
    position: absolute;
    left: 0px;
    top: 53px;
    height: 134px;
    width: 100%;
    opacity: .95;
}

.s17 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}

.s20{
	text-align:left;
    position: absolute;
    left: 0px;
	width: 450px;
    line-height:32px;
    font-size: 18px;
    top:55px;
    height: 460px;
    overflow: hidden;
}
.s21{
    position: absolute;
    font-size:18px;
    color:#ffd8a6;
    line-height: 26px;
    height: 29px;
    white-space: nowrap;
    padding-left: 7px;
    bottom: 16px;
    left: 131px;
}