
.3 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    margin-top: -178px;
    left:50%;
    margin-left:-270px;
}
.4 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.6 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.7 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.8 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
.9 {
	width: 450px;
    height: 238px;
	position: absolute;
	top: 26px;
    left: 45px;
	opacity: .95;
	overflow:hidden;
}
.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.11 {
    position: absolute;
    left: 0px;
    top: 26px;
    height: 121px;
    width: 100%;
    opacity: .95;
}
.12 {
    position: absolute;
    left:45px;
	top: 202px;
    width:450px;
    text-align:center;
}

.13 {
    position: relative;
    width: 116px;
    height: 45px;
    text-align: center;
    display: inline-block;
}

.15 {
    position: absolute;
    left: 3%;
	top: 253px;
	width: 94%;
}
.16 {
	color:#f3d6af;
	font-size:20px;
	font-family:mnjsh;
	text-align:center;
    position: absolute;
    left: 50%;
	top: 74px;
	margin-left:-170px;
	width: 340px;
	line-height:28px;
}
