.3 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 540px;
    height: 116px;
}
.4{
    position: absolute;
    top: 96px; 
    left:50%;
    margin-left:-270px;
    width:540px;
    z-index: 2;
}
.5{
    position:absolute;
    left:50%;
    top:110px;
    margin-left:-245px;
    position: absolute;
    height: 675px;
    width: 490px;
}
.6{
    width: 486px;
    height: 673px;
    background-image:url(./images/bg1.jpg);
    background-size:100% 100%;
    position: absolute;
    top: 0px;
    left: 2px;
}
.7{
    position: absolute;
    width: 220px;
    height: 100px;
    top:10px;
    left:8px;
    font-family:mnjsh;
    font-size:18px;
    color:#ffd8a6;
    line-height: 26px;
}
.8{
    position: absolute;
    width: 220px;
    height: 40px;
    left: 50%;
    margin-left: -110px;
    bottom: 50px;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 22px;
    text-align: center;
    line-height: 38px;
    z-index:2;
}
.9{
    position: absolute;
    left: 236px;
    top: 20px;
}
.10{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
.11{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    margin: auto;
}
.12{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}
.13{
    position: absolute;
    left: 0px;
    top: 108px;
    width:100%;
    height:450px;
}
.14{
    position: absolute;
    top:0;
    left:0;
}
.15{
    text-align:center;
    color:#ffd8a6;
    font-size:18px;
    width:145px;
    height:48px;
    position: absolute;
    top:90px;
    left:50%;
    margin-left:-73px;
}
.16{
    position: absolute;
}
.17{
    position: relative;
    white-space: nowrap;
}
.18{
    position: absolute;
    bottom:38px;
    left:300px;
    width:116px;
    height:45px;
}
.19{
    position: absolute;
    bottom:60px;
    left:78px;
    font-size:18px;
    color:#ffd8a6;
    line-height: 26px;
    height: 29px;
    white-space: nowrap;
    padding-left: 7px;
}
.20{
    position: absolute;
    top:35px;
    left:-9px;
    font-size:18px;
    color:#51e650;
    line-height: 26px;
    white-space: nowrap;
}
.21{
    width:32px;
    height:43px;
    position: absolute;
    top: 0;
    left: -15px;
}
.22{
    width: 14px;
    height: 30px;
    position: absolute;
    top: 2px;
    left: 8px;
    font-family:mnjsh;
    color:#fff;
    font-size:16px;
}
.23{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}