.opacityAnim1 {
    opacity: 1;
    animation: opacityAnim1 500ms ease-in-out;
}

@keyframes opacityAnim1 {
    0% { opacity: 0; }
    10% { opacity: 0.1; }
    20% { opacity: 0.2; }
    30% { opacity: 0.3; }
    40% { opacity: 0.4; }
    50% { opacity: 0.5;}
    60% { opacity: 0.6;}
    70% { opacity: 0.7;}
    80% { opacity: 0.8;}
    90% { opacity: 0.9;}
    100% { opacity: 1; }
}

.opacityAnim2 {
    opacity: 1;
    animation: opacityAnim2 350ms ease-in-out;
}

@keyframes opacityAnim2 {
    0% { opacity: 1; }
    10% { opacity: 0.9; }
    20% { opacity: 0.8; }
    30% { opacity: 0.7; }
    40% { opacity: 0.6; }
    50% { opacity: 0.5;}
    60% { opacity: 0.4;}
    70% { opacity: 0.3;}
    80% { opacity: 0.2;}
    90% { opacity: 0.1;}
    100% { opacity: 0; }
}