.6 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.8 {
    position: absolute;
    left: 50%;
    bottom: 22px;
    width:260px;
    height:23px;
    margin-left: -130px;
}
.10 {
    position: absolute;
    left: 50%;
    top: 70px;
    margin-left:-50px;
}
.11 {
    position: absolute;
    left: 237px;
    top: 390px;
    width: 66px;
    height: 62px;
}
.12 {
    position: absolute;
    left: 232px;
    top: 383px;
    width: 73px;
    height: 74px;
}
