.3 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 0px;
    margin-top: -200px;
}
.4 {
    position: absolute;
    width: 348px;
    height: 50px;
    top: 0px;
	left: 50%;
	margin-left:-170px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
	width:100%;
	height:40px;
}

.9 {
    position: absolute;
    left: 297px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: relative;
    width: 298px;
    height: auto;
	left: 50%;
	margin-left:-143px;
	top: 26px;
	padding-top:155px;
	padding-bottom: 90px;
}
.13 {
    position: absolute;
    left: 12px;
    top: 26px;
    z-index: 2;
}
.16 {
	position: absolute;
	left: 50%;
	margin-left:-42px;
	top: 50px;
	width:84px;
	height:84px;
	text-align:center;
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
	height: 100%;
	opacity:.95;
}

.19 {
    position: absolute;
    left: 50%;
    bottom: -43px;
    height: 30px;
	width: 344px;
	margin-left: -166px;
}

.21{
	color:#ffd8a6;
	font-size:16px;
	padding:10px 12px;
	line-height:24px;
	position: relative;
	text-align: justify;
}
.22{
	position:relative;
	width: 267px;
	margin:0 auto;
	margin-top: 10px;
}
.23{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.24{
	color:#ffd8a6;
	font-family:mnjsh;
	width:124px;
	font-size:20px;
	height:25px;
	position:absolute;
	top: 14px;
	left:50%;
	margin-left:-62px;
}
.25{
	position: absolute;
	bottom:20px;
	left:50%;
	margin-left:-58px;
}

