.3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 95px;
}
.2 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.4 {
    position: absolute;
    width: 492px;
    height: 701px;
    left: 50%;
    top: 115px;
    margin-left: -245px;
}
.5 {
    position: absolute;
    width: 100%;
    height: 157px;
    bottom: 20px;
}
.6 {
    position: absolute;
    left: -23px;
    top: -15px;
    width: 538px;
    height: 25px;
    z-index: 1;
}
.9 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.13 {
    position: absolute;
    left: 185px;
    top: -18px;
}
.14 {
    position: absolute;
    top: 50px;
    right: 80px;
}
.18 {
    position: absolute;
    left: 0px;
    top: 150px;
}
.19 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.20 {
    position: absolute;
    left: 80px;
    top: 50px;
}
.21 {
    position: absolute;
    color: #FFD7A8;
    width: 158px;
    height: 29px;
    left: 58px;
    top: 98px;
    text-align: center;
}
.22 {
    position: absolute;
    left: 277px;
    top: 94px;
    width: 158px;
    height: 29px;
    text-align: center;
}
