.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./images/bg_1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.f1{
    width:540px;
    height:100%;
    position: absolute;
    top:0;
    left:50%;
    margin-left:-270px;
}
.f2{
    position: absolute;
    top: 114px;
    left: 27px;
    z-index: 1;
}
.f3{
    position: absolute;
    top:122px;
    right:97px;
}
.f4{
    width:24px;
    position: absolute;
    top:-10px;
    left:-10px;
}
.f5{
    width:270px;
    height:53px;
    position: absolute;
    top:193px;
    right:25px;
    text-align:center;
}
.f6{
    position: absolute;
    top:-8px;
    right:-25px;
}
.f7{
    position:absolute;
    top:26px;
    left:0;
    transform:translateY(-50%) rotate(180deg);
    z-index: 2;
}
.f8{
    position:absolute;
    top:30px;
    right:0;
    transform:translateY(-50%);
    z-index: 2;    
}
.f9{
    color:#ffbd2e;
    font-family: mnjsh;
    font-size: 18px;
    position: absolute;
    top:262px;
    right:10px;
}
.f10{
    font-size: 22px;
    width: 16px;
    font-family: mnjsh;
    color: rgb(247, 212, 194);
    position: absolute;
    left: -5px;
    top: 9px;
}
.frame_1{
    width:469px;
    height:113px;
    position:relative;
    display:flex;
    align-items:center;
    height:113px;
    margin:0 0 0px 10px;
}
.frame_2{
    position:absolute;
    width:469px;
    height:113px;
}
.frame_3{
    font-size:18px;
    color:#f3d6af;
    position:absolute;
    top:15px;
    left:25px;
    font-family:mnjsh;
}
.frame_4{
    position:absolute;
    top:20px;
    right:42px;
    font-size:16px;
    height:61px;
    width:83px;
    text-align:center;
}
.frame_5{
    width:140px;
    text-align:center;
    height:30px;
    line-height:30px;
    position:absolute;
    left:50%;
    margin-left:-70px;
    color:#f2e6bb;
    font-family:mnjsh;
}

.29 {
    position: absolute;
    left: 50%;
    margin-left:-90px;
    width: 100px;
    height: 30px;
    top: 2px;
}

.30 {
    position: absolute;
    width: 540px;
    height: 725px;
    top: 50%;
    margin-top: -362px;
    left:50%;
    margin-left:-270px;
}
.31 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.32 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.33 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.34 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.35 {
    position: absolute;
    left: 3%;
	top: 690px;
	width: 94%;
}
.36 {
	width: 450px;
    height: 674px;
	position: absolute;
	top: 27px;
    left: 45px;
	overflow:hidden;
}
.37 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: .95;
}
.38 {
    color:#e46d33;
    font-size:18px;
    font-family: mnjsh;
    position: absolute;
    top:0;
    line-height: 48px;
    width: 100%;
    text-align: center;
}
.39 {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height:524px;
    top:122px;
    left:0;
    padding: 0 13px;
}
.40{
    width:100%;
    text-align:center;
    height:65px;
    line-height:65px;
    position:absolute;
    top:48px;
    font-size:20px;
    color:#f3d6af;
    font-family: mnjsh;
    padding: 0 15px;
    box-sizing: border-box;
}
.41{
    height:40px;
    position:relative;
    vertical-align: middle;
    color:rgb(253,237,215);
}
.42{
    width:32px;
    height:32px;
    position:relative;
    display:inline-block;
    vertical-align: middle;
}

.44{
    position: absolute;
    top: 43px;
    left: 50%;
    font-size: 18px;
    color: rgb(254, 54, 54);
    transform: translateX(-50%);
}
.45{
    position: absolute;
    top:34px;
    right:10px;
    font-size:18px;
    height: 46px;
    width:118px;
}
.46 {
    position: absolute;
    top:15px;
    left:8px;
    color:#ffd8a6;
    font-size:18px;
}
.47 {
    position: relative;
    width: 410px;
    height:110px;
}
.48{
    position:absolute;
    top: -22px;
    margin-left: -70px;
    left: 50%;
    text-align: center;
    width: 140px;
    color:#fde7ca;
    font-size:16px;
    white-space: nowrap;
}