.3 {
    position: absolute;
    width: 540px;
    height: auto;
    top: 50%;
    left: 50%;
    margin-top: -178px;
    margin-left: -270px;
}
.4 {
    position: absolute;
    width: 94%;
    height: 50px;
    top: 0px;
    left: 3%;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 2;
    width:100%;
}


.9 {
    position: absolute;
    left: 451px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: relative;
    width: 450px;
    left: 45px;
    top: 26px;
    padding-bottom: 22px;
    padding-top: 1px;
}
.11 {
    position: absolute;
    left: 12px;
    top: 26px;
    z-index: 2;
}

.12 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}
.13 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: .95;
}

.14 {
    position: absolute;
    left: 3%;
    bottom: -44px;
    height: 30px;
    width: 94%;
}
.15 {
    position: relative;
    left: 169px;
    top: 0;
    margin-bottom:11px;
    margin-top: 16px;
    display: inline-block;
}
.16 {
    height: auto;
    width: 426px;
    margin:0 auto;
    border-radius:2px;
    color:#fff;
    font-size:18px;
    padding:10px 18px;
    box-sizing:border-box;
    line-height: 29px;
    position: relative;
}
.17 {
   width:33.3%;
   display: inline-block;
   position: relative;
   overflow: hidden;
}
.18 {
    width:100%;
    position: relative;
}
.19 {
    text-align:center;
    color: #f00;
    position: relative;
}
.20 {
    color: #fff;
}
.21 {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    opacity:1;
}
.22 {
    height: 147px;
    width: 433px;
    margin:0 auto;
    font-size:18px;
    padding:42px 24px 10px;
    box-sizing:border-box;
    line-height: 26px;
    color:#b27d5c;
    text-align:justify;
    position: relative;
    margin-top:26px;
}
.23 {
    height: 45px;
    width: 170px;
    font-size:20px;
    line-height: 42px;
    color:#ffd8a6;
    text-align:center;
    background-image:url(../images/title.png);
    background-repeat:no-repeat;
    background-position:center center;
    position: absolute;
    top:-10px;
    left:50%;
    margin-left:-85px;
    font-family:mnjsh;
}



