.3 {
    position:absolute;
    width:540px;
    top:112px;
    height:700px;
    left: 50%;
    margin-left: -270px;
}
.4{
    position: absolute;
    font-family: mnjsh;
    left: 20px;
    top: 25px;
    color: #f3d6af;
    white-space: nowrap;
    z-index: 1;
}
.5{
    position: absolute;
    z-index: 1;
    font-family: mnjsh;
    left: 140px;
    top: 80px;
    color: #f3d6af;
    white-space: nowrap;
}
.6{
    position:absolute;
    margin-left: -244px;
    top: 1px;
    width:488px;
    height:475px;
    font-family: mnjsh;
    font-size: 22px;
    left: 50%;
    background-image: url(./images/bg.jpg);
    background-size:100% 100%;
}
.7{
    position:absolute;
    margin-left: -244px;
    top: 475px;
    width:488px;
    height:220px;
    font-family: mnjsh;
    font-size: 22px;
    left: 50%;
    z-index: 1;
}
.8{
    position: absolute;
    z-index: 2;
    font-family: mnjsh;
    left: 23px;
    top: 64px;
    font-size: 28px;
    color:#51e650;
    white-space: nowrap;
    z-index: 1;
}

.9{
    position: absolute;
    left: 0px;
    top: 40px;
    width:100%;
    text-align:center;
    font-family: mnjsh;
    color:#ffd8a6;
    font-size: 24px;
    line-height:32px;
}
.10{
    position: absolute;
    right: 30px;
    top: 10px;
    z-index: 1;
}






.19{
    position: absolute;
    bottom:48px;
    left:172px;
    font-size:18px;
    color:#ffd8a6;
    line-height: 26px;
    height: 29px;
    white-space: nowrap;
    padding-left: 7px;
}
.20{
    position: absolute;
    top:32px;
    left:-9px;
    font-size:18px;
    color:#51e650;
    line-height: 26px;
    white-space: nowrap;
}

.23{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}