.5 {
    position: absolute;
    left: 7px;
    top: 0px;
    z-index: 2;
}
.6 {
    position: absolute;
    left: 7px;
    top: 638px;
    z-index: 2;
}
.8 {
    position: absolute;
    left: 29px;
    top: 17px;
    z-index: 1;
    margin-right: 10px;
}
.9 {
    position: absolute;
    width: 460px;
    height: 618px;
    left: 39px;
    top: 27px;
    z-index: 3;
}
.10 {
    position: absolute;
    width: 142px;
    height: 207px;
    z-index: 1;
    left: 2px;
    top: -1px;
}
.11 {
    position: absolute;
    width: 83px;
    height: 83px;
    top: 32px;
    left: 50%;
    margin-left: -41.5px;
}
.12 {
    position: absolute;
    width: 80px;
    height: 24px;
    color: #FFFFFF;
    font-size: 20px;
    top: 112px;
    left: -158px;
    margin-left: -40px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.2 {
    font-family: arial;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.13 {
    position: absolute;
    width: 268px;
    height: 190px;
    left: 152px;
    top: -1px;
    color: #D6B48B;
    font-size: 15px;
    padding-right: 3px;
    padding-left: 3px;
}
.14 {
    position: absolute;
    width: 100%;
    height: 24px;
    top: 17px;
}
.15 {
    font-size: 22px;
    font-family: mnjsh;
    margin-right: 4px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.16 {
    position: absolute;
    width: 100%;
    height: 20px;
    top: 54px;
}
.18 {
    color: #8E5C26;
    background-color: #CCAC6C;
    font-size: 16px;
    border-radius: 3px;
    padding-right: 7px;
    padding-left: 7px;
    height: 20px;
    margin-right: 10px;
    font-family: mnjsh;
}
.19 {
    margin-right: 5px;
}
.20 {
   vertical-align:middle;
}
.21 {
    position: absolute;
    width: 100%;
    height: 20px;
    top: 84px;
}
.22 {
    color: #8E5C26;
    background-color: #CCAC6C;
    font-size: 16px;
    border-radius: 3px;
    padding-right: 2px;
    padding-left: 3px;
    height: 20px;
    margin-right: 10px;
    font-family: mnjsh;
}
.23 {
    color: #52E550;
    margin-right: 5px;
}
.26 {
    vertical-align: middle;
    margin-top: -8px;
    width: 36px;
    height: 37px;
    display: inline-block;
}
.27 {
    position: absolute;
    width: 100%;
    height: 25px;
    top: 111px;
}
.28 {
    color: #B78654;
}
.29 {
    position: absolute;
    left: 54px;
    top: 1px;
    width: 160px;
    height: 18px;
}
.30 {
    position: absolute;
    left: 223px;
    top: -15px;
}
.31 {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 152px;
    font-size: 18px;
}
.32 {
    position: absolute;
    width: 126px;
    height: 50px;
    text-align: center;
    left: -3px;
}
.34 {
    color: #fff;
    display: block;
    position: absolute;
    font-family:mnjsh;  
    top: 30px;
    width: 97px;
    text-align: left;
    padding-left: 13px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;  
}
.36 {
    color: #F2D5B0;
    height: 26px;
    width: 100%;
    display: block;
}
.37 {
    color: #fff;
    display: block;
}
.38 {
    position: absolute;
    width: 100%;
    height: 196px;
    top: 222px;
}
.39 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 157px;
    height: 196px;
}
.40 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 260px;
    height: 196px;
}
.41 {
    position: absolute;
    left: 51px;
    top: 7px;
}
.42 {
    position: absolute;
    left: 103px;
    top: 7px;
}
.43 {
    position: absolute;
    width: 157px;
    height: 196px;
    left: 17px;
}
.44 {
    position: absolute;
    width: 260px;
    height: 196px;
    left: 184px;
}
.46 {
    position: absolute;
    height: 30px;
    left: 0px;
    top: 0px;
    width: 100%;
}
.48 {
    position: absolute;
    top: -4px;
    right: -2px;
    z-index: 2;
}
.49 {
    position: absolute;
    top: -4px;
    right: -2px;
    z-index: 2;
}
.51 {
    width: 11px;
    height: 9px;
    vertical-align: middle;
    position: relative;
}
.52 {
    color: #F2D5B0;
    font-family: mnjsh;
    display: inline-block;
    width: 75px;
    font-size: 18px;
    padding: 0 8px;
}
.53 {
    position: absolute;
    width: 100%;
    height: 30px;
    top: 21px;
    left: 0px;
}
.54 {
    position: absolute;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 35px;
    left: -9px;
}
.55 {
    width: 11px;
    height: 9px;
    vertical-align: middle;
}
.56 {
    position: absolute;
    width: 100%;
    height: 30px;
    top: 21px;
    left: 0px;
}
.57 {
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0px;
    top: 0px;
}
.58 {
    position: absolute;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 35px;
    left: -9px;
}
.59 {
    width: 11px;
    height: 9px;
    vertical-align: middle;
    position: relative;
}
.60 {
    color: #F2D5B0;
    font-family: mnjsh;
    display: inline-block;
    width: 75px;
    font-size: 18px;
    padding: 0 8px;
}
.61 {
    width: 11px;
    height: 9px;
    vertical-align: middle;
}
.62 {
    line-height: 28px;
    position: absolute;
    left: 0px;
    top: 0px;
    font-family: mnjsh;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}
.63 {
    position: absolute;
    left: 0px;
    top: 140px;
    width: 100%;
}
.64 {
    position: absolute;
    width: 126px;
    height: 50px;
    text-align: center;
    left: 146px;
}
.65 {
    line-height: 28px;
    position: absolute;
    left: 0px;
    top: 0px;
    font-family: mnjsh;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
}
.66 {
    color: #fff;
    display: block;
    position: absolute;
    font-family:mnjsh;  
    top: 30px;
    width: 97px;
    text-align: left;
    padding-left: 13px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;  
}
.67 {
    position: absolute;
    width: 136px;
    height: 115px;
    top: 61px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 20px;
    font-size: 15px;
    color: #AF7B5B;
    text-indent: 12px;
}
.68 {
    position: absolute;
    width: 240px;
    height: 115px;
    top: 61px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 20px;
    font-size: 15px;
    left: 0px;
    color: #AF7B5B;
    text-indent: 12px;
}
.69 {
    position: absolute;
    left: 185px;
    top: 438px;
    line-height:30px;
}
.70 {
    position: absolute;
    width: 452px;
    height: 129px;
    top: 480px;
    padding-left: 7px;
}
.72 {
    position: absolute;
    left: 435px;
    top: 0px;
}
.73 {
    position: absolute;
    left: 2px;
    top: 9px;
}
.74 {
    position: absolute;
    left: 35px;
    top: 125px;
}
.75 {
    position: absolute;
    left: 31px;
    top: 30px;
}
.76 {
    position: absolute;
    color: #fff;
    width: 92px;
    height: 20px;
    left: 24px;
    top: 126px;
    text-align: center;
    line-height: 21px;
    font-family:mnjsh;
    font-size:20px;
}
