.3 {
    position: absolute;
    left: 108px;
    width: 284px;
    height: 100%;
}
.4 {
    position: absolute;
    width: 540px;
    height: 900px;
}
.5 {
    position: absolute;
    left: 12px;
    top: 0px;
}
.6 {
    position: absolute;
    left: 365px;
    top: -10px;
    z-index:1
}
.7 {
    position: absolute;
    left: 85px;
    top: -5px;
}
.9 {
    position: absolute;
    left: 85px;
    top: 50px;
}
.11 {
    position: absolute;
    left: 83px;
    top: 5px;
    line-height: 60px;
}
.12 {
    position: absolute;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.13 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.14 {
    position: relative;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.15 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.36 {
    position: relative;
    width: 282px;
    height: 45px;
    left: 108px;
    margin-bottom: 5px;
}
.37 {
    position: relative;
    width: 282px;
    height: auto;
    left: 108px;
    margin-bottom: 5px;
}
.41 {
    position: relative;
    width: 282px;
    height: 75px;
    left: 108px;
    margin-top: 10px;
}
.42 {
    position: absolute;
    width: 247px;
    height: 25px;
    top: 22px;
    left: 19px;
    color: #FFFFFF;
    font-family: times;
    line-height: 25px;
}
.43 {
	position: relative;
    width: 247px;
    height: 20px;
    color: rgb(82, 229, 80);
}