.10 {
    position: absolute;
    width: 84px;
    height: 111px;
    z-index: 1;
    left: 17px;
    top: 21px;
}
.18 {
    position: absolute;
    top: 4px;
    right: 0px;
}
.19 {
    position: absolute;
    top: 4px;
    left: 0px;
}
.20 {
    position: relative;
    height: 22px;
    color: #FFD7A8;
    font-size: 20px;
    font-family: mnjsh;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    display: inline-block;
}
.21 {
    left: 35px;
    top: 10px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.27 {
    position: relative;
    width: 100%;
    margin-bottom: 7px;
    margin-top: 10px;
}
.28 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 4px;
    padding-left: 5px;
    font-size: 16px;
}
.29 {
    margin-right: 5px;
    font-size:15px;
}
.31 {
    vertical-align: middle;
}
.52 {
    position: relative;
    width: 100%;
    margin-bottom: 7px;
}
.53 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 1px;
    padding-left: -1px;
    font-size: 16px;
}
.54 {
    margin-right: 5px;
    color: #49AD40;
    font-size:15px;
    
}
.56 {
    position: relative;
    width: 100%;
    margin-bottom: 7px;
}
.57 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 4px;
    padding-left: 5px;
    font-size: 16px;
}
.58 {
    position: absolute;
    top: 0;
    left:59px;
    width: 176px;
    height: 40px;
    overflow: hidden;
}
.60 {
    position: absolute;
    right: 0;
    top: 0;
    width: 84px;
    height: 32px;
}
.61 {
    position: absolute;
    right: 95px;
    bottom: 0;
    width: 84px;
    height: 32px;
}
.62 {
    position: absolute;
    left: 95px;
    bottom: 0;
    width: 84px;
    height: 32px;
}
.63 {
    position: absolute;
    right: 0;
    top: -20px;
}

.74 {
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
}
.75 {
    position: absolute;
    left: 0;
    top: 0;
}
.76 {
    position: absolute;
    color: #fff;
    width: 92px;
    height: 20px;
    left: 0;
    bottom: 0;
    text-align: center;
    line-height: 21px;
    font-family:mnjsh;
    font-size:20px;
}


.78 {
    position: absolute;
    left: 24px;
    top: 0px;
    height: 664px;
    width: 490px;
}
.79 {
    position: absolute;
    width: 490px;
    height: 640px;
    left: 25px;
    top: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.80 {
    position: absolute;
    width: 105%;
    height:  645px;
    overflow-x: hidden;
    overflow-y: auto;
}
.81 {
    position: relative;
    width: 450px;
    height: 150px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.82{
    width:100%;
    height:100%;
}
.92 {
    position: absolute;
    left: 112px;
    top: 6px;
}

