
.1 {
    position: absolute;
    right: 95px;
    bottom: 0;
    width: 116px;
    height: 45px;
}
.2 {
    position: absolute;
    left: 95px;
    bottom: 0;
    width: 116px;
    height: 45px;
}
.3{
    width:540px;
    position:absolute;
    left:50%;
    top:422px;
    bottom:83px;
    margin-left:-270px;
}


.4 {
    position: absolute;
    left: 0;
    top: 35px;
    height: 110px;
    width: 100%;
    text-align:center;
}
.5 {
    position: absolute;
    width: 490px;
    height: 640px;
    left: 25px;
    top: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.6 {
    position: absolute;
    width: 105%;
    height:  645px;
    overflow-x: hidden;
    overflow-y: auto;
}
.7 {
    position: relative;
    width: 450px;
    height: 150px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.8{
    position:absolute;
    top:146px;
    width:100%;
    height:243px;
}
.9{
    position:absolute;
    top:0;
    left:50%;
    transform:translatex(-50%);
}
.10{
    font-size:18px;
    color:#fde7ca;
    text-align:center;
    position: absolute;
    width: 100%;
    top: 66px;
}
.11{
    position: relative;
    display:inline-block;
    margin-left:20px;
    vertical-align:middle;
}
.12{
    font-size:18px;
    color:#ffd8a6;
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    white-space: nowrap;
    top: 46px;
    font-family:mnjsh;
    line-height: 25px;
}
.13{
    position:absolute;
    right:20px;
    top: 88px;
}
.14{
    transform:translateX(-50%);
    padding:0 17px 0 6px;
    z-index: 2;
}
.20 {
    position: absolute;
    right: -13px;
    top: 0px;
}
