.3 {
    position: absolute;
    left: 22px;
    top: 0px;
    height: 664px;
    width: 494px;
}
.6 {
    position: absolute;
    width: 184px;
    height: 32px;
    left: 50%;
    margin-left: -92px;
    top: 20px;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    z-index:2;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.8 {
    position: absolute;
    left: 135px;
    top: 21px;
    z-index: 2;
    pointer-events:none;
}
.9 {
    position: absolute;
    left: 21px;
    top: 23px;
}
.10 {
    position: absolute;
    width: 494px;
    height: 194px;
    left: 22px;
    top: 452px;
    background-image:url(app_a/widget/bg_frame/images/bg_frame28.png);
    background-size: 100% 100%;
    z-index:2;
}
.11 {
    position: absolute;
    left: 197px;
    top: -18px;
    line-height: 26px;
}
.12 {
    position: absolute;
    width: 128px;
    height: 165px;
    left: 34px;
    top: 20px;
    color: #AF7B5B;
    font-size: 15px;
    background-image:url(app_a/widget/bg_frame/images/bg_frame27.png);
    background-size:100% 100%;
}
.13 {
    position: relative;
    width: 100%;
    height: 20px;
    color: #FFD7A8;
    font-size: 18px;
    font-family: mnjsh;
    text-align: center;
    top: 10px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.16 {
    position: absolute;
    left: 175px;
    top: 12px;
    height: 174px;
    width: 3px;
}
.17 {
    width: 107px;
    height: 116px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    left: 50%;
    margin-left: -54px;
    top: 35px;
    line-height: 24px;
}
.18 {
    position: absolute;
    width: 284px;
    height: 158px;
    left: 189px;
    top: 20px;
}
.19 {
    position: absolute;
    width: 100%;
    height: 54px;
    left: 0px;
    top: 0px;
}
.20 {
    position: absolute;
    width: 54px;
    height: 53px;
    color: #FFC430;
    font-size: 20px;
    background-image:url(./images/jie.png);
    background-size:100% 100%;
    font-family: mnjsh;    
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.21 {
    position: absolute;
    width: 220px;
    height: 24px;
    left: 62px;
    top: 0px;
    color: #51e650;
    font-size: 15px;
    background-image:url(app_a/widget/pic_text/images/little_tips_bg.png);
    background-size:100% auto;
    line-height: 23px;
    padding: 0 5px;
    box-sizing: border-box;
    z-index: 2;
}
.23 {
    width: 50%;
    display: inline-block;
}

.28 {
    width: 220px;
    height: 24px;
    left: 62px;
    top: 22px;
    color: #4BC145;
    font-size: 15px;
    position: absolute;
    background-image:url(app_a/widget/pic_text/images/little_tips_bg.png);
    background-size:100% auto;
    line-height: 23px;
    padding: 0 5px;
    box-sizing: border-box;
}

.34 {
    position: absolute;
    width: 100%;
    height: 104px;
    top: 55px;
    font-family: mnjsh;
    font-size: 15px;
    color: #E26B34;
    line-height: 27px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
}
.35 {
    width: 100%;
    height: 26px;
    position: relative;
}
.36 {
    position: absolute;
    top: 3px;
    right:0;
    line-height: 0px;
}
.38 {
    width: 100%;
    height: 26px;
    position: relative;
}
.39 {
    position: absolute;
    top: 2px;
    line-height: 0px;
}
.42 {
    position: absolute;
    top: 2px;
    right: 16px;
    width: 20px;
}
.43 {
    position: absolute;
    left: 50%;
    top: 671px;
    margin-left: -58px;
    z-index:2;
}
.44 {
    position: absolute;
    left: 0;
    bottom: 0px;
}
.45 {
    position: absolute;
    left: 430px;
    top: 7px;
    z-index: 2;
}

.wild_treasure_bg1{
    width:122px;
    height:150px;
    background-image: url(./images/wild_treasure_bg1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
}

.fg_glass{
    width:65px;
    height:64px;
    background-image: url(./images/fg_glass.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
}

.max_water{
    width:65px;
    height:64px;
    background-image: url(./images/max_water.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
}

.water_vein{
    width:65px;
    height:12px;
    background-image: url(./images/water_vein.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: absolute;
}


.autoUse{
    width: 103px;
    height: 34px;;
    background-image: url(./images/autoUse.png);
    position: absolute;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    left: 5px;
    right: 0;
    margin: 0 auto;
}

.autoUseGray{
    width: 103px;
    height: 34px;;
    background-image: url(./images/autoUseGray.png);
    position: absolute;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    left: 5px;
    right: 0;
    margin: 0 auto;
}