.nnn{
    content: "屏蔽"
}
rule_in_sheet {
    content: "作为编辑器识别的一个标识，必须放于公共样式最前面"
}

body {
    font-family: "微软雅黑";
}

@font-face {
    font-family: "icon";
    src: url(./fonticon.woff);
}


/* 菜单栏hover */

.hover1:hover {
    background-color: rgb(15, 15, 26);
}

.hover2:hover {
    background-color: rgb(36, 36, 51);
}

.hover3:hover {
    background-color: rgb(15, 15, 26);
}


/* 对齐的图标hover */

.hover_align:hover {
    color: #C9C0C0;
}


/* 删除标签 */

.hover_deltab {
    opacity: 0;
}

.hover_deltab:hover {
    opacity: 1;
}

.deltab_visible {
    visibility: visible;
}


/* 动画图标 */

@keyframes anim {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.hover_anim:hover {
    animation: anim 2s linear infinite;
    color: #C9C0C0;
}

.anim {
    animation: anim 2s linear infinite;
    color: #C9C0C0;
}


/* 拾色器 */

.color_picker_bg {
    background: -moz-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%), -moz-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%), -webkit-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%), -ms-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(bottom, #000 0%, rgba(0, 0, 0, 0) 100%), -o-linear-gradient(left, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}

.scroll_box::-webkit-scrollbar {
    width: 0px;
}


/* 滚动列表 */

/* webkit */
.scroll_box_h::-webkit-scrollbar,
.scroll_box_v::-webkit-scrollbar {
    display: none;
}
.scroll_box_h {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    /* ie10 edge */
    -ms-overflow-style: none;
}
.scroll_box_v {
    overflow-x: hidden;
    overflow-y: auto;
    /* ie10 edge */
    -ms-overflow-style: none;
}
.scroll_box_h>div {
    display: inline-block;
}
/* 滚动动画 */
.scroll_box_anim {
    animation: scroll_anim 4s infinite;
}
@keyframes scroll_anim {
    0% {
        margin-left: 0;
    }
    50% {
        margin-left: -160px;
    }
    51% {
        margin-left: -160px;
    }
    100% {
        margin-left: 0;
    }
}


/* flex */
.flex_box>div {
    flex-shrink: 0;
    display: inline-block;
}
.flex_box_anim {
    animation: flex_anim 6s infinite;
}
@keyframes flex_anim {
    0% {
        width: 280px;
    }
    20% {
        width: 280px;
    }
    40% {
        width: 210px;
    }
    60% {
        width: 210px;
    }
    80% {
        width: 280px;
    }
    100% {
        width: 280px;
    }
}

/* grid */

.grid_item{
    animation: grid_anim 3s infinite;
}
@keyframes grid_anim {
    0% {
        border-color: #fff;
    }
    10% {
        border-color: #fff;
    }
    40% {
        border-color: transparent;
    }
    60% {
        border-color: transparent;
    }
    90% {
        border-color: #fff;
    }
    100% {
        border-color: #fff;
    }
}