.1{
  position: absolute;
  left: 50%;
  top: 1px;
  z-index: 2;
  font-size: 22px;
  margin-left: -90px;
}
.3 {
  position: absolute;
  width: 540px;
  height: 356px;
  top: 50%;
  margin-top: -178px;
  left: 50%;
  margin-left: -270px;
}
.4 {
  position: absolute;
  left: 13px;
  top: 26px;
}
.5 {
  position: absolute;
  left: 0;
  top: 0px;
  width:100%;
}
.6 {
  position: absolute;
  left: 451px;
  top: -9px;
}
.7 {
  position: absolute;
  width: 94%;
  height: 50px;
  left: 3%;
  top: 0px;
  z-index: 2;
}
.9 {
  width: 450px;
  height: 300px;
  position: absolute;
  top: 27px;
  left: 45px;
  opacity: .95;
  overflow:hidden;
}
.10 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.11 {
  position: absolute;
  left: 0px;
  top: 26px;
  height: 200px;
  width: 100%;
  opacity: .95;
}
.12 {
  position: absolute;
  left:50%;
  top: 270px;
  left: 50%;
  width: 310px;
  margin-left: -155px;
  height: 40px;
}
.13{
  position: absolute;
  left: 219px;
  top: 20px;
  line-height: 27px;
  text-align: left;
}
.15 {
  position: absolute;
  left: 190px;
  top: 17px;
  width: 3px;
  height: 117px;
  z-index: 2;
}
.16 {
  color:#fde7ca;
  font-size:20px;
  font-family:mnjsh;
  text-align:center;
  position: absolute;
  left: 45px;
  top: 53px;
  width: 450px;
  height:200px;
}
.17{
  position: absolute;
    left: 40px;
    top: 20px;
    z-index: 2;
    width:116px;
    height:116px;
    color:#b5e8ff;
}

.18{
  position: absolute;
  width: 84px;
  height: 32px;
  top:0;
  left:0;
}
.20{
  z-index: 2;
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 494px;
  margin-left: -247px;
}
