/*weixin share*/
.wx_share_e{
	background-image: url(./images/pic_er.png) ;
    background-size:100% 100%; 
    height:88px;
    width:88px;
	position:relative;
}
.wx_share_a{
	background-image: url(./images/wx_share_a.png) ;
	width: 60px;
	height: 131px;
	background-size: 100% 100%;
	position: absolute;
}
.pic_er_border{
	background-image: url(./images/pic_er_border.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height:46px;
    width:46px;
    position: absolute;
}

/*宝石迷阵*/
.gem_p0{left: 28px;top: 20px;}
.gem_p1{left: 105px;top: 20px;}
.gem_p2{left: 184px;top: 20px;}
.gem_p3{left: 67px;top: 57px;}
.gem_p4{left: 146px;top: 57px;}
.gem_p5{left: 28px;top: 90px;}
.gem_p6{left: 105px;top: 90px;}
.gem_p7{left: 184px;top: 90px;}
.gem_p8{left: 67px;top: 126px;}
.gem_p9{left: 146px;top: 126px;}
.gem_p10{left: 28px;top: 162px;}
.gem_p11{left: 105px; top: 162px;}
.gem_p12{left: 184px;top: 162px;}

.gem_prop_p0{left: 20px;top: 18px;}
.gem_prop_p1{left: 113px;top: 18px;}
.gem_prop_p2{left: 210px;top: 18px;}
.gem_prop_p3{right: 20px;top: 18px;}
.gem_prop_p4{left: 20px;top: 100px;}
.gem_prop_p5{right: 20px;top: 100px;}
.gem_prop_p6{left: 20px;top: 185px;}
.gem_prop_p7{right: 20px;top: 185px;}
.gem_prop_p8{left: 20px;bottom: 12px;}
.gem_prop_p9{left: 113px;bottom: 12px;}
.gem_prop_p10{left: 210px;bottom: 12px;}
.gem_prop_p11{right: 20px;bottom: 12px;}

.gem_box_p0{left: 71px;top: 16px;}
.gem_box_p1{right: 71px;top: 16px;}
.gem_box_p2{left: 28px;top: 51px;}
.gem_box_p3{left: 119px;top: 51px;}
.gem_box_p4{right: 28px;top: 51px;}
.gem_box_p5{left: 71px;top: 84px;}
.gem_box_p6{right: 71px;top: 84px;}
.gem_box_p7{left: 28px;bottom: 50px;}
.gem_box_p8{left: 119px;bottom: 50px;}
.gem_box_p9{right: 28px;bottom: 50px;}
.gem_box_p10{left: 71px;bottom: 16px;}
.gem_box_p11{right: 71px;bottom: 16px;}

.gem_icon{
	background-image:url(./images/gem_icon.png);
	width: 38px;
	height: 38px;
	background-size: 100% 100%;
	position:absolute;
}
.r_route{transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg); }
.l_route{transform:rotate(-45deg); 
	-ms-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg); }

.gem_line{
	position: absolute;
	width: 2px;
	background-color: #6c5d84;
	box-shadow: 0px -2px 2px rgba(0,0,0,.5),2px 0px 1px #352955, 0px 2px 1px rgba(113, 102, 76, 0.2);
}
.gem_line11{
	position: absolute;
	width: 2px;
	background-color: #fbd8f9;
	box-shadow: 0px 0px 1px #9a61d7, 0px 0px 1px rgba(113, 102, 76, 0.2);
}
.gem_line0{
	transform:rotate(-48deg);
	-ms-transform:rotate(-48deg);
	-moz-transform:rotate(-48deg);
	-webkit-transform:rotate(-48deg);
	-o-transform:rotate(-48deg);
	height: 349px;
    top: -58px;
    left: 127px;
}
.gem_line1{
	transform:rotate(48deg);
	-ms-transform:rotate(48deg);
	-moz-transform:rotate(48deg);
	-webkit-transform:rotate(48deg);
	-o-transform:rotate(48deg);
	height: 240px;
    top: -36px;
    left: 89px;
}
.gem_line2{
	transform:rotate(-48deg);
	-ms-transform:rotate(-48deg);
	-moz-transform:rotate(-48deg);
	-webkit-transform:rotate(-48deg);
	-o-transform:rotate(-48deg);
	height: 240px;
    top: -36px;
    right: 89px;
}
.gem_line3{
	transform:rotate(48deg);
	-ms-transform:rotate(48deg);
	-moz-transform:rotate(48deg);
	-webkit-transform:rotate(48deg);
	-o-transform:rotate(48deg);
	height: 349px;
    top: -58px;
    right: 127px;
}
.gem_line4{
	transform:rotate(-48deg);
	-ms-transform:rotate(-48deg);
	-moz-transform:rotate(-48deg);
	-webkit-transform:rotate(-48deg);
	-o-transform:rotate(-48deg);
	height: 260px;
    bottom: -90px;
    left: 90px;
}
.gem_line5{
	transform:rotate(48deg);
	-ms-transform:rotate(48deg);
	-moz-transform:rotate(48deg);
	-webkit-transform:rotate(48deg);
	-o-transform:rotate(48deg);
	height: 260px;
    bottom: -90px;
    right: 90px;
}
.gem_prop_box{
	position: absolute;
	width: 80px;
	height: 80px;
	font-size: 12px;
	color: #000;
	background-color: #fff;
}
.gem_box_b{
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: #fff;
	line-height:50px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
}
.mis_gem_box1{
    position: absolute;
    left: 65px;
}
.mis_gem_box2{
    position: absolute;
    left: 168px;
}
.mis_gem_box3{
    position: absolute;
    left: 360px;
}
.gem_rect {
	background-image:url(./images/gem_rect.png);
	background-repeat: no-repeat;
	width:374px;
	height:354px;
	position:absolute;
	background-size: 100% 100%;
	top: 59px;
	left: 1px;
}
.text_rect {
	background-image:url(./images/text_rect.png);
	background-repeat: no-repeat;
	width:94px;
	height:22px;
	position:absolute;
	background-size: 100% 100%;
}

/*首冲*/
.text_first_1{
	background-image:url(./images/text_first_1.png);
	width:451px;
	height:58px;
	position:absolute;
	background-size: 100% 100%;
}
.text_first_2{
	background-image:url(./images/text_first_2.png);
	width:478px;
	height:66px;
	position:absolute;
	background-size: 100% 100%;
}
.text_first_3{
	background-image:url(./images/text_first_3.png);
	width:478px;
	height:66px;
	position:absolute;
	background-size: 100% 100%;
}
.text_first_1_1{
	background-image:url(./images/text_first_1_1.png);
	width:269px;
	height:54px;
	position:absolute;
	background-size: 100% 100%;
}
.text_first_2_1{
	background-image:url(./images/text_first_2_1.png);
	width:269px;
	height:55px;
	position:absolute;
	background-size: 100% 100%;
}
.text_first_3_1{
	background-image:url(./images/text_first_3_1.png);
	width:269px;
	height:55px;
	position:absolute;
	background-size: 100% 100%;
}
.text_first_golden{
	background-image:url(./images/text_first_golden.png);
	width:272px;
	height:48px;
	position:absolute;
	background-size: 100% 100%;
}
.package_bg{
	width:100%;
	height:440px;
	position:absolute;
	background-color:rgba(0,0,0,0.7);
}


/*排行榜*/
.rank_box_black{
    position:relative;
    width:100%;
    height:76px;
    border-top:1px solid black;
    border-bottom:1px solid black;
    background:#16130e;
}
.rank_box_gray{
    position:relative;
    width:100%;
    height:76px;
    border-top:1px solid black;
    border-bottom:1px solid black;
    background:#2b2722;
}
.lvb_rank_player_name{
	width: 123px;
	position: absolute;
	text-align: left;
	height: 30px;
	top: 23px;
	line-height: 30px;
	white-space: nowrap;
	left:92px;
	color:#ff952d;
	font-size:22px;
}

/*节日活动*/
.lvb_rank_player_level{
	width: 123px;
	position: absolute;
	left: 342px;
	text-align: center;
	height: 30px;
	top: 23px;
	line-height: 30px;
	white-space: nowrap;
	color:#e3dba6;
    font-size: 20px
}
.top_text{
    
    font-size:26px;
    color:yellow;
}
.text_time{
	text-align:center;position:absolute;line-height:40px;height:40px;font-size:18px;color:rgb(253,237,215);
	text-shadow: 2px 0px 1px rgb(40,45,58), -2px 0px 1px rgb(40,45,58), 0px 2px 1px rgb(40,45,58), 0px -2px 1px rgb(40,45,58);width: 100%;pointer-events: none;
}
/*翻翻乐*/
.all_prop_icon{
	width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box_fanfanle{
	background-image: url(./images/box_fanfanle.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 60px;
    height: 60px;
    position: absolute;
}

.bg_fanfanle{
	background-image: url(./images/bg_fanfanle.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 60px;
    height: 60px;
    position: absolute;
}
/* .bg_playcard_count{
	background-image:url(./images/playcard_count_bg.png);
	background-repeat: no-repeat;
	width:420px;
	height:30px;
	position:absolute;
	background-size: 100% 100%;
} */
.bg_playcard_card{
	background-image:url(./images/playcard_card_bg.png);
	background-repeat: no-repeat;
	width:100px;
	height:100px;
	position:absolute;
	background-size: 100% 100%;
}
.countDownTimeT{
	position: absolute;
	font-size: 80px;
	text-align: center;
	top: 0px;
	left: 0px;
	width: 90px;
	height: 90px;
	line-height: 100px;
	opacity: 0;
}

.font_orange {
    color: #efaf55;
    font-size: 18px;
    text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000;
}
.bar_text {
    color: #ffffff;
    text-align: center;
    text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000;
    font-size: 16px;
}
.font_yellow_1 {
    color: #dbca5a;
    text-align: center;
    text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000;
    font-size: 18px;
}
.orange{
    font-size: 18px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 0px #000, -1px -1px 0px #000, -1px 1px 0px #000, 1px -1px 0px #000;
}
.luck_text{
	background-image: url(./images/luck_text.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
    width: 61px;
    height: 20px;
    position: absolute;
}
.aty_bg_light{
	    position: absolute;
    width: 86px;
    height: 86px;
    left: 5px;
    top: 10px;
    background-size: 130px;
    border-radius: 50px;
    box-shadow: rgb(255, 243, 0) 1px 1px 10px, rgb(255, 243, 0) -1px -1px 10px, rgb(255, 243, 0) -1px 1px 10px, rgb(255, 243, 0) 1px -1px 10px;
}

/*签到*/
.checkIn_vip_d{
	background-image: url(./images/vip_flag.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	font-size: 12px;
	left: 4px;
	text-align: center;
	width: 30px;
	height:42px;
	line-height: 13px;
	z-index: 4;
	color:#f5f5f5;
	font-family:mnjsh;
	text-align:center
}

/*menu*/
.bg_act_menu_l{
	position:absolute;
	left:0;
	width:25px;
	height:100%;
	background-image: url(./images/bg_act_menu_l.png);
	background-size: 100% 100%;
}
.bg_act_menu_r{
	position:absolute;
	right:0;
	width:25px;
	height:100%;
	background-image: url(./images/bg_act_menu_r.png);
	background-size: 100% 100%;
}
.bg_act_menu_c{
	position:absolute;
	left:25px;
	right:25px;
	height:100%;
	background-image: url(./images/bg_act_menu_c.png);
	background-size: 100% 100%;
}
/*签到*/
.checkin_bg_head{
	background-image: url(./images/checkin_bg_head.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 45px;
	height: 58px;
	position: absolute;
}
.checkin_bg{
	background-image: url(./images/checkin_bg.png);
	background-repeat: repeat-x;
}
.checkin_point_bg{
	position: relative;
	display: inline-block;
	width: 18px;
	height:18px;
	padding: 5px;
	background-image: url(./images/checkin_border.png);
}
/*绑定手机*/
.bindphone_bg{
	background-image: url(./images/bindphone_bg.png);
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
}
.text_input{
	width:190px;
	height:36px;
	position:absolute;
	background:rgba(28,28,28,0.6);
	border-radius:4px;
	outline:none;
	font-size: 16px;
	color: #d7ccb2;
	text-align: center;
	border: 1px solid #3f3e80;
	left:56px;
}

/*七日活动*/
.clothes{
	background-image: url(./images/clothes.png);
	width: 56px;
	height: 29px;
	background-size: 100% 100%;
	position: absolute;
}
.weapon{
	background-image: url(./images/weapon.png);
	width: 56px;
	height: 29px;
	background-size: 100% 100%;
	position: absolute;
}
.bg_7days{
	background-image: url(./images/bg_7days.png);
	background-position: center center;
    background-repeat: no-repeat;
}
.bg_7days_frame{
	background-image: url(./images/bg_7days_frame.png);
	position: absolute;
	background-position: center center;
    background-repeat: no-repeat;
}
.bg_7days_curr{
	background-image: url(./images/bg_7days_curr.png);
	width: 211px;
	height: 136px;
	background-size: 100% 100%;
	position: absolute;
	pointer-events: none;
}
.bg_7days_btn{
	top:217px;
	width:68px;
	height:26px;
	line-height:26px;
}
.bg_7days_select{
	background-image: url(./images/bg_7days_select.png);
	width: 74px;
	height: 73px;
	background-size: 100% 100%;
	position: absolute;
}
.daily_spirit_icon{
	background-image: url(./images/daily_spirit_icon.png);
	width: 40px;
	height: 40px;
	background-size: 100% 100%;
	position: absolute;
}

.spirit_time_bg{
	background-image: url(./images/spirit_time_bg.png);
	width: 130px;
	height: 30px;
	background-size: 100% 100%;
	position: absolute;
}

/**累充*/
.light_bg {
	position: absolute;
	width: 376px;
	height: 44px;
	top: 3px;
	background-image: url(./images/light_bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}




/*
还界面新图片, 新css样式
*/
.tab_bg {
	position: absolute;
	width: 540px;
	height: 65px;
	top: 0px;
	background-image: url(./image/tab_bg.png);
	background-repeat: no-repeat;
}