.bg_1 {
    position: absolute;
    width: 184px;
    height: 53px;
    background-image: url(./images/bg_1.png);
    background-repeat: no-repeat;
    top: 3px;
    right: -27px;
}
.bg_2 {
    position: absolute;
    width: 95px;
    height: 95px;
    background-image: url(./images/bg_2.png);
    background-repeat: no-repeat;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.bg_6 {
    position: absolute;
    width: 80px;
    height: 80px;
    top: -10px;
    left: 50%;
    transform: translateX(-49%);
}
.bg_7 {
    position: absolute;
    width: 77px;
    height: 77px;
    top: -6px;
    left: 50%;
    transform: translateX(-49%);
}
.13 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    left: 81px;
    top: 56px;
    font-size: 20px;
    font-family: mnjsh;
    text-align: center;
}
.15 {
    position: absolute;
    left: 196px;
    top: 18px;
}
.17 {
    position: absolute;
    left: 48px;
    top: 4px;
}
.18 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    left: 103px;
    top: 57px;
    font-size: 20px;
}
.19 {
    position: absolute;
    left: 224px;
    top: 29px;
}
.21 {
    position: absolute;
    left: 47px;
    top: 0px;
}
.22 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    left: 103px;
    top: 57px;
    font-size: 20px;
}
.24 {
    position: absolute;
    left: 286px;
    top: 18px;
}
.25 {
    position: absolute;
    left: 371px;
    top: 44px;
}
.32 {
    position: absolute;
    color: #FFD7A8;
    width: 90px;
    height: 30px;
    left: 81px;
    top: 79px;
    font-size: 20px;
    font-family: mnjsh;
    text-align: center;
}
.34 {
    position: absolute;
    left: -10px;
    top: -10px;
    width: 80px;
    height: 80px;
}
.44 {
    position: absolute;
    width: 115px;
    height: 115px;
    left: -28px;
    top: -32px;
}
.46 {
    position: absolute;
    left: 400px;
    top: 180px;
}
.66 {
    position: absolute;
    left: -87px;
    top: 8px;
    font-family: mnjsh;
    width: 78px;
    height: 43px;
}
