.3 {
    position: absolute;
    width: 284px;
    height: 100%;
}
.4 {
    position: absolute;
    width: 540px;
    height: 900px;
}
.5 {
    position: absolute;
    left: 12px;
    top: 0px;
}
.6 {
    position: absolute;
    left: 244px;
    top: -25px;
    z-index:1;
}
.7 {
    position: absolute;
    left: 85px;
    top: 10px;
}
.8 {
    position: absolute;
	left: 180px;
    top: 15px;
}
.9 {
    position: absolute;
    left: 85px;
    top: 43px;
}
.11 {
    position: absolute;
    left: 143px;
    top: 20px;
    line-height: 60px;
}
.12 {
    position: absolute;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.13 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.14 {
    position: relative;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.15 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.16 {
    position: absolute;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.17 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.18 {
    position: relative;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.19 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.33 {
    position: absolute;
    width: 84px;
    height: 25px;
    color: #EA8944;
    left: 18px;
    top: 0px;
    font-size: 20px;
    font-family: mnjsh;
}
.34 {
    position: absolute;
    left: 87px;
    top: 8px;
}
.36 {
    position: relative;
    width: 282px;
    height: 45px;
    margin-bottom: 5px;
}
.37 {
    position: relative;
    width: 282px;
    height: auto;
    margin-bottom: 5px;
}
.38 {
    position: relative;
    width: 282px;
    height: 45px;
    margin-bottom: 5px;
}
.39 {
    position: relative;
    width: 282px;
    height: auto;
    margin-bottom: 5px;
}
.40 {
    position: relative;
    width: 282px;
    height: 115px;
    margin-bottom: 5px;
}
.41 {
    position: relative;
    width: 282px;
    height: 93px;
    margin-top: 10px;
}
.42 {
    position: absolute;
    width: 247px;
    height: 25px;
    top: 22px;
    left: 19px;
    color: #FFFFFF;
    line-height: 25px;
}
.43 {
	position: relative;
    width: 247px;
    height: 20px;
    color: rgb(82, 229, 80);
}
.44 {
    position: absolute;
    width: 247px;
    height: 25px;
    left: 19px;
    top: 22px;
    color: #52E550;
}
.46 {
    position: relative;
    width: 247px;
    height: 25px;
    left: 19px;
    color: #FFE902;
}
