{
    "transform" : {
      "position" : {{[it.position[0]*1.3,it.position[1]*1.3,it.position[2]] || [0,0,0]}},
      "scale"    : {{it.scale || [1,1,1]}},
      "rotate"   : [0,0,0]
    },
    "name":"2dtext",
    "type" : "node",
    "attachment":"2D",
    "textCon":{
        "opacity": {{it.opacity == 0 ? 0 : (it.opacity || 1)}},
        "transparent": true,
        "show":"{{it.show}}",
        "horizontalAlign":"{{it.horizontalAlign||'center'}}", 
        "verticalAlign":"{{it.verticalAlign||'center'}}",
        "textcfg":{{it.textcfg}}
    },
    "visible":{{it.visible !== undefined ? it.visible : true }}
} 
