
{
  "name" : "eff_treasure_attack3_3",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_treasure_attack3_3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_treasure_attack3_3" : "R3b2EyXGqXGL4uF3ZMcEct.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "a001",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              11.1199998855591,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "mod_eff_wan001",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  4.71238899230957,
                  1.57079637050629,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "5EAYNpcTufC6aaCbeTyFMM.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "PChxv36m6f2HmYMg8nxmKe.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              },
              "children"   : [
                {
                  "name" : "p001",
                  "type" : "node",
                  "transform" : {
                    "position" : [
                      0.0,
                      0.0,
                      0.0
                    ],
                    "scale"    : [
                      0.741576731204987,
                      0.490717560052872,
                      0.741576373577118
                    ],
                    "rotate"   : [
                      0.0,
                      4.71238899230957,
                      4.71238899230957
                    ]
                  },
                  "geometry"  : {
                    "type" : "BufferGeometry",
                    "res"  : "12aK1Sw1TJWejaXCHvJeKF.geo"
                  },
                  "meshRender" : {
                    "material" : [
                      {
                        "type" : "MeshParticlesMaterial",
                        "map"  : {
                          "filter" : [
                            1006,
                            1007
                          ],
                          "generateMipmaps" : true,
                          "image"           : {
                            "name" : "4xbC8wV7XPMiJ4K67zZxjh.png"
                          }
                        },
                        "transparent" : true,
                        "blendSrc"    : 204,
                        "blendDst"    : 201,
                        "side"        : 2,
                        "tintColor"   : 16777215,
                        "tintOpacity" : 0.0,
                        "layer"       : 3000,
                        "blending"    : 5
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "name" : "b001",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.159999996423721,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "mod_eff_wan002",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  -0.140000000596046,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.5
                ],
                "rotate"   : [
                  4.71238899230957,
                  1.57079637050629,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "5Ct8Eveuv3mv78HCuvAe5D.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        0.0,
                        -0.0299999993294477
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Sknj76FFC2TNdr6YgEUU1Y.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "pb001",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  -0.129999995231628,
                  0.0
                ],
                "scale"    : [
                  0.761914789676666,
                  0.761914789676666,
                  0.761914789676666
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "12aK1Sw1TJWejaXCHvJeKF.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "YKAANshUeeTXt6cE6nRDtr.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "pb002",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.612435877323151,
                  0.612434446811676,
                  0.612434446811676
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "12aK1Sw1TJWejaXCHvJeKF.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "T68FP8BVbSnLxWv8WoJD7i.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "pb003",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.61243999004364,
                  0.612429976463318,
                  0.612429976463318
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "12aK1Sw1TJWejaXCHvJeKF.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4afWRUysxS92yZGdPFMnQ3.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 8355711,
                    "tintOpacity" : 0.5,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}