
{
  "name" : "eff_boss02_sk1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_boss02_sk1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_boss02_sk1" : "XCwEQJt8ayLVXvJ29omehT.ai"
        },
        "aniBox"     : {
          "eff_boss02_sk1" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "shitou",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              -1.41999995708466,
              -0.347110003232956
            ],
            "scale"    : [
              0.200000002980232,
              0.200000002980232,
              0.200000002980232
            ],
            "rotate"   : [
              0.0485724434256554,
              3.14159226417542,
              -8.89227152367944E-16
            ]
          },
          "children"  : [
            {
              "name" : "shitou_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.00100000004749745,
                  -0.0230000000447035,
                  -1.13399994373322
                ],
                "scale"    : [
                  0.957893967628479,
                  0.873267233371735,
                  1.0584625005722
                ],
                "rotate"   : [
                  4.87368535995483,
                  3.61382961273193,
                  1.90287244319916
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "837Krqm2FoKvDjnbv7kQ6C.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4t6q6UTmb3dwNrQt9mRLD1.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_2",
              "type" : "node",
              "transform" : {
                "position" : [
                  1.85598025836953E-08,
                  0.150000005960464,
                  -1.87999999523163
                ],
                "scale"    : [
                  0.87326717376709,
                  0.968779802322388,
                  1.55145382881165
                ],
                "rotate"   : [
                  5.11799621582031,
                  3.44744610786438,
                  5.64969921112061
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "JaJpwhryBFvtGwPtrYsQg5.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4t6q6UTmb3dwNrQt9mRLD1.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_3",
              "type" : "node",
              "transform" : {
                "position" : [
                  -1.02450121630682E-05,
                  0.298863530158997,
                  -2.86898326873779
                ],
                "scale"    : [
                  1.10008609294891,
                  1.19546484947205,
                  1.37947940826416
                ],
                "rotate"   : [
                  4.75958776473999,
                  1.26171827316284,
                  4.3054313659668
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "SGjqj8fefLBQf5Tia1RTpS.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4t6q6UTmb3dwNrQt9mRLD1.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_4",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.0130000002682209,
                  0.321999996900558,
                  -3.86999988555908
                ],
                "scale"    : [
                  1.25154972076416,
                  1.25155067443848,
                  1.60634887218475
                ],
                "rotate"   : [
                  4.71238899230957,
                  6.26992177963257,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "3ss2tGR24HG2w7GAPdxXFp.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4t6q6UTmb3dwNrQt9mRLD1.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_5",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0719558820128441,
                  -0.0929315388202667,
                  -0.0950655117630959
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  4.76096105575562,
                  3.14159274101257,
                  3.10025668144226
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "Sj9fcbb9MyKSm2Mpf9tRq7.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4t6q6UTmb3dwNrQt9mRLD1.png"
                      }
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "dimian_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "S3xZqBwDkovdRs61rxKQUM.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.37113918394516E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3k9Kb15hnhW4FrcCE2bExe.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              2.55519996272824E-08,
              0.379999995231628,
              4.82999992370605
            ],
            "scale"    : [
              6.85299825668335,
              6.85299253463745,
              6.85299253463745
            ],
            "rotate"   : [
              4.37113918394516E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3k9Kb15hnhW4FrcCE2bExe.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_4",
          "type" : "node",
          "transform" : {
            "position" : [
              1.95470004626941E-08,
              0.310000002384186,
              6.8600001335144
            ],
            "scale"    : [
              5.29779386520386,
              5.29779243469238,
              5.29779243469238
            ],
            "rotate"   : [
              4.37113918394516E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3k9Kb15hnhW4FrcCE2bExe.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -1.17947864532471,
              3.28974914550781,
              0.709233641624451
            ],
            "scale"    : [
              4.11949968338013,
              3.54743623733521,
              2.46419024467468
            ],
            "rotate"   : [
              6.11049842834473,
              5.68089151382446,
              5.40853309631348
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.89853835105896,
              2.74122667312622,
              1.04895544052124
            ],
            "scale"    : [
              3.50540161132813,
              1.75837779045105,
              2.12346148490906
            ],
            "rotate"   : [
              6.09435319900513,
              5.70629501342773,
              5.38519239425659
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niutou_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.699999988079071,
              1.11000001430511,
              0.5
            ],
            "scale"    : [
              2.22754693031311,
              7.17165231704712,
              9.83071613311768
            ],
            "rotate"   : [
              0.144164249300957,
              6.23417615890503,
              0.227783009409904
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0204831659793854,
              1.85000002384186,
              7.1096305847168
            ],
            "scale"    : [
              4.17182636260986,
              0.456700325012207,
              0.608401536941528
            ],
            "rotate"   : [
              1.14018845558167,
              0.33299058675766,
              5.02335357666016
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.898538291454315,
              2.74122667312622,
              1.04895532131195
            ],
            "scale"    : [
              3.50540256500244,
              1.75838041305542,
              2.12346172332764
            ],
            "rotate"   : [
              6.09435319900513,
              5.70629501342773,
              5.38519239425659
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niutou_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.70000022649765,
              1.11000001430511,
              0.499999642372131
            ],
            "scale"    : [
              2.22755169868469,
              7.1716513633728,
              9.83072853088379
            ],
            "rotate"   : [
              0.144164264202118,
              6.23417615890503,
              0.227783009409904
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.189999997615814,
                    0.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "henji_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "henji_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "henji_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "henji_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "henji_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              -2.38418579101563E-07
            ],
            "scale"    : [
              1.00000071525574,
              1.00000047683716,
              1.00000047683716
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}