
{
  "name" : "eff_role12_skill2_1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "eff_role12_skill2_1" : "PbuGS2r4T7BvAv9fZMrFfy.ai"
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "roles2_1a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0776606872677803,
          0.0
        ],
        "scale"    : [
          1.31844425201416,
          1.31844413280487,
          1.31844413280487
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_a",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KozEHyiMexATh8ogmsEPBs.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1b",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0989999994635582,
          0.0
        ],
        "scale"    : [
          2.72807121276855,
          2.72807455062866,
          2.72807455062866
        ],
        "rotate"   : [
          0.0,
          6.2563304901123,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_b",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9h7sGDhfn9mmTRTApxVZy5.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1c",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.00225117104128003,
          0.0
        ],
        "scale"    : [
          2.82374882698059,
          2.82374906539917,
          2.82374906539917
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_c",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "BBwuAb7Kw975qXCmaANwtf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1e",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.863606572151184,
          0.0
        ],
        "scale"    : [
          1.21649301052094,
          1.21649301052094,
          1.21649301052094
        ],
        "rotate"   : [
          0.0372591689229012,
          3.56751561164856,
          6.28163623809814
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_e",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9Afs4qpnhGchVunrzYZr1a.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1f",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.76959627866745,
          0.0
        ],
        "scale"    : [
          1.07127964496613,
          1.07127952575684,
          1.07127952575684
        ],
        "rotate"   : [
          0.00197802390903234,
          0.344184547662735,
          0.0036967140622437
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_f",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              1.74845553146952E-07,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KRcyvTQmAurkhLGer4gUTp.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1h",
      "type" : "node",
      "transform" : {
        "position" : [
          0.412999987602234,
          0.697865188121796,
          0.442999988794327
        ],
        "scale"    : [
          1.10103940963745,
          1.10103940963745,
          1.10103940963745
        ],
        "rotate"   : [
          1.57079637050629,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_h",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KbTAKv1iii5exHX1kg89TD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1k",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          2.99184846878052,
          0.0
        ],
        "scale"    : [
          0.991185188293457,
          0.991185188293457,
          0.991185188293457
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_k",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "X4fmdj4g7jYiDxL9dfm3Tm.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1k1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          2.60296559333801,
          0.0
        ],
        "scale"    : [
          2.58440399169922,
          2.58440399169922,
          2.58440399169922
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_k",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "X4fmdj4g7jYiDxL9dfm3Tm.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1l",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.681999981403351,
          0.263301283121109,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6bGHqBo4STiGpzEmUgNxhH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1m",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          3.04999995231628,
          0.0
        ],
        "scale"    : [
          2.32571935653687,
          2.3257200717926,
          2.3257200717926
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_m",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "2G3DaQPJQRCSff1sHaCG5u.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1n",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          2.99499988555908,
          0.0
        ],
        "scale"    : [
          1.37701427936554,
          1.37701427936554,
          1.37701427936554
        ],
        "rotate"   : [
          0.0,
          0.0,
          6.22187280654907
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_n",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "3TsDnngtzDpdHjAq6jpTBH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1q",
      "type" : "node",
      "transform" : {
        "position" : [
          0.648000001907349,
          0.768938779830933,
          0.630999982357025
        ],
        "scale"    : [
          0.439048409461975,
          0.439048767089844,
          0.439048767089844
        ],
        "rotate"   : [
          1.5573308467865,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_q",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DP3ybGD99QBBEfDvqjvhdb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0900000035762787,
          2.75960326194763,
          -0.437999993562698
        ],
        "scale"    : [
          0.389095783233643,
          0.389095693826675,
          0.389095693826675
        ],
        "rotate"   : [
          1.57079637050629,
          5.42642545700073,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1l1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.601000010967255,
          0.667533874511719,
          0.458000004291534
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          5.69498062133789,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6bGHqBo4STiGpzEmUgNxhH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0900000035762787,
          2.33854484558105,
          -0.437999993562698
        ],
        "scale"    : [
          0.389100044965744,
          0.389100074768066,
          0.389099985361099
        ],
        "rotate"   : [
          1.57079637050629,
          5.42642545700073,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1l2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.28600001335144,
          -0.314724445343018,
          -0.800999999046326
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          5.51270294189453,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6bGHqBo4STiGpzEmUgNxhH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r2",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.26800000667572,
          0.94457870721817,
          -1.03299999237061
        ],
        "scale"    : [
          0.389100044965744,
          0.389100074768066,
          0.389099985361099
        ],
        "rotate"   : [
          1.57079637050629,
          0.722597658634186,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1h1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.5,
          0.608386933803558,
          -0.368999987840652
        ],
        "scale"    : [
          1.23472142219543,
          1.23472213745117,
          1.23472213745117
        ],
        "rotate"   : [
          0.842234253883362,
          0.85682624578476,
          1.5707939863205
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_h",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KbTAKv1iii5exHX1kg89TD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.67228889465332,
          2.42473554611206,
          0.379999995231628
        ],
        "scale"    : [
          0.389100044965744,
          0.389100074768066,
          0.389099985361099
        ],
        "rotate"   : [
          1.2502543926239,
          -4.72931027672985E-08,
          0.14210632443428
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1e1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.212891787290573,
          0.0
        ],
        "scale"    : [
          0.910740733146667,
          0.910740077495575,
          0.910740196704865
        ],
        "rotate"   : [
          6.06774139404297,
          4.61553478240967,
          6.15881299972534
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_e",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9Afs4qpnhGchVunrzYZr1a.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1e2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.370669156312943,
          0.0
        ],
        "scale"    : [
          0.801616072654724,
          0.801615834236145,
          0.801616013050079
        ],
        "rotate"   : [
          6.20750427246094,
          0.415276646614075,
          4.10209941864014
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_e",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9Afs4qpnhGchVunrzYZr1a.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r4",
      "type" : "node",
      "transform" : {
        "position" : [
          -1.49000000953674,
          2.2340784072876,
          0.25684130191803
        ],
        "scale"    : [
          0.310283780097961,
          0.389100044965744,
          0.497726023197174
        ],
        "rotate"   : [
          1.25025570392609,
          5.39482831954956,
          0.142106845974922
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r5",
      "type" : "node",
      "transform" : {
        "position" : [
          0.646073758602142,
          2.4913592338562,
          -0.563000023365021
        ],
        "scale"    : [
          0.310280025005341,
          0.389100074768066,
          0.497730255126953
        ],
        "rotate"   : [
          1.25025570392609,
          0.139206036925316,
          0.142106413841248
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1m1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          3.04999995231628,
          0.0
        ],
        "scale"    : [
          1.33788871765137,
          1.03523683547974,
          1.03523683547974
        ],
        "rotate"   : [
          1.57079637050629,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_m",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "2G3DaQPJQRCSff1sHaCG5u.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r6",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.76295268535614,
          2.24030756950378,
          0.00999999977648258
        ],
        "scale"    : [
          1.23004102706909,
          0.499987572431564,
          0.356026351451874
        ],
        "rotate"   : [
          0.847267985343933,
          1.08000540733337,
          1.18537294864655
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1s",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.703000009059906,
          0.572962284088135,
          1.05799996852875
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          5.29427719116211,
          1.4845883846283,
          4.62618160247803
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_s",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "BYcP47fP3iXNgCBgoGVFqj.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1c1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          2.82892274856567,
          0.0
        ],
        "scale"    : [
          0.622667372226715,
          0.62266731262207,
          0.62266731262207
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_c",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "BBwuAb7Kw975qXCmaANwtf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1r7",
      "type" : "node",
      "transform" : {
        "position" : [
          0.707000017166138,
          2.24591112136841,
          1.10689449310303
        ],
        "scale"    : [
          1.2300398349762,
          0.499990224838257,
          0.356029987335205
        ],
        "rotate"   : [
          6.00620937347412,
          1.40957260131836,
          1.15027213096619
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_1t",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.37594348192215,
          0.0
        ],
        "scale"    : [
          1.32734251022339,
          1.3273423910141,
          1.3273423910141
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_j",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "7znixcgpS8YmZqrKPTKdjN.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}