
{
  "name" : "eff_ui_yaoqianshu01",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      2.6,
      0.0
    ],
    "scale"    : [
      1.6,
      1.6,
      1.6
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "eff_ui_yaoqianshu02" : "D2uaukU5Q5Y9iCzWNf19EF.ai",
      "eff_ui_yaoqianshu01" : "4S6xFsctRTjX66d9TjicU2.ai"
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "yqsc1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.160999998450279,
          -0.175999999046326,
          0.25
        ],
        "scale"    : [
          0.5633944272995,
          0.563394367694855,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsc1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQzUuEAhQ48RF2yE7W863.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SLmPRG6RzaEjhH3rBvo6a6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsc1a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0439999997615814,
          -0.210999995470047,
          0.25
        ],
        "scale"    : [
          0.563389956951141,
          0.563389956951141,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsc1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQzUuEAhQ48RF2yE7W863.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SLmPRG6RzaEjhH3rBvo6a6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsc2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.223000004887581,
          -0.178000003099442,
          0.30799999833107
        ],
        "scale"    : [
          0.723750174045563,
          0.414833575487137,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsc2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "53LTYX7xmxKqzHp7XQpTtC.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SLmPRG6RzaEjhH3rBvo6a6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsc2a",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.239999994635582,
          -0.178000003099442,
          0.202999994158745
        ],
        "scale"    : [
          0.723749995231628,
          0.41482999920845,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsc2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "53LTYX7xmxKqzHp7XQpTtC.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SLmPRG6RzaEjhH3rBvo6a6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsc3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.206000000238419,
          -0.171000003814697,
          0.25900000333786
        ],
        "scale"    : [
          0.377223134040833,
          0.377223283052444,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsc3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "ScQZU1fGCN6Ao5uLfNMChU.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SLmPRG6RzaEjhH3rBvo6a6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsc3a",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.0219999998807907,
          -0.160999998450279,
          0.28099998831749
        ],
        "scale"    : [
          0.377220004796982,
          0.291389912366867,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsc3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "ScQZU1fGCN6Ao5uLfNMChU.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SLmPRG6RzaEjhH3rBvo6a6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.243000000715256,
          0.0109999999403954
        ],
        "scale"    : [
          0.710997700691223,
          0.710997819900513,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CdEoUEdFcjYHYKmkWVitmq.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "VsG9e3RaMtPJwRAdwKx9F6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg2",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.395999997854233,
          0.446000009775162,
          0.442999988794327
        ],
        "scale"    : [
          0.541566014289856,
          0.541566014289856,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AscKptJaVSWthHTYkQ7c8Y.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg2a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.187000006437302,
          0.439999997615814,
          0.442999988794327
        ],
        "scale"    : [
          0.43109530210495,
          0.431095391511917,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AscKptJaVSWthHTYkQ7c8Y.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg2b",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.0829999968409538,
          0.600000023841858,
          0.442999988794327
        ],
        "scale"    : [
          0.443042904138565,
          0.443042904138565,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AscKptJaVSWthHTYkQ7c8Y.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg2c",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.123000003397465,
          0.165000006556511,
          0.442999988794327
        ],
        "scale"    : [
          0.520637452602386,
          0.520637452602386,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.246687650680542
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AscKptJaVSWthHTYkQ7c8Y.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg2d",
      "type" : "node",
      "transform" : {
        "position" : [
          0.47299998998642,
          0.270000010728836,
          0.442999988794327
        ],
        "scale"    : [
          0.530210077762604,
          0.354036718606949,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.44866356253624
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AscKptJaVSWthHTYkQ7c8Y.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg2e",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.0839999988675117,
          -0.116999998688698,
          0.442999988794327
        ],
        "scale"    : [
          0.429514735937119,
          0.459266990423203,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          1.22131896018982
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AscKptJaVSWthHTYkQ7c8Y.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.527999997138977,
          0.474000006914139,
          0.331000000238419
        ],
        "scale"    : [
          0.292748630046844,
          0.292748391628265,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FnXL9JUqg3jNn2a5zYjnNa.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg3a",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.51800000667572,
          0.18299999833107,
          0.388999998569489
        ],
        "scale"    : [
          0.249509334564209,
          0.249509379267693,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FnXL9JUqg3jNn2a5zYjnNa.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg3b",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.547999978065491,
          0.642000019550323,
          0.331000000238419
        ],
        "scale"    : [
          0.154059678316116,
          0.161120653152466,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FnXL9JUqg3jNn2a5zYjnNa.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsg3c",
      "type" : "node",
      "transform" : {
        "position" : [
          0.33899998664856,
          -0.0370000004768372,
          0.331000000238419
        ],
        "scale"    : [
          0.192177325487137,
          0.166691482067108,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsg3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FnXL9JUqg3jNn2a5zYjnNa.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.119999997317791,
          0.208000004291534
        ],
        "scale"    : [
          0.538123667240143,
          0.517933249473572,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "LNr8UK1F46r87srU8Nz6QL.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "LvjnUbrweD3cWeUJ4kNVQ2.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu2",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.00600000005215406,
          0.46000000834465,
          0.261999994516373
        ],
        "scale"    : [
          0.661686420440674,
          0.631033778190613,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "E5amuXWVD3Jtgf7Xex9ZGf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu2a",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.0579999983310699,
          0.215000003576279,
          0.142000004649162
        ],
        "scale"    : [
          0.66168999671936,
          0.66168999671936,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "E5amuXWVD3Jtgf7Xex9ZGf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.273999989032745,
          0.157000005245209,
          0.30799999833107
        ],
        "scale"    : [
          0.475251823663712,
          0.475251704454422,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          6.19249868392944
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "8pPzemXHUpJ8zW9FYishGj.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu4",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.361999988555908,
          0.356000006198883,
          0.344999998807907
        ],
        "scale"    : [
          0.511917471885681,
          0.511917412281036,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "Y8DSGuPU5gSNTdSsDQdi92.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu4a",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.28999999165535,
          0.0750000029802322,
          0.344999998807907
        ],
        "scale"    : [
          0.511919975280762,
          0.511919975280762,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          5.69692182540894
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "Y8DSGuPU5gSNTdSsDQdi92.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu5",
      "type" : "node",
      "transform" : {
        "position" : [
          0.381000012159348,
          0.146999999880791,
          0.375999987125397
        ],
        "scale"    : [
          0.379265904426575,
          0.37926584482193,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "5dToCEcanXDnhfobFdwBzy.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu5a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.284000009298325,
          -0.145999997854233,
          0.279000014066696
        ],
        "scale"    : [
          0.379269987344742,
          0.232272624969482,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "5dToCEcanXDnhfobFdwBzy.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu6",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.513000011444092,
          0.316000014543533,
          0.323000013828278
        ],
        "scale"    : [
          0.379265904426575,
          0.37926584482193,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "8yXAFQNVDTmgQUTYRqYq7M.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu6a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.228000000119209,
          0.0710000023245811,
          0.246999993920326
        ],
        "scale"    : [
          0.703026473522186,
          0.584960281848907,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "8yXAFQNVDTmgQUTYRqYq7M.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu6b",
      "type" : "node",
      "transform" : {
        "position" : [
          0.144999995827675,
          -0.159999996423721,
          0.263000011444092
        ],
        "scale"    : [
          0.514339864253998,
          0.340339690446854,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "8yXAFQNVDTmgQUTYRqYq7M.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu8",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.222000002861023,
          0.0410000011324883,
          0.221000000834465
        ],
        "scale"    : [
          0.379265904426575,
          0.37926584482193,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu8",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "77aEXpz4dNjzXcV1K4uke1.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu8a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0740000009536743,
          0.314999997615814,
          0.221000000834465
        ],
        "scale"    : [
          0.379269987344742,
          0.379269987344742,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu8",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "77aEXpz4dNjzXcV1K4uke1.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu8b",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.441100001335144,
          0.28600001335144,
          0.221000000834465
        ],
        "scale"    : [
          0.379269987344742,
          0.379269987344742,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu8",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "77aEXpz4dNjzXcV1K4uke1.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu8c",
      "type" : "node",
      "transform" : {
        "position" : [
          0.560000002384186,
          0.238000005483627,
          0.221000000834465
        ],
        "scale"    : [
          0.379269987344742,
          0.379269987344742,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu8",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "77aEXpz4dNjzXcV1K4uke1.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsshu9",
      "type" : "node",
      "transform" : {
        "position" : [
          0.19200000166893,
          0.27700001001358,
          0.300999999046326
        ],
        "scale"    : [
          0.379265904426575,
          0.37926584482193,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsshu9",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "5frthJkiBFhyiVmRnD1M6G.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsy1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.195999994874001,
          0.377999991178513
        ],
        "scale"    : [
          0.504597961902618,
          0.676463007926941,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsy1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "EBBn8BisLNtfy25ZL7BaRc.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "QuW9o4rHezdvJuTwYjueEM.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsyg1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsyg1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "L9DeA7qZkohsa7bS3ctqLY.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "QuW9o4rHezdvJuTwYjueEM.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsyg2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsyg2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "X2XMWaafSGUzN77mXdK7NZ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "QuW9o4rHezdvJuTwYjueEM.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsyg3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsyg3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "964xnytdTyBvrev7QfMAZh.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "QuW9o4rHezdvJuTwYjueEM.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsyb1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.375,
          0.437999993562698,
          0.430000007152557
        ],
        "scale"    : [
          0.532244384288788,
          0.532243847846985,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsyb1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "X3fR2eUhRaePhVPiiG3Ko2.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsyb2",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.0610000006854534,
          -0.150999993085861,
          0.296000003814697
        ],
        "scale"    : [
          0.300121933221817,
          0.250971406698227,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsyb2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KugSzxox8GmWgzZ8Fo9yVm.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsyb3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.29899999499321,
          0.122000001370907,
          0.324999988079071
        ],
        "scale"    : [
          0.461384505033493,
          0.358731925487518,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0884941592812538
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsyb3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "UABQAewM3LqRPNDHnej5GX.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsjb1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.289000004529953,
          -0.160999998450279,
          0.254999995231628
        ],
        "scale"    : [
          0.347804129123688,
          0.412202537059784,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsjb1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "7FTL4MVoVTPhqfHHqTyfE4.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "yqsjb2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.261000007390976,
          -0.187999993562698,
          0.30799999833107
        ],
        "scale"    : [
          0.39447095990181,
          0.267229825258255,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_ui_yqsjb2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "XC5PhnGxrpAqjR2qFNHTJ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WzV8PwqsDrJ2pfc2xUoYzh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}