
{
  "name" : "eff_ui_guangzhu_zi",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_ui_guangzhu_zi",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "guangzhu_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -1.99999996490334E-14,
              2.5,
              0.0
            ],
            "scale"    : [
              0.0500000007450581,
              0.368393301963806,
              0.0500000007450581
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "ComATJTqbJW3KQdQhu9xJJ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "MNqofQJvuuWL8a2voAefNG.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 6367221,
                "tintOpacity" : 0.765999972820282,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "guangzhu_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              2.5,
              0.0
            ],
            "scale"    : [
              0.100000001490116,
              0.368393242359161,
              0.100000001490116
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "ComATJTqbJW3KQdQhu9xJJ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "MNqofQJvuuWL8a2voAefNG.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 3839,
                "tintOpacity" : 0.647000014781952,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_18",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.560000002384186,
              0.0
            ],
            "scale"    : [
              1.38125884532928,
              1.99018955230713,
              1.38126039505005
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "LkmqsJUMQaebYhu6nao1BW.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 1245439,
                "tintOpacity" : 0.277999997138977,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shitoumian_1",
          "type" : "node",
          "transform" : {
            "position" : [
              7.45060013684906E-09,
              0.150000005960464,
              0.0
            ],
            "scale"    : [
              1.94460117816925,
              1.94460141658783,
              1.94460141658783
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VcTzBjKvEZH5SmjajDeUMP.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 69887,
                "tintOpacity" : 0.38400000333786,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}