
{
  "name" : "eff_particle_godweapon_roleg02",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "xunhuan_1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.600000023841858,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "particlesystem" : {
        "randomSeed" : 2901704571,
        "useAutoRandomSeed" : true,
        "main"              : {
          "duration" : 2.0,
          "gravityModifierMultiplier" : 0.0,
          "loop"                      : true,
          "prewarm"                   : false,
          "maxParticles"              : 200,
          "playOnAwake"               : true,
          "randomizeRotationDirection" : 0.0,
          "simulationSpeed"            : 1.0,
          "startDelayMultiplier"       : 0.0,
          "startLifetimeMultiplier"    : 1.5,
          "startRotation3D"            : false,
          "startRotationMultiplier"    : 0.0,
          "startRotationXMultiplier"   : 0.0,
          "startRotationYMultiplier"   : 0.0,
          "startRotationZMultiplier"   : 0.0,
          "startSize3D"                : false,
          "startSizeMultiplier"        : 0.800000011920929,
          "startSizeXMultiplier"       : 0.800000011920929,
          "startSizeYMultiplier"       : 1.0,
          "startSizeZMultiplier"       : 1.0,
          "startSpeedMultiplier"       : 0.0,
          "customSimulationSpace"      : false,
          "scalingMode"                : 1,
          "simulationSpace"            : 0,
          "gravityModifier"            : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startColor"                 : {
            "mode" : 0,
            "color" : {
              "r" : 1.0,
              "g" : 0.765517234802246,
              "b" : 0.0,
              "a" : 0.652999997138977
            }
          },
          "startDelay"                 : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startLifetime"              : {
            "mode" : 3,
            "constantMax" : 1.5,
            "constantMin" : 1.0
          },
          "startSize"                  : {
            "mode" : 3,
            "constantMax" : 0.800000011920929,
            "constantMin" : 0.600000023841858
          },
          "startSizeX"                 : {
            "mode" : 3,
            "constantMax" : 0.800000011920929,
            "constantMin" : 0.600000023841858
          },
          "startSizeY"                 : {
            "mode" : 3,
            "constantMax" : 1.0,
            "constantMin" : 0.0
          },
          "startSizeZ"                 : {
            "mode" : 3,
            "constantMax" : 1.0,
            "constantMin" : 0.0
          },
          "startSpeed"                 : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotation"              : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationX"             : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationY"             : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationZ"             : {
            "mode" : 0,
            "constant" : 0.0
          }
        },
        "emission"          : {
          "rateOverDistanceMultiplier" : 0.0,
          "rateOverTimeMultiplier"     : 2.0,
          "rateOverDistance"           : {
            "mode" : 0,
            "constant" : 0.0
          },
          "rateOverTime"               : {
            "mode" : 0,
            "constant" : 2.0
          },
          "bursts"                     : [
          ]
        },
        "shape"             : {
          "alignToDirection" : false,
          "angle"            : 25.0,
          "arc"              : 360.0,
          "length"           : 5.0,
          "meshScale"        : 1.0,
          "meshShapeType"    : 0,
          "normalOffset"     : 0.0,
          "radius"           : 0.28999999165535,
          "randomDirectionAmount" : 0.0,
          "shapeType"             : 0,
          "box"                   : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
          },
          "sphericalDirectionAmount" : 0.0,
          "useMeshColors"            : true,
          "useMeshMaterialIndex"     : false
        },
        "velocityOverLifetime" : {
          "space" : 1,
          "xMultiplier" : 0.0,
          "yMultiplier" : 1.0,
          "zMultiplier" : 0.0,
          "x"           : {
            "mode" : 0,
            "constant" : 0.0
          },
          "y"           : {
            "mode" : 0,
            "constant" : 1.0
          },
          "z"           : {
            "mode" : 0,
            "constant" : 0.0
          }
        },
        "rotationOverLifetime" : {
          "separateAxes" : false,
          "xMultiplier"  : 1.0,
          "yMultiplier"  : 1.0,
          "zMultiplier"  : 3.14159250259399,
          "x"            : {
            "mode" : 3,
            "constantMax" : 0.0,
            "constantMin" : 0.0
          },
          "y"            : {
            "mode" : 3,
            "constantMax" : 0.0,
            "constantMin" : 0.0
          },
          "z"            : {
            "mode" : 3,
            "constantMax" : 3.14159250259399,
            "constantMin" : -3.14159250259399
          }
        },
        "sizeOverLifetime"     : {
          "separateAxes" : false,
          "sizeMultiplier" : 1.0,
          "xMultiplier"    : 1.0,
          "yMultiplier"    : 1.0,
          "zMultiplier"    : 1.0,
          "size"           : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 1.19391739368439,
                  "outTangent" : 1.19391739368439,
                  "time"       : 0.0,
                  "value"      : 0.464773505926132,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : -1.12285125255585,
                  "outTangent" : -1.12285125255585,
                  "time"       : 1.0,
                  "value"      : 0.369707107543945,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "x"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 1.19391739368439,
                  "outTangent" : 1.19391739368439,
                  "time"       : 0.0,
                  "value"      : 0.464773505926132,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : -1.12285125255585,
                  "outTangent" : -1.12285125255585,
                  "time"       : 1.0,
                  "value"      : 0.369707107543945,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "y"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 0.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 1.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "z"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 0.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 1.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                }
              ]
            }
          }
        },
        "colorOverLifetime"    : {
          "color" : {
            "mode" : 1,
            "gradient" : {
              "alphaKeys" : [
                {
                  "time" : 0.0,
                  "alpha" : 0.0
                },
                {
                  "time" : 0.329411774873734,
                  "alpha" : 0.34901961684227
                },
                {
                  "time" : 0.626474380493164,
                  "alpha" : 0.43529412150383
                },
                {
                  "time" : 1.0,
                  "alpha" : 0.0
                }
              ],
              "colorKeys" : [
                {
                  "time" : 0.0,
                  "color" : {
                    "r" : 1.0,
                    "g" : 0.641379237174988,
                    "b" : 0.0,
                    "a" : 1.0
                  }
                },
                {
                  "time" : 1.0,
                  "color" : {
                    "r" : 1.0,
                    "g" : 0.765517234802246,
                    "b" : 0.0,
                    "a" : 1.0
                  }
                }
              ],
              "mode"      : 0
            }
          }
        },
        "renderer"             : {
          "sortingFudge" : 0.0,
          "geometry"     : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender"   : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "DiZgysdj3RavxT23bY6Rmz.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "layer"       : 4500,
                "blending"    : 5
              },
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "DiZgysdj3RavxT23bY6Rmz.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        }
      }
    },
    {
      "name" : "xunhuan_2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.75,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "particlesystem" : {
        "randomSeed" : 2543587005,
        "useAutoRandomSeed" : true,
        "main"              : {
          "duration" : 2.0,
          "gravityModifierMultiplier" : 0.0,
          "loop"                      : true,
          "prewarm"                   : false,
          "maxParticles"              : 200,
          "playOnAwake"               : true,
          "randomizeRotationDirection" : 0.0,
          "simulationSpeed"            : 1.0,
          "startDelayMultiplier"       : 0.0,
          "startLifetimeMultiplier"    : 1.5,
          "startRotation3D"            : false,
          "startRotationMultiplier"    : 0.0,
          "startRotationXMultiplier"   : 0.0,
          "startRotationYMultiplier"   : 0.0,
          "startRotationZMultiplier"   : 0.0,
          "startSize3D"                : false,
          "startSizeMultiplier"        : 0.699999988079071,
          "startSizeXMultiplier"       : 0.699999988079071,
          "startSizeYMultiplier"       : 1.0,
          "startSizeZMultiplier"       : 1.0,
          "startSpeedMultiplier"       : 0.0,
          "customSimulationSpace"      : false,
          "scalingMode"                : 1,
          "simulationSpace"            : 0,
          "gravityModifier"            : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startColor"                 : {
            "mode" : 0,
            "color" : {
              "r" : 1.0,
              "g" : 0.39310348033905,
              "b" : 0.0,
              "a" : 0.652999997138977
            }
          },
          "startDelay"                 : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startLifetime"              : {
            "mode" : 3,
            "constantMax" : 1.5,
            "constantMin" : 1.0
          },
          "startSize"                  : {
            "mode" : 3,
            "constantMax" : 0.300000011920929,
            "constantMin" : 0.699999988079071
          },
          "startSizeX"                 : {
            "mode" : 3,
            "constantMax" : 0.300000011920929,
            "constantMin" : 0.699999988079071
          },
          "startSizeY"                 : {
            "mode" : 3,
            "constantMax" : 1.0,
            "constantMin" : 0.0
          },
          "startSizeZ"                 : {
            "mode" : 3,
            "constantMax" : 1.0,
            "constantMin" : 0.0
          },
          "startSpeed"                 : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotation"              : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationX"             : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationY"             : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationZ"             : {
            "mode" : 0,
            "constant" : 0.0
          }
        },
        "emission"          : {
          "rateOverDistanceMultiplier" : 0.0,
          "rateOverTimeMultiplier"     : 2.0,
          "rateOverDistance"           : {
            "mode" : 0,
            "constant" : 0.0
          },
          "rateOverTime"               : {
            "mode" : 0,
            "constant" : 2.0
          },
          "bursts"                     : [
          ]
        },
        "shape"             : {
          "alignToDirection" : false,
          "angle"            : 25.0,
          "arc"              : 360.0,
          "length"           : 5.0,
          "meshScale"        : 1.0,
          "meshShapeType"    : 0,
          "normalOffset"     : 0.0,
          "radius"           : 0.28999999165535,
          "randomDirectionAmount" : 0.0,
          "shapeType"             : 0,
          "box"                   : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
          },
          "sphericalDirectionAmount" : 0.0,
          "useMeshColors"            : true,
          "useMeshMaterialIndex"     : false
        },
        "velocityOverLifetime" : {
          "space" : 1,
          "xMultiplier" : 0.0,
          "yMultiplier" : 1.70000004768372,
          "zMultiplier" : 0.0,
          "x"           : {
            "mode" : 0,
            "constant" : 0.0
          },
          "y"           : {
            "mode" : 0,
            "constant" : 1.70000004768372
          },
          "z"           : {
            "mode" : 0,
            "constant" : 0.0
          }
        },
        "rotationOverLifetime" : {
          "separateAxes" : false,
          "xMultiplier"  : 1.0,
          "yMultiplier"  : 1.0,
          "zMultiplier"  : 3.14159250259399,
          "x"            : {
            "mode" : 3,
            "constantMax" : 0.0,
            "constantMin" : 0.0
          },
          "y"            : {
            "mode" : 3,
            "constantMax" : 0.0,
            "constantMin" : 0.0
          },
          "z"            : {
            "mode" : 3,
            "constantMax" : 3.14159250259399,
            "constantMin" : -3.14159250259399
          }
        },
        "sizeOverLifetime"     : {
          "separateAxes" : false,
          "sizeMultiplier" : 1.0,
          "xMultiplier"    : 1.0,
          "yMultiplier"    : 1.0,
          "zMultiplier"    : 1.0,
          "size"           : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 1.19562029838562,
                  "outTangent" : 1.19562029838562,
                  "time"       : 0.0,
                  "value"      : 0.563366591930389,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : -2.64655303955078,
                  "outTangent" : -2.64655303955078,
                  "time"       : 0.975616455078125,
                  "value"      : 0.0387287139892578,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "x"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 1.19562029838562,
                  "outTangent" : 1.19562029838562,
                  "time"       : 0.0,
                  "value"      : 0.563366591930389,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : -2.64655303955078,
                  "outTangent" : -2.64655303955078,
                  "time"       : 0.975616455078125,
                  "value"      : 0.0387287139892578,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "y"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 0.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 1.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "z"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 0.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 1.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                }
              ]
            }
          }
        },
        "colorOverLifetime"    : {
          "color" : {
            "mode" : 1,
            "gradient" : {
              "alphaKeys" : [
                {
                  "time" : 0.0,
                  "alpha" : 0.0
                },
                {
                  "time" : 0.329411774873734,
                  "alpha" : 0.592156887054443
                },
                {
                  "time" : 0.626474380493164,
                  "alpha" : 0.823529422283173
                },
                {
                  "time" : 1.0,
                  "alpha" : 0.0
                }
              ],
              "colorKeys" : [
                {
                  "time" : 0.0,
                  "color" : {
                    "r" : 1.0,
                    "g" : 0.0,
                    "b" : 0.806896209716797,
                    "a" : 1.0
                  }
                },
                {
                  "time" : 0.538231492042542,
                  "color" : {
                    "r" : 0.536764740943909,
                    "g" : 0.0,
                    "b" : 0.0,
                    "a" : 1.0
                  }
                },
                {
                  "time" : 1.0,
                  "color" : {
                    "r" : 1.0,
                    "g" : 0.352941155433655,
                    "b" : 0.352941155433655,
                    "a" : 1.0
                  }
                }
              ],
              "mode"      : 0
            }
          }
        },
        "renderer"             : {
          "sortingFudge" : 0.0,
          "geometry"     : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender"   : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 4500,
                "blending"    : 5
              },
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        }
      }
    },
    {
      "name" : "xunhuan_3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.75,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "particlesystem" : {
        "randomSeed" : 673300506,
        "useAutoRandomSeed" : true,
        "main"              : {
          "duration" : 2.0,
          "gravityModifierMultiplier" : 0.0,
          "loop"                      : true,
          "prewarm"                   : false,
          "maxParticles"              : 200,
          "playOnAwake"               : true,
          "randomizeRotationDirection" : 0.0,
          "simulationSpeed"            : 1.0,
          "startDelayMultiplier"       : 0.0,
          "startLifetimeMultiplier"    : 1.5,
          "startRotation3D"            : false,
          "startRotationMultiplier"    : 0.0,
          "startRotationXMultiplier"   : 0.0,
          "startRotationYMultiplier"   : 0.0,
          "startRotationZMultiplier"   : 0.0,
          "startSize3D"                : false,
          "startSizeMultiplier"        : 1.60000002384186,
          "startSizeXMultiplier"       : 1.60000002384186,
          "startSizeYMultiplier"       : 1.0,
          "startSizeZMultiplier"       : 1.0,
          "startSpeedMultiplier"       : 0.0,
          "customSimulationSpace"      : false,
          "scalingMode"                : 1,
          "simulationSpace"            : 0,
          "gravityModifier"            : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startColor"                 : {
            "mode" : 0,
            "color" : {
              "r" : 1.0,
              "g" : 0.351724058389664,
              "b" : 0.0,
              "a" : 0.652999997138977
            }
          },
          "startDelay"                 : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startLifetime"              : {
            "mode" : 3,
            "constantMax" : 1.5,
            "constantMin" : 1.0
          },
          "startSize"                  : {
            "mode" : 3,
            "constantMax" : 1.20000004768372,
            "constantMin" : 1.60000002384186
          },
          "startSizeX"                 : {
            "mode" : 3,
            "constantMax" : 1.20000004768372,
            "constantMin" : 1.60000002384186
          },
          "startSizeY"                 : {
            "mode" : 3,
            "constantMax" : 1.0,
            "constantMin" : 0.0
          },
          "startSizeZ"                 : {
            "mode" : 3,
            "constantMax" : 1.0,
            "constantMin" : 0.0
          },
          "startSpeed"                 : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotation"              : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationX"             : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationY"             : {
            "mode" : 0,
            "constant" : 0.0
          },
          "startRotationZ"             : {
            "mode" : 0,
            "constant" : 0.0
          }
        },
        "emission"          : {
          "rateOverDistanceMultiplier" : 0.0,
          "rateOverTimeMultiplier"     : 5.0,
          "rateOverDistance"           : {
            "mode" : 0,
            "constant" : 0.0
          },
          "rateOverTime"               : {
            "mode" : 0,
            "constant" : 5.0
          },
          "bursts"                     : [
          ]
        },
        "shape"             : {
          "alignToDirection" : false,
          "angle"            : 25.0,
          "arc"              : 360.0,
          "length"           : 5.0,
          "meshScale"        : 1.0,
          "meshShapeType"    : 0,
          "normalOffset"     : 0.0,
          "radius"           : 0.28999999165535,
          "randomDirectionAmount" : 0.0,
          "shapeType"             : 0,
          "box"                   : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
          },
          "sphericalDirectionAmount" : 0.0,
          "useMeshColors"            : true,
          "useMeshMaterialIndex"     : false
        },
        "velocityOverLifetime" : {
          "space" : 1,
          "xMultiplier" : 0.0,
          "yMultiplier" : 1.0,
          "zMultiplier" : 0.0,
          "x"           : {
            "mode" : 0,
            "constant" : 0.0
          },
          "y"           : {
            "mode" : 0,
            "constant" : 1.0
          },
          "z"           : {
            "mode" : 0,
            "constant" : 0.0
          }
        },
        "rotationOverLifetime" : {
          "separateAxes" : false,
          "xMultiplier"  : 1.0,
          "yMultiplier"  : 1.0,
          "zMultiplier"  : 3.14159250259399,
          "x"            : {
            "mode" : 3,
            "constantMax" : 0.0,
            "constantMin" : 0.0
          },
          "y"            : {
            "mode" : 3,
            "constantMax" : 0.0,
            "constantMin" : 0.0
          },
          "z"            : {
            "mode" : 3,
            "constantMax" : 3.14159250259399,
            "constantMin" : -3.14159250259399
          }
        },
        "sizeOverLifetime"     : {
          "separateAxes" : false,
          "sizeMultiplier" : 1.0,
          "xMultiplier"    : 1.0,
          "yMultiplier"    : 1.0,
          "zMultiplier"    : 1.0,
          "size"           : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.845705807209015,
                  "outTangent" : 0.845705807209015,
                  "time"       : 0.0,
                  "value"      : 0.401385843753815,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : -2.8317985534668,
                  "outTangent" : -2.8317985534668,
                  "time"       : 1.0,
                  "value"      : 0.0,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "x"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.845705807209015,
                  "outTangent" : 0.845705807209015,
                  "time"       : 0.0,
                  "value"      : 0.401385843753815,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : -2.8317985534668,
                  "outTangent" : -2.8317985534668,
                  "time"       : 1.0,
                  "value"      : 0.0,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "y"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 0.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 1.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                }
              ]
            }
          },
          "z"              : {
            "mode" : 1,
            "curveMultiplier" : 1.0,
            "curve"           : {
              "keys" : [
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 0.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                },
                {
                  "inTangent" : 0.0,
                  "outTangent" : 0.0,
                  "time"       : 1.0,
                  "value"      : 1.0,
                  "tangentMode" : 0
                }
              ]
            }
          }
        },
        "colorOverLifetime"    : {
          "color" : {
            "mode" : 1,
            "gradient" : {
              "alphaKeys" : [
                {
                  "time" : 0.0,
                  "alpha" : 0.0
                },
                {
                  "time" : 0.182360574603081,
                  "alpha" : 0.686274528503418
                },
                {
                  "time" : 0.749996185302734,
                  "alpha" : 0.662745118141174
                },
                {
                  "time" : 1.0,
                  "alpha" : 0.0
                }
              ],
              "colorKeys" : [
                {
                  "time" : 0.0,
                  "color" : {
                    "r" : 0.955882370471954,
                    "g" : 0.692190706729889,
                    "b" : 0.0,
                    "a" : 1.0
                  }
                },
                {
                  "time" : 0.538231492042542,
                  "color" : {
                    "r" : 1.0,
                    "g" : 0.600000023841858,
                    "b" : 0.0,
                    "a" : 1.0
                  }
                },
                {
                  "time" : 1.0,
                  "color" : {
                    "r" : 1.0,
                    "g" : 0.806896567344666,
                    "b" : 0.0,
                    "a" : 1.0
                  }
                }
              ],
              "mode"      : 0
            }
          }
        },
        "renderer"             : {
          "sortingFudge" : 0.0,
          "geometry"     : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender"   : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 4500,
                "blending"    : 5
              },
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        }
      }
    }
  ]
}