
{
  "name" : "eff_rolem_attack2",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_rolem_attack2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolem_attack2" : "35xwMti6rADpM3m7xU2Nyi.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "Moxing_5",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.00918320007622242,
              -1.19359997441393E-08,
              -0.024753000587225
            ],
            "scale"    : [
              1.40299999713898,
              1.40299999713898,
              0.626827359199524
            ],
            "rotate"   : [
              4.71238899230957,
              3.74737620353699,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CbbSPaWFcnxZj7dQ1CeGfx.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6fwXR4Sab5jhdL7SgC18HB.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 3845631,
                "tintOpacity" : 0.372000008821487,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_6",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.00918320007622242,
              -1.19359997441393E-08,
              -0.024753000587225
            ],
            "scale"    : [
              1.40300107002258,
              1.40300059318542,
              0.626827597618103
            ],
            "rotate"   : [
              4.71238899230957,
              3.74737620353699,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CbbSPaWFcnxZj7dQ1CeGfx.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6fwXR4Sab5jhdL7SgC18HB.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0280000008642673,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_7",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.00918320007622242,
              -1.19359997441393E-08,
              -0.024753000587225
            ],
            "scale"    : [
              1.40300107002258,
              1.40300059318542,
              0.626830220222473
            ],
            "rotate"   : [
              4.71238899230957,
              3.74737620353699,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CbbSPaWFcnxZj7dQ1CeGfx.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6fwXR4Sab5jhdL7SgC18HB.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0280000008642673,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}