
{
  "name" : "eff_godweapon_rolef02",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_godweapon_rolef02",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_godweapon_rolef02" : "LEY8QVU6kgf2K4GZLr6RjS.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "daoguang_5_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20880937576294,
              1.32047760486603,
              0.801728665828705
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20880937576294,
              1.32047760486603,
              0.801728665828705
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20880937576294,
              1.32047760486603,
              0.801728665828705
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20880901813507,
              1.32047712802887,
              0.801728546619415
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20880901813507,
              1.32047712802887,
              0.801728546619415
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20881056785584,
              1.32047843933105,
              0.801728844642639
            ],
            "rotate"   : [
              1.26520729064941,
              5.51330804824829,
              3.81588172912598
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shousuo_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.37113918394516E-08,
              3.14159274101257,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8ku6x9gB7b46sNFR5Wh4aC.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shousuo_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.00000047683716,
              1.0,
              1.00000047683716
            ],
            "rotate"   : [
              4.37113918394516E-08,
              3.14159274101257,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8ku6x9gB7b46sNFR5Wh4aC.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.00000047683716,
              1.0,
              1.00000047683716
            ],
            "rotate"   : [
              4.37113918394516E-08,
              3.14159274101257,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "heise",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              4.25,
              0.0
            ],
            "scale"    : [
              1.83572685718536,
              14.6208524703979,
              2.6204354763031
            ],
            "rotate"   : [
              4.37113847340243E-08,
              0.603588879108429,
              2.66453525910038E-15
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6qNWYGqDh2VrLN5GmmjFrY.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "JJhxGLf1c8z261oJa5KRdH.png"
                  }
                },
                "blendSrc" : 204,
                "blendDst" : 205,
                "side"     : 2,
                "tintColor" : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 2500,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "Particle",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "xunhuan_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.600000023841858,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "particlesystem" : {
            "randomSeed" : 443493569,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 2.0,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : false,
              "prewarm"                   : false,
              "maxParticles"              : 200,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 0.0,
              "startLifetimeMultiplier"    : 1.5,
              "startRotation3D"            : false,
              "startRotationMultiplier"    : 0.0,
              "startRotationXMultiplier"   : 0.0,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 0.0,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 1.20000004768372,
              "startSizeXMultiplier"       : 1.20000004768372,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 0.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 1.0,
                  "g" : 0.0,
                  "b" : 0.931035041809082,
                  "a" : 0.652999997138977
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.5,
                "constantMin" : 1.0
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 1.20000004768372,
                "constantMin" : 1.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 1.20000004768372,
                "constantMin" : 1.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotation"              : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationX"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationY"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 2.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 2.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 0.28999999165535,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 0,
              "box"                   : {
                "x" : 1.0,
                "y" : 1.0,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "velocityOverLifetime" : {
              "space" : 1,
              "xMultiplier" : 0.0,
              "yMultiplier" : 1.0,
              "zMultiplier" : 0.0,
              "x"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "y"           : {
                "mode" : 0,
                "constant" : 1.0
              },
              "z"           : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "rotationOverLifetime" : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 3.14159250259399,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 3.14159250259399,
                "constantMin" : -3.14159250259399
              }
            },
            "sizeOverLifetime"     : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 1.19391739368439,
                      "outTangent" : 1.19391739368439,
                      "time"       : 0.0,
                      "value"      : 0.464773505926132,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -1.12285125255585,
                      "outTangent" : -1.12285125255585,
                      "time"       : 1.0,
                      "value"      : 0.369707107543945,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 1.19391739368439,
                      "outTangent" : 1.19391739368439,
                      "time"       : 0.0,
                      "value"      : 0.464773505926132,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -1.12285125255585,
                      "outTangent" : -1.12285125255585,
                      "time"       : 1.0,
                      "value"      : 0.369707107543945,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"    : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 0.0
                    },
                    {
                      "time" : 0.329411774873734,
                      "alpha" : 0.34901961684227
                    },
                    {
                      "time" : 0.626474380493164,
                      "alpha" : 0.43529412150383
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 0.0,
                        "b" : 0.931034564971924,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 0.986207008361816,
                        "g" : 0.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"             : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "DiZgysdj3RavxT23bY6Rmz.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "DiZgysdj3RavxT23bY6Rmz.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "xunhuan_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.75,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "particlesystem" : {
            "randomSeed" : 4016706686,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 2.0,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : false,
              "prewarm"                   : false,
              "maxParticles"              : 200,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 0.0,
              "startLifetimeMultiplier"    : 1.5,
              "startRotation3D"            : false,
              "startRotationMultiplier"    : 0.0,
              "startRotationXMultiplier"   : 0.0,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 0.0,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 1.0,
              "startSizeXMultiplier"       : 1.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 0.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.713235259056091,
                  "g" : 0.0,
                  "b" : 0.0,
                  "a" : 0.652999997138977
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.5,
                "constantMin" : 1.0
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 0.600000023841858,
                "constantMin" : 1.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 0.600000023841858,
                "constantMin" : 1.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotation"              : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationX"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationY"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 2.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 2.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 0.28999999165535,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 0,
              "box"                   : {
                "x" : 1.0,
                "y" : 1.0,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "velocityOverLifetime" : {
              "space" : 1,
              "xMultiplier" : 0.0,
              "yMultiplier" : 1.70000004768372,
              "zMultiplier" : 0.0,
              "x"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "y"           : {
                "mode" : 0,
                "constant" : 1.70000004768372
              },
              "z"           : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "rotationOverLifetime" : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 3.14159250259399,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 3.14159250259399,
                "constantMin" : -3.14159250259399
              }
            },
            "sizeOverLifetime"     : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 1.19562029838562,
                      "outTangent" : 1.19562029838562,
                      "time"       : 0.0,
                      "value"      : 0.563366591930389,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -2.64655303955078,
                      "outTangent" : -2.64655303955078,
                      "time"       : 0.975616455078125,
                      "value"      : 0.0387287139892578,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 1.19562029838562,
                      "outTangent" : 1.19562029838562,
                      "time"       : 0.0,
                      "value"      : 0.563366591930389,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -2.64655303955078,
                      "outTangent" : -2.64655303955078,
                      "time"       : 0.975616455078125,
                      "value"      : 0.0387287139892578,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"    : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 0.0
                    },
                    {
                      "time" : 0.329411774873734,
                      "alpha" : 0.592156887054443
                    },
                    {
                      "time" : 0.626474380493164,
                      "alpha" : 0.823529422283173
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 0.0,
                        "b" : 0.806896209716797,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 0.538231492042542,
                      "color" : {
                        "r" : 0.536764740943909,
                        "g" : 0.0,
                        "b" : 0.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 0.352941155433655,
                        "b" : 0.352941155433655,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"             : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "xunhuan_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.75,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "particlesystem" : {
            "randomSeed" : 3377778270,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 2.0,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : false,
              "prewarm"                   : false,
              "maxParticles"              : 200,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 0.0,
              "startLifetimeMultiplier"    : 1.5,
              "startRotation3D"            : false,
              "startRotationMultiplier"    : 0.0,
              "startRotationXMultiplier"   : 0.0,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 0.0,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 1.60000002384186,
              "startSizeXMultiplier"       : 1.60000002384186,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 0.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.54411768913269,
                  "g" : 0.0,
                  "b" : 0.0,
                  "a" : 0.652999997138977
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.5,
                "constantMin" : 1.0
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 1.20000004768372,
                "constantMin" : 1.60000002384186
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 1.20000004768372,
                "constantMin" : 1.60000002384186
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotation"              : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationX"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationY"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 5.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 5.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 0.28999999165535,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 0,
              "box"                   : {
                "x" : 1.0,
                "y" : 1.0,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "velocityOverLifetime" : {
              "space" : 1,
              "xMultiplier" : 0.0,
              "yMultiplier" : 1.0,
              "zMultiplier" : 0.0,
              "x"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "y"           : {
                "mode" : 0,
                "constant" : 1.0
              },
              "z"           : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "rotationOverLifetime" : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 3.14159250259399,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 3.14159250259399,
                "constantMin" : -3.14159250259399
              }
            },
            "sizeOverLifetime"     : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.845705807209015,
                      "outTangent" : 0.845705807209015,
                      "time"       : 0.0,
                      "value"      : 0.401385843753815,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -2.8317985534668,
                      "outTangent" : -2.8317985534668,
                      "time"       : 1.0,
                      "value"      : 0.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.845705807209015,
                      "outTangent" : 0.845705807209015,
                      "time"       : 0.0,
                      "value"      : 0.401385843753815,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -2.8317985534668,
                      "outTangent" : -2.8317985534668,
                      "time"       : 1.0,
                      "value"      : 0.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"    : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 0.0
                    },
                    {
                      "time" : 0.182360574603081,
                      "alpha" : 0.686274528503418
                    },
                    {
                      "time" : 0.749996185302734,
                      "alpha" : 0.662745118141174
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 0.294117629528046,
                        "g" : 0.0,
                        "b" : 0.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 0.538231492042542,
                      "color" : {
                        "r" : 0.536764740943909,
                        "g" : 0.0,
                        "b" : 0.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 0.330882370471954,
                        "g" : 0.0,
                        "b" : 0.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"             : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        }
      ]
    }
  ]
}