
{
  "name" : "eff_rolem_sk3",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_rolem_sk3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.469999998807907,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolem_sk3" : "AaXCtzyj4sGukXtK536YhC.ai"
        },
        "aniBox"     : {
          "eff_rolem_sk3" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "Moxing_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0599999986588955,
              -0.469999998807907,
              0.550000011920929
            ],
            "scale"    : [
              1.40676581859589,
              2.25948596000671,
              0.365427374839783
            ],
            "rotate"   : [
              0.0,
              1.57079660892487,
              2.85724329948425
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CbbSPaWFcnxZj7dQ1CeGfx.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "PBN1aE1FYQyPNHDcqzE6dY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shitou_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.00999999977648258,
              -0.600000023841858,
              -0.209999993443489
            ],
            "scale"    : [
              0.0307287573814392,
              0.0307287555187941,
              0.0307287555187941
            ],
            "rotate"   : [
              4.9872784614563,
              0.0924152061343193,
              6.1868257522583
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "Sj9fcbb9MyKSm2Mpf9tRq7.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8EmDhRMqHfbDdjzhRbJAsi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.501960813999176,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dilie_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              -0.310000002384186,
              2.57999992370605
            ],
            "scale"    : [
              2.44925928115845,
              1.28846883773804,
              1.30478394031525
            ],
            "rotate"   : [
              4.71238899230957,
              1.57079672813416,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "JEt57s2BaxnVidoWuRDuqS.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0799999982118607,
              -0.0900000035762787,
              2.94000005722046
            ],
            "scale"    : [
              4.64260482788086,
              3.26368165016174,
              3.24359250068665
            ],
            "rotate"   : [
              0.0,
              4.71263313293457,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    0.28999999165535,
                    1.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "55bMtzuUZNE9cB7M6861jf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.503000020980835,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.959999978542328,
              0.360000014305115,
              2.78999996185303
            ],
            "scale"    : [
              2.74148273468018,
              1.12744188308716,
              1.35242998600006
            ],
            "rotate"   : [
              5.36341428756714,
              1.57079648971558,
              3.14159274101257
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              1.35000002384186,
              0.340000003576279,
              2.78999996185303
            ],
            "scale"    : [
              2.62791419029236,
              1.12516677379608,
              1.35242998600006
            ],
            "rotate"   : [
              1.07891047000885,
              1.57079660892487,
              3.14159274101257
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.034000001847744,
              3.64000010490417,
              -0.0359999984502792
            ],
            "scale"    : [
              4.65900373458862,
              4.65900373458862,
              4.65900373458862
            ],
            "rotate"   : [
              0.0,
              4.00675201416016,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              -0.230000004172325,
              3.79999995231628
            ],
            "scale"    : [
              3.72562074661255,
              3.72562122344971,
              3.72562122344971
            ],
            "rotate"   : [
              0.0228638164699078,
              4.721848487854,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    0.28999999165535,
                    1.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "55bMtzuUZNE9cB7M6861jf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.503000020980835,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              -0.370000004768372,
              1.57000005245209
            ],
            "scale"    : [
              4.0,
              4.0,
              4.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    0.28999999165535,
                    1.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "55bMtzuUZNE9cB7M6861jf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.503000020980835,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_6",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0199999995529652,
              -0.100000001490116,
              3.47000002861023
            ],
            "scale"    : [
              1.69984138011932,
              2.29273176193237,
              3.34038305282593
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 11782143,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0999193340539932,
              0.850000023841858,
              -0.295855730772018
            ],
            "scale"    : [
              -1.29879748821259,
              1.29879653453827,
              0.76220715045929
            ],
            "rotate"   : [
              4.71238899230957,
              1.67720854282379,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CbbSPaWFcnxZj7dQ1CeGfx.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "PBN1aE1FYQyPNHDcqzE6dY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}