
{
  "name" : "eff_rolem_sk5",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_rolem_sk5",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.490000009536743,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolem_sk5" : "TTymqqvUMgrvJ5J2FE9XhU.ai"
        },
        "aniBox"     : {
          "eff_rolem_sk5" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "Moxing_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3qHNjtWkQ32wAsLBHvzSYm.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "A9ZrvRXxGBTV742cjwiq3t.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              10.3612947463989,
              0.866705358028412,
              0.896284759044647
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              10.3613052368164,
              0.866710126399994,
              0.896280169487
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              10.3613128662109,
              0.86670994758606,
              0.896280169487
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_7",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_8",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_9_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_9_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_9_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_9_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xuanzhuan_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.00754680018872023,
              2.11999988555908,
              0.0192310009151697
            ],
            "scale"    : [
              1.55599963665009,
              1.69063866138458,
              1.4442435503006
            ],
            "rotate"   : [
              4.71238899230957,
              3.92699098587036,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xuanzhuan_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0075466763228178,
              2.11999988555908,
              0.019231129437685
            ],
            "scale"    : [
              1.55600023269653,
              1.69063997268677,
              1.44423973560333
            ],
            "rotate"   : [
              4.71238899230957,
              3.92699098587036,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xuanzhuan_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0450860001146793,
              2.94099998474121,
              0.11489000171423
            ],
            "scale"    : [
              3.93675541877747,
              4.27740001678467,
              0.407551318407059
            ],
            "rotate"   : [
              4.71238899230957,
              3.92699098587036,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "A9ZrvRXxGBTV742cjwiq3t.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xuanzhuan_4",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0450859740376472,
              2.94099998474121,
              0.114889979362488
            ],
            "scale"    : [
              3.93676042556763,
              4.27740049362183,
              0.407550036907196
            ],
            "rotate"   : [
              4.71238899230957,
              3.92699098587036,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "A9ZrvRXxGBTV742cjwiq3t.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "qiang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              5.88462400436401,
              1.96651184558868,
              1.96651136875153
            ],
            "rotate"   : [
              0.0,
              3.14159274101257,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "H24GF1McYPWxrBNByv5ev6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          },
          "children"   : [
            {
              "name" : "qiang_1_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "HVHB1ck7UhnerxPkkgaNw2.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "qiang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              5.88463163375854,
              1.96651089191437,
              1.96651041507721
            ],
            "rotate"   : [
              0.0,
              3.14159274101257,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "H24GF1McYPWxrBNByv5ev6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          },
          "children"   : [
            {
              "name" : "qiang_2_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "HVHB1ck7UhnerxPkkgaNw2.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "qiang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              5.88463163375854,
              1.96651089191437,
              1.96651041507721
            ],
            "rotate"   : [
              0.0,
              3.14159274101257,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "H24GF1McYPWxrBNByv5ev6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          },
          "children"   : [
            {
              "name" : "qiang_3_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "HVHB1ck7UhnerxPkkgaNw2.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "qiang_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              5.88463163375854,
              1.96651089191437,
              1.96651041507721
            ],
            "rotate"   : [
              0.0,
              3.14159274101257,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "H24GF1McYPWxrBNByv5ev6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          },
          "children"   : [
            {
              "name" : "qiang_4_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "HVHB1ck7UhnerxPkkgaNw2.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "shanguang",
          "type" : "node",
          "transform" : {
            "position" : [
              -1.00000000362749E-15,
              -0.330000013113022,
              1.00000000362749E-15
            ],
            "scale"    : [
              2.14661049842834,
              2.1466109752655,
              2.14661073684692
            ],
            "rotate"   : [
              4.71238899230957,
              0.785398125648499,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8ku6x9gB7b46sNFR5Wh4aC.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.349999994039536,
              1.00000000362749E-15,
              -0.109999999403954
            ],
            "scale"    : [
              2.0,
              2.0,
              2.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.785398185253143,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SHUAGyutnYQ5Ba9483QhSA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.349999815225601,
              1.00000000362749E-15,
              -0.110000148415565
            ],
            "scale"    : [
              2.0,
              2.0,
              2.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.785398185253143,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SHUAGyutnYQ5Ba9483QhSA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.349999815225601,
              1.00000000362749E-15,
              -0.110000148415565
            ],
            "scale"    : [
              2.0,
              2.0,
              2.00000023841858
            ],
            "rotate"   : [
              4.71238899230957,
              0.785398185253143,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SHUAGyutnYQ5Ba9483QhSA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_4",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.349999815225601,
              1.00000000362749E-15,
              -0.110000148415565
            ],
            "scale"    : [
              2.0,
              2.0,
              2.00000023841858
            ],
            "rotate"   : [
              4.71238899230957,
              0.785398185253143,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SHUAGyutnYQ5Ba9483QhSA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_5",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.349999815225601,
              1.00000000362749E-15,
              -0.110000148415565
            ],
            "scale"    : [
              2.0,
              2.0,
              2.00000023841858
            ],
            "rotate"   : [
              4.71238899230957,
              0.785398185253143,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Wj3VE9W3z6aW6mtFEVebBA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.300000011920929,
              0.0
            ],
            "scale"    : [
              1.21378207206726,
              1.21378195285797,
              -1.15672600269318
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "RuRMMbZwEJjJEYNbxCdRtq.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_9",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              3.20000004768372,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              -0.446860551834106
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "zuihoubaofa",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.01339320887928E-07,
              3.92699074745178,
              5.96046376699633E-08
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "zuihoubaofa_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.01339264044509E-07,
              3.92699074745178,
              5.9604651880818E-08
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mingzong_1",
          "type" : "node",
          "transform" : {
            "position" : [
              1.8400000333786,
              1.01999998092651,
              -0.140000000596046
            ],
            "scale"    : [
              2.60448956489563,
              2.60448694229126,
              2.60448694229126
            ],
            "rotate"   : [
              0.0,
              3.92699098587036,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "GjE5JWq4VpR92j8u45FSFR.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mingzong_2",
          "type" : "node",
          "transform" : {
            "position" : [
              1.8400000333786,
              1.01999998092651,
              -0.140000000596046
            ],
            "scale"    : [
              2.24932980537415,
              2.24932765960693,
              2.24932765960693
            ],
            "rotate"   : [
              0.034452773630619,
              3.14159250259399,
              3.14159250259399
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    0.25,
                    1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2ct6RS973beRLW4oSZd297.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mingzong_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.519999980926514,
              1.58000004291534,
              1.0900000333786
            ],
            "scale"    : [
              2.60448956489563,
              2.60448694229126,
              2.60448694229126
            ],
            "rotate"   : [
              0.0,
              3.9269905090332,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "GjE5JWq4VpR92j8u45FSFR.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mingzong_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.519999980926514,
              1.58000004291534,
              1.0900000333786
            ],
            "scale"    : [
              2.24932980537415,
              2.24932765960693,
              2.24932765960693
            ],
            "rotate"   : [
              0.034452773630619,
              3.14159250259399,
              3.14159250259399
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    0.25,
                    1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2ct6RS973beRLW4oSZd297.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}