
{
  "name" : "eff_rolef_sk4",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_rolef_sk4",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolef_sk4" : "5BMwea3EgWjAxzs3uqiXCS.ai"
        },
        "aniBox"     : {
          "eff_rolef_sk4" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "canying_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.250999987125397,
              0.0,
              0.157000005245209
            ],
            "scale"    : [
              1.0000011920929,
              1.00000107288361,
              1.00000095367432
            ],
            "rotate"   : [
              4.71238899230957,
              1.76263570785522,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "TNr5koqUEH4ZBdGjZ6cqtD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "canying_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -1.01999998092651,
              0.0,
              2.5
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              3.98123669624329,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "TNr5koqUEH4ZBdGjZ6cqtD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "canying_3",
          "type" : "node",
          "transform" : {
            "position" : [
              1.40000021457672,
              0.0,
              2.08000040054321
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.227046281099319,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "TNr5koqUEH4ZBdGjZ6cqtD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "suduguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              4.28883361816406,
              3.14159274101257
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.140000000596046,
                    0.0
                  ],
                  "repeat" : [
                    1.12999999523163,
                    1.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "XF3cu8xhny65qCCR4y22b1.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "suduguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              0.0899946987628937,
              3.14159274101257
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.140000000596046,
                    0.0
                  ],
                  "repeat" : [
                    1.12999999523163,
                    1.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "XF3cu8xhny65qCCR4y22b1.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "suduguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              2.20375943183899,
              3.14159274101257
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.140000000596046,
                    0.0
                  ],
                  "repeat" : [
                    1.12999999523163,
                    1.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "XF3cu8xhny65qCCR4y22b1.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              0.899999976158142,
              1.92999994754791
            ],
            "scale"    : [
              3.11449527740479,
              3.35559463500977,
              -0.0264588650316
            ],
            "rotate"   : [
              1.55022442340851,
              3.29564523696899,
              1.59108698368073
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.0399999991059303,
                    -0.379999995231628
                  ],
                  "repeat" : [
                    1.0,
                    0.689999997615814
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "E3p3HBNAkArJgok3vXCeGV.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_3_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.00999999977648258,
              0.899999976158142,
              1.9099999666214
            ],
            "scale"    : [
              3.15352749824524,
              3.39764714241028,
              -0.0267952475696802
            ],
            "rotate"   : [
              1.55022442340851,
              3.29564523696899,
              1.59108698368073
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.00999999977648258,
              0.930000007152557,
              1.83000004291534
            ],
            "scale"    : [
              2.79875016212463,
              3.10582280158997,
              0.000202357856323943
            ],
            "rotate"   : [
              4.73697423934937,
              1.96292233467102,
              2.96255445480347
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.0399999991059303,
                    -0.379999995231628
                  ],
                  "repeat" : [
                    1.0,
                    0.689999997615814
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "E3p3HBNAkArJgok3vXCeGV.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_4_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.00999999977648258,
              0.930000007152557,
              1.83000004291534
            ],
            "scale"    : [
              3.56428503990173,
              3.95535135269165,
              -0.00514819752424955
            ],
            "rotate"   : [
              4.73699569702148,
              1.9628324508667,
              3.10516738891602
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.189999997615814,
              0.980000019073486,
              2.36999988555908
            ],
            "scale"    : [
              4.88862705230713,
              5.39478778839111,
              -0.0250034462660551
            ],
            "rotate"   : [
              1.5637035369873,
              4.21797609329224,
              3.59816074371338
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.0399999991059303,
                    -0.379999995231628
                  ],
                  "repeat" : [
                    1.0,
                    0.689999997615814
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "E3p3HBNAkArJgok3vXCeGV.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.330000013113022,
              0.990000009536743,
              2.22000002861023
            ],
            "scale"    : [
              4.88862705230713,
              5.39478778839111,
              -0.0250034462660551
            ],
            "rotate"   : [
              1.5637035369873,
              4.21797609329224,
              3.59816074371338
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0279008001089096,
              0.959999978542328,
              1.84786593914032
            ],
            "scale"    : [
              4.03174018859863,
              0.364570289850235,
              0.266989439725876
            ],
            "rotate"   : [
              0.0,
              4.29164218902588,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "A9ZrvRXxGBTV742cjwiq3t.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.279536783695221,
              0.959999978542328,
              1.16439473628998
            ],
            "scale"    : [
              4.40460968017578,
              0.369380861520767,
              0.306311517953873
            ],
            "rotate"   : [
              0.0,
              4.29164218902588,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0825853049755096,
              0.959999978542328,
              1.72895050048828
            ],
            "scale"    : [
              4.10505294799805,
              0.776864290237427,
              0.674163460731506
            ],
            "rotate"   : [
              0.0,
              0.118525296449661,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "A9ZrvRXxGBTV742cjwiq3t.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_4",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.176988884806633,
              0.959999978542328,
              1.74399852752686
            ],
            "scale"    : [
              3.93066763877869,
              0.434891223907471,
              0.334761291742325
            ],
            "rotate"   : [
              0.0,
              0.118525296449661,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_5",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.103000000119209,
              0.959999978542328,
              1.56500005722046
            ],
            "scale"    : [
              5.73869466781616,
              0.972103416919708,
              0.866977989673615
            ],
            "rotate"   : [
              0.0,
              5.29958772659302,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "A9ZrvRXxGBTV742cjwiq3t.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_6",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.256000012159348,
              0.959999978542328,
              1.34500002861023
            ],
            "scale"    : [
              5.73869466781616,
              0.972103416919708,
              0.866977989673615
            ],
            "rotate"   : [
              0.0,
              5.29958772659302,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8ku6x9gB7b46sNFR5Wh4aC.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8ku6x9gB7b46sNFR5Wh4aC.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "55bMtzuUZNE9cB7M6861jf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 5000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuosan_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0799999982118607,
              0.0,
              2.51999998092651
            ],
            "scale"    : [
              1.0,
              1.0,
              1.85495853424072
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    1.0,
                    -1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 5000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xuanzhuan_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.00846930034458637,
              -0.0210149995982647,
              0.0208080001175404
            ],
            "scale"    : [
              0.899999976158142,
              0.899999976158142,
              0.899999976158142
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "shitou_3",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.475980579853058,
                  -0.0990017503499985,
                  0.812012314796448
                ],
                "scale"    : [
                  4.92215538024902,
                  4.17564678192139,
                  6.64608430862427
                ],
                "rotate"   : [
                  6.2244086265564,
                  5.80646991729736,
                  0.223389476537704
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "5QV6P9xDqeugHVLuPSy7eW.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "rRKjw1jSrumwv4PfGN7MH.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_4",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.356981098651886,
                  -0.0520005226135254,
                  -0.685005664825439
                ],
                "scale"    : [
                  4.92216205596924,
                  4.17565011978149,
                  6.64609289169312
                ],
                "rotate"   : [
                  0.10554563999176,
                  0.481747597455978,
                  0.054083950817585
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "5QV6P9xDqeugHVLuPSy7eW.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "rRKjw1jSrumwv4PfGN7MH.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_5",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.953006863594055,
                  -0.0540015436708927,
                  0.00899553298950195
                ],
                "scale"    : [
                  4.92216205596924,
                  4.17565011978149,
                  6.64609289169312
                ],
                "rotate"   : [
                  0.0926288291811943,
                  4.72676944732666,
                  0.177270010113716
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "5QV6P9xDqeugHVLuPSy7eW.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshBasicMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "rRKjw1jSrumwv4PfGN7MH.png"
                      }
                    }
                  }
                ]
              }
            },
            {
              "name" : "shitou_3_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.47909477353096,
                  0.584185063838959,
                  0.557389318943024
                ],
                "rotate"   : [
                  4.96259832382202,
                  1.37907218933105,
                  3.65677833557129
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "shitou_4_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.480335891246796,
                  0.586594700813293,
                  0.558561205863953
                ],
                "rotate"   : [
                  4.96259927749634,
                  1.37907350063324,
                  3.65677738189697
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "shitou_5_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.48493903875351,
                  0.598365366458893,
                  0.570775866508484
                ],
                "rotate"   : [
                  4.96259880065918,
                  1.37907302379608,
                  3.65677833557129
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}