
{
  "name" : "eff_role12_skill2_2",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "eff_role12_skill2_2" : "Qcw5ggJwTzSw67qvsCJzCH.ai"
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "roles2_2a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.190999999642372,
          0.0
        ],
        "scale"    : [
          2.51359176635742,
          2.51359152793884,
          2.51359152793884
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_b",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9h7sGDhfn9mmTRTApxVZy5.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2b",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.129999995231628,
          0.0
        ],
        "scale"    : [
          1.46673715114594,
          1.46673679351807,
          1.46673679351807
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_d",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "Shb4pcLgzQnf28iLXCc9tM.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2c",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.122000001370907,
          0.0
        ],
        "scale"    : [
          2.04420876502991,
          2.04420781135559,
          2.04420781135559
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_c",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "BBwuAb7Kw975qXCmaANwtf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2d",
      "type" : "node",
      "transform" : {
        "position" : [
          0.29899999499321,
          -0.268999993801117,
          0.540000021457672
        ],
        "scale"    : [
          0.4925796687603,
          1.0,
          1.79280066490173
        ],
        "rotate"   : [
          1.57079637050629,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_g",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VGSm2S6S1Sh4bjhkU1YHBC.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2e",
      "type" : "node",
      "transform" : {
        "position" : [
          7.28509974123881E-07,
          -0.230000004172325,
          -0.948999881744385
        ],
        "scale"    : [
          1.0,
          1.58162438869476,
          1.0
        ],
        "rotate"   : [
          0.0,
          4.56594562530518,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6bGHqBo4STiGpzEmUgNxhH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2f",
      "type" : "node",
      "transform" : {
        "position" : [
          -1.01999998092651,
          0.326999992132187,
          0.214000001549721
        ],
        "scale"    : [
          0.289934426546097,
          0.289934366941452,
          0.289934366941452
        ],
        "rotate"   : [
          1.03393352031708,
          0.0174222476780415,
          1.11290001869202
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_q",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DP3ybGD99QBBEfDvqjvhdb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2g",
      "type" : "node",
      "transform" : {
        "position" : [
          0.98199999332428,
          0.919000029563904,
          0.167999997735024
        ],
        "scale"    : [
          0.425858020782471,
          0.425858020782471,
          0.425858020782471
        ],
        "rotate"   : [
          0.0,
          0.0,
          4.71238899230957
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_r",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DiAiEneC2Lb1DYvGiCA8cb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2d1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.705999732017517,
          0.184000000357628,
          -0.40200001001358
        ],
        "scale"    : [
          0.368363440036774,
          1.00000047683716,
          1.79280090332031
        ],
        "rotate"   : [
          1.57079637050629,
          1.13959467411041,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_g",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VGSm2S6S1Sh4bjhkU1YHBC.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2e1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.388000011444092,
          -0.677999973297119,
          0.568000018596649
        ],
        "scale"    : [
          1.00000071525574,
          1.58161997795105,
          1.00000071525574
        ],
        "rotate"   : [
          0.0,
          5.94625186920166,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6bGHqBo4STiGpzEmUgNxhH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "roles2_2e2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.857999980449677,
          -0.677999973297119,
          -0.289000004529953
        ],
        "scale"    : [
          0.887871921062469,
          1.11320960521698,
          0.99999988079071
        ],
        "rotate"   : [
          0.0,
          1.52410626411438,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_role12s2_l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "6bGHqBo4STiGpzEmUgNxhH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "6DWmqFTrjqv8kxzVx8nfSj.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}