
{
  "name" : "eff_monster01_skill1_1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "eff_monster01_skill1_1" : "K3NjhWUhjpALAzRjvC5ZDs.ai"
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "mons1b",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.00305610150098801,
          1.10836780071259,
          0.62729811668396
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          5.78433752059937,
          1.33173584938049,
          0.0962537080049515
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1b",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "MBAKdXYzxfK9wWJCiwNAHD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons1c",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.00305610150098801,
          1.10836780071259,
          0.62729811668396
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          5.7849383354187,
          1.30598318576813,
          0.119414307177067
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1c",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FmMQ5RYH6HY78Yoc8695wi.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons1d",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.00305610150098801,
          1.10836780071259,
          0.62729811668396
        ],
        "scale"    : [
          0.991611242294312,
          0.991611123085022,
          0.991611123085022
        ],
        "rotate"   : [
          5.7554988861084,
          1.59134936332703,
          6.28283071517944
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1d",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "BF3HMh1c72oN76tN43buzW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}