
{
  "name" : "model_dl_jiezhi",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "model_dl_jiezhi" : "5FamtDhm6XWVsutF675nAx.ai"
    },
    "aniBox"     : {
      "model_dl_jiezhi" : {
        "center" : [
          0.0,
          0.0,
          0.0
        ],
        "size"   : [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "model_dl_jiezhi",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "WRrqt4W3CRNaSGQGxXSig2.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshBasicMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "KZjCgbELH64pbtC2XaoNFG.jpg"
              }
            }
          }
        ]
      }
    }
  ]
}