
{
  "name" : "model_cjw01",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "model_cjwguang02",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.5,
          1.5,
          1.5
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "VWqGEF711Q2yQhPj9jrzr.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "85XgSt2TYcEgbt9vzHkeSv.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 60089,
            "tintOpacity" : 0.501960813999176,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    },
    {
      "name" : "model_cjwguang01",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.5,
          1.5,
          1.0
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "3shu4RpG4L9xX8aX4vtLfH.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "EPjbodwZtADHsoVaKjts3z.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 65334,
            "tintOpacity" : 0.5,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    },
    {
      "name" : "model_cjw01",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.5,
          1.5,
          1.39999997615814
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "Y1M7yneC6dsshNvuNJsm5L.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshBasicMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "XXunF7aCp59CDo1NPrygJ9.png"
              }
            },
            "transparent" : true,
            "layer"       : 3000
          }
        ]
      },
      "boxCollider" : {
        "max" : [
          0.825000047683716,
          1.40000033378601,
          0.750000357627869
        ],
        "min" : [
          -0.825000047683716,
          -2.38418579101563E-07,
          -0.750000476837158
        ]
      },
      "rayID"       : {{it.rayID || 0}}
    }
  ]
}