.1 {
    position: absolute;
    left: 50%;
    margin-left:-90px;
    width: 100px;
    height: 30px;
    top: 2px;
}

.3 {
    position: absolute;
    width: 540px;
    height: 725px;
    top: 50%;
    margin-top: -362px;
    left:50%;
    margin-left:-270px;
}
.4 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.6 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.7 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.9 {
	width: 450px;
    height: 674px;
	position: absolute;
	top: 27px;
    left: 45px;
	opacity: .95;
	overflow:hidden;
}
.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.11 {
    width:426px;
    height:657px;
    overflow:hidden;
    margin:0 auto;
    padding-top: 10px;
}
.12 {
    position:relative;
    overflow-x:hidden;
    overflow-y:auto;
    height:100%;
    width:105%;
    z-index: 1;
}
.13 {
    position:absolute;
    top:10px;
    left:146px;
    width:134px;
    height:24px;
    text-align:center;
}
.14 {
    width:33.3%;
    display: inline-block;
    text-align: left;
    color:#ffd8a6;
    font-size:18px;
}

.15 {
    position: absolute;
    left: 3%;
	top: 690px;
	width: 94%;
}

.16{
    padding: 0px 12px;
    position: absolute;
    width: 100%;
    bottom: 12px;
    z-index: 1;
    box-sizing: border-box;
}