
{
  "name" : "eff_role7_skill3_1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  }, 
  "children"  : [
    {
      "name" : "eff_role7_skill3_1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_role7_skill3_1" : "AdAAzEk3z6vy2v2v42jHhw.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "a002",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              2.50699996948242,
              -0.400000005960464
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              6.16102886199951,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "Mod_eff_nvzhu_04",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  0.722781658172607
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "JWTHypWtawjM6gGp3T3t4K.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4AsCpY3yXfSsUstFYZkVaH.png"
                      }
                    },
                    "vertexColors" : 2,
                    "transparent"  : true,
                    "blendSrc"     : 204,
                    "blendDst"     : 201,
                    "side"         : 2,
                    "tintColor"    : 8355711,
                    "tintOpacity"  : 0.5,
                    "layer"        : 3000,
                    "blending"     : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "a001",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              2.50699996948242,
              -0.400000005960464
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              6.16102886199951,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "Mod_eff_nvzhu_03",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.796405673027039,
                  0.796405673027039,
                  2.56336855888367
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "WD3rksLwGCKZdZavzomhZH.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        0.170000001788139,
                        0.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "B8cXzgicSGKk1bkE26cQv4.png"
                      }
                    },
                    "vertexColors" : 2,
                    "transparent"  : true,
                    "blendSrc"     : 204,
                    "blendDst"     : 201,
                    "side"         : 2,
                    "tintColor"    : 8355711,
                    "tintOpacity"  : 0.5,
                    "layer"        : 3000,
                    "blending"     : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "a003",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              1.21000003814697,
              1.64999997615814
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "mod_eff_yuaanhuan02",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "4ZhzaJ82baMzCGnMJPN4zC.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        1.0,
                        0.0
                      ],
                      "repeat" : [
                        -1.0,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Fm2bmJCwztHXQKYHPRxXSm.png"
                      }
                    },
                    "vertexColors" : 2,
                    "transparent"  : true,
                    "blendSrc"     : 204,
                    "blendDst"     : 201,
                    "side"         : 2,
                    "tintColor"    : 6720919,
                    "tintOpacity"  : 0.5,
                    "layer"        : 3000,
                    "blending"     : 5
                  }
                ]
              }
            },
            {
              "name" : "Mod_eff_010",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.81913542747498,
                  1.81913661956787,
                  0.279150515794754
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "QLjQ8vgpKgo2baKUJSZERQ.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "FLXkSbpUmx5b9LzRbWhVmP.png"
                      }
                    },
                    "vertexColors" : 2,
                    "transparent"  : true,
                    "blendSrc"     : 204,
                    "blendDst"     : 205,
                    "side"         : 2,
                    "tintColor"    : 8355711,
                    "tintOpacity"  : 0.5,
                    "layer"        : 3000,
                    "blending"     : 5
                  }
                ]
              }
            },
            {
              "name" : "ma003",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.195772334933281,
                  0.195772543549538,
                  0.195772543549538
                ],
                "rotate"   : [
                  1.57079637050629,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "12aK1Sw1TJWejaXCHvJeKF.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "78EU86tAgSDaGSSEJ991K6.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 8764927,
                    "tintOpacity" : 0.351999998092651,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "a004",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              -0.159999996423721
            ],
            "scale"    : [
              1.292360663414,
              0.875610530376434,
              1.29236030578613
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "m004",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  -0.0299999993294477,
                  0.0
                ],
                "scale"    : [
                  1.51015686988831,
                  1.51015758514404,
                  3.23605394363403
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "RXF6qvDC71qWGnGz8zor3m.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "G5LNcWJXHsnNtLHxW5Dvj5.png"
                      }
                    },
                    "vertexColors" : 2,
                    "transparent"  : true,
                    "blendSrc"     : 204,
                    "blendDst"     : 201,
                    "side"         : 2,
                    "tintColor"    : 8355711,
                    "tintOpacity"  : 0.5,
                    "layer"        : 3000,
                    "blending"     : 5
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}