
{
  "name" : "eff_monster01_skill2_1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ] 
  },
  "animator"  : {
    "controller" : {
      "eff_monster01_skill2_1" : "35ULR18jeTfUERVCh68mMV.ai"
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "mons2a",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.312000006437302,
          0.342934012413025
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.128447756171227,
          0.0,
          1.57079660892487
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1b",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "MBAKdXYzxfK9wWJCiwNAHD.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2b",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.312000006437302,
          0.358000010251999
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          5.94554996490479,
          0.0,
          1.57079637050629
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1c",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FmMQ5RYH6HY78Yoc8695wi.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2c",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.312000006437302,
          1.067999958992
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          6.24075078964233,
          0.0,
          1.57079637050629
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1d",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "BF3HMh1c72oN76tN43buzW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2d",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          -0.025000000372529,
          0.435999989509583
        ],
        "scale"    : [
          0.902865469455719,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          4.71238899230957,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1e",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "JUjty3vdgfVBxGRHJKRS2H.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2e",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0659999996423721,
          2.87599992752075
        ],
        "scale"    : [
          0.356964945793152,
          0.356964945793152,
          0.356964945793152
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1j",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "FPQE53CmvhBQHUqMPiAsdd.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2f",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0370000004768372,
          2.63000011444092
        ],
        "scale"    : [
          1.6180739402771,
          1.61807286739349,
          1.61807286739349
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1l",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KRdWvtARaAq2M7kLRn8Hcd.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2h",
      "type" : "node",
      "transform" : {
        "position" : [
          0.505999982357025,
          0.483999997377396,
          2.79200005531311
        ],
        "scale"    : [
          0.829802393913269,
          0.829802393913269,
          0.829802393913269
        ],
        "rotate"   : [
          6.01314735412598,
          5.00102806091309,
          -8.80221559782512E-05
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1f",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "PFBRVochMD3AVtAsrkqgYb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "mons2h1",
      "type" : "node",
      "transform" : {
        "position" : [
          -0.433999985456467,
          0.483999997377396,
          2.79200005531311
        ],
        "scale"    : [
          0.829800128936768,
          0.829800069332123,
          0.829800069332123
        ],
        "rotate"   : [
          0.253587335348129,
          5.31015634536743,
          0.349993318319321
        ]
      },
      "children"  : [
        {
          "name" : "eff_monster1f",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "PFBRVochMD3AVtAsrkqgYb.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "477yDGhNcHrYfXKnyCm92G.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}