
{
  "name" : "eff_boss06_sk1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0 
    ]
  },
  "children"  : [
    {
      "name" : "eff_boss06_sk1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.129999995231628,
          0.709999978542328,
          -0.319999992847443
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.132603049278259,
          6.27442693710327,
          0.0158887282013893
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_boss03_sk2" : "4wq6vrYhqHzaGcaYAuwPSx.ai"
        },
        "aniBox"     : {
          "eff_boss03_sk2" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "daoguang_5_1",
          "type" : "node",
          "transform" : {
            "position" : [
              3.04999995231628,
              -1.51999998092651,
              8.28999996185303
            ],
            "scale"    : [
              3.01210141181946,
              -2.04410672187805,
              7.53158330917358
            ],
            "rotate"   : [
              5.84327507019043,
              3.35015964508057,
              3.95608568191528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -4.42000007629395,
              -3.22000002861023,
              8.69999980926514
            ],
            "scale"    : [
              1.11209201812744,
              1.63020610809326,
              7.95957565307617
            ],
            "rotate"   : [
              5.73665285110474,
              2.7976222038269,
              4.69277143478394
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.779999971389771,
              -4.65999984741211,
              -6.13000011444092
            ],
            "scale"    : [
              1.34626483917236,
              1.69515240192413,
              6.55475091934204
            ],
            "rotate"   : [
              5.16634893417358,
              0.276459485292435,
              5.31716394424438
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_4",
          "type" : "node",
          "transform" : {
            "position" : [
              6.51999998092651,
              -1.33000004291534,
              -0.889999985694885
            ],
            "scale"    : [
              1.53804123401642,
              -1.40137147903442,
              6.34387063980103
            ],
            "rotate"   : [
              5.73382616043091,
              4.67578983306885,
              3.35487198829651
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.5,
              -2.25,
              6.65999984741211
            ],
            "scale"    : [
              1.60251748561859,
              1.53227114677429,
              6.83211231231689
            ],
            "rotate"   : [
              5.45527076721191,
              3.33438181877136,
              0.463331937789917
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_6",
          "type" : "node",
          "transform" : {
            "position" : [
              -6.15999984741211,
              -3.41000008583069,
              -0.509999990463257
            ],
            "scale"    : [
              1.73084306716919,
              1.59759867191315,
              7.41312074661255
            ],
            "rotate"   : [
              5.37941884994507,
              1.67645835876465,
              0.436226636171341
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "pen_guangxiao_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0799999982118607,
              4.15000009536743,
              -0.340000003576279
            ],
            "scale"    : [
              8.29294872283936,
              8.29294490814209,
              8.29294490814209
            ],
            "rotate"   : [
              0.0,
              3.17262387275696,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3k9Kb15hnhW4FrcCE2bExe.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "pen_guangxiao_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.129999995231628,
              3.66000008583069,
              -0.319999992847443
            ],
            "scale"    : [
              3.70506834983826,
              4.62295770645142,
              3.70506715774536
            ],
            "rotate"   : [
              6.15603828430176,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "VPjjwn84byge3NxQCfxSpA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_21",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "WqhRLVP2NnqPfoMjEL2WAX.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dimian_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              3.02207493782043,
              3.02207493782043,
              3.02207493782043
            ],
            "rotate"   : [
              0.0,
              1.57079637050629,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "CxGEySxdr2DZfFwGtX29C6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dimian_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              3.02207493782043,
              3.02207493782043,
              3.02207493782043
            ],
            "rotate"   : [
              0.0,
              1.57079637050629,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "VPjjwn84byge3NxQCfxSpA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuosan_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.259999990463257,
              -0.00999999977648258,
              1.61000001430511
            ],
            "scale"    : [
              2.40027356147766,
              2.40027546882629,
              0.434912711381912
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuosan_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.230000004172325,
              1.66999995708466,
              1.38999998569489
            ],
            "scale"    : [
              2.29785108566284,
              2.29785203933716,
              4.18138122558594
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuosan_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.219999998807907,
              2.70000004768372,
              1.25
            ],
            "scale"    : [
              1.97115564346313,
              1.97115731239319,
              6.15437841415405
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuosan_4",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.239999994635582,
              1.45000004768372,
              1.41999995708466
            ],
            "scale"    : [
              2.33036279678345,
              2.33036470413208,
              1.12737214565277
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0399999991059303,
              -0.490000009536743,
              3.22000002861023
            ],
            "scale"    : [
              0.948562443256378,
              0.948563635349274,
              -13.17458152771
            ],
            "rotate"   : [
              1.57079637050629,
              3.40061664581299,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0399999991059303,
              8.65370941162109,
              3.12966370582581
            ],
            "scale"    : [
              0.854730606079102,
              0.85473108291626,
              15.6191873550415
            ],
            "rotate"   : [
              1.57079637050629,
              5.06758069992065,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 5000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_7",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0399999991059303,
              0.00999999977648258,
              3.6800000667572
            ],
            "scale"    : [
              0.994275391101837,
              0.99427604675293,
              -1.88294982910156
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 5000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_8",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              4.62700176239014,
              3.05999994277954
            ],
            "scale"    : [
              1.78183650970459,
              1.78183698654175,
              8.65605163574219
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 5000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_9",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              3.75,
              3.17000007629395
            ],
            "scale"    : [
              1.18693876266479,
              1.18693876266479,
              6.38224172592163
            ],
            "rotate"   : [
              1.4372501373291,
              6.16462993621826,
              6.15481615066528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 5000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "baofa_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0401170328259468,
              3.2817554473877,
              3.25293207168579
            ],
            "scale"    : [
              0.0676773488521576,
              0.493913531303406,
              0.0676773339509964
            ],
            "rotate"   : [
              0.0814136862754822,
              3.94112467765808,
              0.105977691709995
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "baofa_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0398829653859138,
              3.28947949409485,
              3.23262906074524
            ],
            "scale"    : [
              0.102868318557739,
              0.475568890571594,
              0.102868378162384
            ],
            "rotate"   : [
              0.0814136266708374,
              3.94112515449524,
              0.105977728962898
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuisanguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0399999991059303,
              3.26999998092651,
              3.25
            ],
            "scale"    : [
              2.27385115623474,
              2.27385139465332,
              -2.10176706314087
            ],
            "rotate"   : [
              4.84593534469604,
              3.02303767204285,
              3.26996159553528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    1.0,
                    -1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuisanguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0399999991059303,
              1.52001523971558,
              3.47011709213257
            ],
            "scale"    : [
              1.77556490898132,
              1.77556502819061,
              -2.17993688583374
            ],
            "rotate"   : [
              4.84593534469604,
              3.02303767204285,
              3.26996159553528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "RuRMMbZwEJjJEYNbxCdRtq.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "kuisanguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              7.55999994277954,
              2.66000008583069
            ],
            "scale"    : [
              1.53749895095825,
              1.5374995470047,
              -10.4247274398804
            ],
            "rotate"   : [
              4.84593534469604,
              3.02303767204285,
              3.26996159553528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    1.0,
                    -1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanshuo_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0192481726408005,
              4.77100133895874,
              3.39006972312927
            ],
            "scale"    : [
              0.00958999991416931,
              -0.110439993441105,
              0.0115000000223517
            ],
            "rotate"   : [
              6.15074491500854,
              0.0109543260186911,
              6.26598882675171
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9MFVWaTem7tX6xY1jiuid2.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanshuo_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0192481726408005,
              4.77100133895874,
              3.39006972312927
            ],
            "scale"    : [
              0.00479999976232648,
              -0.110439993441105,
              0.0064300000667572
            ],
            "rotate"   : [
              6.15074491500854,
              0.0109543260186911,
              6.26598882675171
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9MFVWaTem7tX6xY1jiuid2.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Gw7Zyad4EpxNvQd7LqhDNN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dimian_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.097833588719368,
              -0.174567341804504,
              4.04982137680054
            ],
            "scale"    : [
              1.0,
              1.00000011920929,
              1.00000011920929
            ],
            "rotate"   : [
              4.84593391418457,
              3.02303743362427,
              3.26996183395386
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "QHoYQeofmr5PZ8idR7QbR4.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dimian_4",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.097833588719368,
              -0.174567341804504,
              4.04982137680054
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.84593534469604,
              3.02303767204285,
              3.26996159553528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "VPjjwn84byge3NxQCfxSpA.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dimian_5",
          "type" : "node",
          "transform" : {
            "position" : [
              6.47197739844785E-10,
              7.87102294452779E-09,
              5.90791131571677E-08
            ],
            "scale"    : [
              3.02208089828491,
              3.02208065986633,
              3.02208065986633
            ],
            "rotate"   : [
              0.0,
              1.57079637050629,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "CxGEySxdr2DZfFwGtX29C6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.097833588719368,
              -0.174567341804504,
              4.04982137680054
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              6.26613903045654,
              4.72107219696045,
              0.132460057735443
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3k9Kb15hnhW4FrcCE2bExe.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shitoumian_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0949283838272095,
              -0.0193002223968506,
              4.07954835891724
            ],
            "scale"    : [
              1.84499979019165,
              1.84500157833099,
              1.8450014591217
            ],
            "rotate"   : [
              4.84593534469604,
              3.02303767204285,
              3.26996159553528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VcTzBjKvEZH5SmjajDeUMP.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "guangzhu_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0579192191362381,
              2.30977511405945,
              3.76884365081787
            ],
            "scale"    : [
              0.0700000002980232,
              0.380259990692139,
              0.0700000002980232
            ],
            "rotate"   : [
              6.15074491500854,
              0.0109543260186911,
              6.26598882675171
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "ComATJTqbJW3KQdQhu9xJJ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "4ziYcUvVUwTboCbsWNafGd.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.097833588719368,
              -0.174567341804504,
              4.04982137680054
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.84593534469604,
              3.02303767204285,
              3.26996159553528
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_18",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0892588943243027,
              0.337494283914566,
              4.03195142745972
            ],
            "scale"    : [
              1.38125991821289,
              1.990189909935,
              1.3812597990036
            ],
            "rotate"   : [
              6.15074491500854,
              0.0109543260186911,
              6.26598882675171
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "LkmqsJUMQaebYhu6nao1BW.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "tijiguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0559423565864563,
              2.46174788475037,
              3.69813013076782
            ],
            "scale"    : [
              0.293339967727661,
              0.682740032672882,
              0.293339967727661
            ],
            "rotate"   : [
              0.0814136266708374,
              3.94112515449524,
              0.105977728962898
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "GjE5JWq4VpR92j8u45FSFR.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}