
{
  "name" : "eff_godweapon_rolef01",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0 
    ]
  },
  "children"  : [
    {
      "name" : "eff_godweapon_rolef01",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_godweapon_rolef01" : "QsQFbAUw3oLKNbwbPC3sqa.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "daoguang_5_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              1.49000000953674,
              -0.28000020980835
            ],
            "scale"    : [
              1.02253985404968,
              1.11700046062469,
              0.678189992904663
            ],
            "rotate"   : [
              1.4355491399765,
              3.9503800868988,
              2.27948522567749
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              1.49000000953674,
              -0.28000020980835
            ],
            "scale"    : [
              1.02253985404968,
              1.11700046062469,
              0.678189992904663
            ],
            "rotate"   : [
              1.4355491399765,
              3.9503800868988,
              2.27948522567749
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              1.49000000953674,
              -0.28000020980835
            ],
            "scale"    : [
              1.02254021167755,
              1.11700046062469,
              0.678190469741821
            ],
            "rotate"   : [
              1.43554961681366,
              3.95037937164307,
              2.27948355674744
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shenbing_shan",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "8ku6x9gB7b46sNFR5Wh4aC.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              1.49000000953674,
              -0.28000020980835
            ],
            "scale"    : [
              1.02253985404968,
              1.11700046062469,
              0.678189992904663
            ],
            "rotate"   : [
              1.4355491399765,
              3.9503800868988,
              2.27948522567749
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              1.49000000953674,
              -0.28000020980835
            ],
            "scale"    : [
              1.02253985404968,
              1.11700046062469,
              0.678189992904663
            ],
            "rotate"   : [
              1.4355491399765,
              3.9503800868988,
              2.27948522567749
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shenbing_shan_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              1.49000000953674,
              -0.28000020980835
            ],
            "scale"    : [
              1.02253985404968,
              1.11700046062469,
              0.678189992904663
            ],
            "rotate"   : [
              1.4355491399765,
              3.9503800868988,
              2.27948522567749
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "Particle",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "xunhuan_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.600000023841858,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "particlesystem" : {
            "randomSeed" : 586495959,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 2.0,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : false,
              "prewarm"                   : false,
              "maxParticles"              : 200,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 0.0,
              "startLifetimeMultiplier"    : 1.5,
              "startRotation3D"            : false,
              "startRotationMultiplier"    : 0.0,
              "startRotationXMultiplier"   : 0.0,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 0.0,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 1.0,
              "startSizeXMultiplier"       : 1.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 0.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 1.0,
                  "g" : 0.0,
                  "b" : 0.931035041809082,
                  "a" : 0.652999997138977
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.5,
                "constantMin" : 1.0
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 0.699999988079071,
                "constantMin" : 1.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 0.699999988079071,
                "constantMin" : 1.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotation"              : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationX"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationY"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 2.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 2.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 0.28999999165535,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 0,
              "box"                   : {
                "x" : 1.0,
                "y" : 1.0,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "velocityOverLifetime" : {
              "space" : 1,
              "xMultiplier" : 0.0,
              "yMultiplier" : 1.0,
              "zMultiplier" : 0.0,
              "x"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "y"           : {
                "mode" : 0,
                "constant" : 1.0
              },
              "z"           : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "rotationOverLifetime" : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 3.14159250259399,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 3.14159250259399,
                "constantMin" : -3.14159250259399
              }
            },
            "sizeOverLifetime"     : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 1.19391739368439,
                      "outTangent" : 1.19391739368439,
                      "time"       : 0.0,
                      "value"      : 0.464773505926132,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -1.12285125255585,
                      "outTangent" : -1.12285125255585,
                      "time"       : 1.0,
                      "value"      : 0.369707107543945,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 1.19391739368439,
                      "outTangent" : 1.19391739368439,
                      "time"       : 0.0,
                      "value"      : 0.464773505926132,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -1.12285125255585,
                      "outTangent" : -1.12285125255585,
                      "time"       : 1.0,
                      "value"      : 0.369707107543945,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"    : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 0.0
                    },
                    {
                      "time" : 0.329411774873734,
                      "alpha" : 0.34901961684227
                    },
                    {
                      "time" : 0.626474380493164,
                      "alpha" : 0.43529412150383
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 0.0,
                        "b" : 0.931034564971924,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 0.986207008361816,
                        "g" : 0.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"             : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "DiZgysdj3RavxT23bY6Rmz.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "DiZgysdj3RavxT23bY6Rmz.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "xunhuan_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.699999988079071,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "particlesystem" : {
            "randomSeed" : 2444321861,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 2.0,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : false,
              "prewarm"                   : false,
              "maxParticles"              : 200,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 0.0,
              "startLifetimeMultiplier"    : 1.5,
              "startRotation3D"            : false,
              "startRotationMultiplier"    : 0.0,
              "startRotationXMultiplier"   : 0.0,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 0.0,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 1.20000004768372,
              "startSizeXMultiplier"       : 1.20000004768372,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 0.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 1.0,
                  "g" : 0.0,
                  "b" : 0.0,
                  "a" : 0.652999997138977
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.5,
                "constantMin" : 1.0
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 1.20000004768372,
                "constantMin" : 1.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 1.20000004768372,
                "constantMin" : 1.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotation"              : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationX"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationY"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 3.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 3.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 0.28999999165535,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 0,
              "box"                   : {
                "x" : 1.0,
                "y" : 1.0,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "velocityOverLifetime" : {
              "space" : 1,
              "xMultiplier" : 0.0,
              "yMultiplier" : 1.5,
              "zMultiplier" : 0.0,
              "x"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "y"           : {
                "mode" : 0,
                "constant" : 1.5
              },
              "z"           : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "rotationOverLifetime" : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 3.14159250259399,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 3.14159250259399,
                "constantMin" : -3.14159250259399
              }
            },
            "sizeOverLifetime"     : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.577520966529846,
                      "outTangent" : 0.577520966529846,
                      "time"       : 0.0,
                      "value"      : 0.563366591930389,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -1.49034738540649,
                      "outTangent" : -1.49034738540649,
                      "time"       : 1.0,
                      "value"      : 0.422517776489258,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.577520966529846,
                      "outTangent" : 0.577520966529846,
                      "time"       : 0.0,
                      "value"      : 0.563366591930389,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -1.49034738540649,
                      "outTangent" : -1.49034738540649,
                      "time"       : 1.0,
                      "value"      : 0.422517776489258,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"    : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 0.0
                    },
                    {
                      "time" : 0.329411774873734,
                      "alpha" : 0.592156887054443
                    },
                    {
                      "time" : 0.626474380493164,
                      "alpha" : 0.823529422283173
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 0.0,
                        "b" : 0.806896209716797,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 0.538231492042542,
                      "color" : {
                        "r" : 0.536764740943909,
                        "g" : 0.0,
                        "b" : 0.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 0.352941155433655,
                        "b" : 0.352941155433655,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"             : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 4500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        }
      ]
    }
  ]
}