
{
  "name" : "eff_rolef_show",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ] 
  },
  "children"  : [
    {
      "name" : "eff_rolef_show",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolef_show" : "H2NwXRP2sXP4xbAEjbsoRE.ai"
        },
        "aniBox"     : {
          "eff_rolef_show" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "chongji_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.02999997138977,
              1.02999997138977,
              1.02999997138977
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "children"  : [
            {
              "name" : "suduguang_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  -1.33735394477844,
                  1.20687246322632,
                  0.939999997615814
                ],
                "scale"    : [
                  8.16755485534668,
                  1.92594361305237,
                  0.854040265083313
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  0.417176753282547
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        -0.140000000596046,
                        0.0
                      ],
                      "repeat" : [
                        1.12999999523163,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XF3cu8xhny65qCCR4y22b1.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "suduguang_2",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.32032310962677,
                  1.33563995361328,
                  0.939999997615814
                ],
                "scale"    : [
                  6.28027391433716,
                  2.40651082992554,
                  3.06692695617676
                ],
                "rotate"   : [
                  0.0,
                  0.0,
                  2.90824437141418
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        -0.140000000596046,
                        0.0
                      ],
                      "repeat" : [
                        1.12999999523163,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XF3cu8xhny65qCCR4y22b1.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "suduguang_3",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.0500000007450581,
                  0.689999997615814,
                  1.07000005245209
                ],
                "scale"    : [
                  7.26914596557617,
                  2.78542685508728,
                  3.54982733726501
                ],
                "rotate"   : [
                  6.18253803253174,
                  6.20066213607788,
                  0.312585800886154
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        -0.140000000596046,
                        0.0
                      ],
                      "repeat" : [
                        1.12999999523163,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XF3cu8xhny65qCCR4y22b1.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "suduguang_4",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.600000023841858,
                  1.00999999046326,
                  0.980000019073486
                ],
                "scale"    : [
                  8.16758155822754,
                  2.10251092910767,
                  3.98856997489929
                ],
                "rotate"   : [
                  6.08673048019409,
                  6.27684593200684,
                  3.57191681861877
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        -0.140000000596046,
                        0.0
                      ],
                      "repeat" : [
                        1.12999999523163,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XF3cu8xhny65qCCR4y22b1.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "suduguang_5",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.150000005960464,
                  1.75,
                  0.970000028610229
                ],
                "scale"    : [
                  8.1675853729248,
                  1.3795063495636,
                  1.83483242988586
                ],
                "rotate"   : [
                  5.38960123062134,
                  0.135578066110611,
                  5.96649074554443
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        -0.140000000596046,
                        0.0
                      ],
                      "repeat" : [
                        1.12999999523163,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XF3cu8xhny65qCCR4y22b1.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "suduguang_6",
              "type" : "node",
              "transform" : {
                "position" : [
                  -0.959999978542328,
                  2.52999997138977,
                  1.13999998569489
                ],
                "scale"    : [
                  6.0309853553772,
                  1.73830366134644,
                  2.36939573287964
                ],
                "rotate"   : [
                  0.376469165086746,
                  5.63782739639282,
                  2.07916355133057
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "offset" : [
                        -0.140000000596046,
                        0.0
                      ],
                      "repeat" : [
                        1.12999999523163,
                        1.0
                      ],
                      "wrap"   : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XF3cu8xhny65qCCR4y22b1.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "zhanshicanying_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "4d58b4BrXbAXBDiWtnes3j.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 0,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "zhanshicanying_2",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "XLCbxDj3epHPvgZ4ZgYdG9.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 0,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "zhanshicanying_3",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  1.0,
                  1.0,
                  1.0
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "GmZodeuHVRMTdPq9LiHNRU.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 0,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "zhanshicanying_4",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  -1.0,
                  1.00000047683716,
                  1.00000047683716
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "GmZodeuHVRMTdPq9LiHNRU.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 0,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            },
            {
              "name" : "zhanshicanying_5",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.0,
                  0.0
                ],
                "scale"    : [
                  0.970873773097992,
                  0.97087424993515,
                  0.97087424993515
                ],
                "rotate"   : [
                  4.71238899230957,
                  0.0,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "VkwjyVbHtG8QvynyuQWGW4.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "WB4dUysA5uNYEbG7cr22pv.jpg"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 0,
                    "tintOpacity" : 0.0,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "huichen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.896290004253387,
              0.000180589981027879
            ],
            "scale"    : [
              0.590119957923889,
              0.590120673179626,
              -1.44496142864227
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    4.0,
                    -1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.896290004253387,
              0.000180589981027879
            ],
            "scale"    : [
              0.590119957923889,
              0.590120673179626,
              -1.44496142864227
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "huichen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.896290004253387,
              0.000180589981027879
            ],
            "scale"    : [
              0.590119957923889,
              0.590120673179626,
              -1.44496142864227
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "9ajk3yJBaczNo7d3d8vvHn.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    4.0,
                    -1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "dimian_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "CxGEySxdr2DZfFwGtX29C6.png"
                  }
                },
                "blendSrc" : 204,
                "blendDst" : 205,
                "side"     : 2,
                "tintColor" : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 2500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0399999991059303,
              0.949999988079071,
              -0.439999997615814
            ],
            "scale"    : [
              3.114501953125,
              3.35560178756714,
              -0.0264600217342377
            ],
            "rotate"   : [
              1.55022442340851,
              3.29564523696899,
              1.59108698368073
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.0399999991059303,
                    -0.379999995231628
                  ],
                  "repeat" : [
                    1.0,
                    0.689999997615814
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "E3p3HBNAkArJgok3vXCeGV.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_3_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0199999995529652,
              0.949999988079071,
              -0.46000000834465
            ],
            "scale"    : [
              3.1535313129425,
              3.3976514339447,
              -0.0268000215291977
            ],
            "rotate"   : [
              1.55022442340851,
              3.29564523696899,
              1.59108698368073
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.00999999977648258,
              0.930000007152557,
              1.82999992370605
            ],
            "scale"    : [
              2.79875087738037,
              3.10582304000854,
              0.00020000028598588
            ],
            "rotate"   : [
              4.73697423934937,
              1.96292233467102,
              2.96255445480347
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.0399999991059303,
                    -0.379999995231628
                  ],
                  "repeat" : [
                    1.0,
                    0.689999997615814
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "E3p3HBNAkArJgok3vXCeGV.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_4_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.00999999977648258,
              0.930000007152557,
              1.82999992370605
            ],
            "scale"    : [
              3.56429290771484,
              3.95535230636597,
              -0.00515000382438302
            ],
            "rotate"   : [
              4.73699569702148,
              1.9628324508667,
              3.10516738891602
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.189999997615814,
              0.980000019073486,
              2.36999988555908
            ],
            "scale"    : [
              4.88862895965576,
              5.39478874206543,
              -0.0249999836087227
            ],
            "rotate"   : [
              1.5637035369873,
              4.21797609329224,
              3.59816074371338
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.0399999991059303,
                    -0.379999995231628
                  ],
                  "repeat" : [
                    1.0,
                    0.689999997615814
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "E3p3HBNAkArJgok3vXCeGV.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.330000013113022,
              0.990000009536743,
              2.21999979019165
            ],
            "scale"    : [
              4.88862895965576,
              5.39478874206543,
              -0.0249999836087227
            ],
            "rotate"   : [
              1.5637035369873,
              4.21797609329224,
              3.59816074371338
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20881116390228,
              1.32048082351685,
              0.801730334758759
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20881116390228,
              1.32048082351685,
              0.801730334758759
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20881116390228,
              1.32048082351685,
              0.801730334758759
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20881116390228,
              1.32048082351685,
              0.801730334758759
            ],
            "rotate"   : [
              1.26520824432373,
              5.51330947875977,
              3.81588339805603
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.219999998807907,
              1.30999994277954,
              -0.419999986886978
            ],
            "scale"    : [
              1.20881104469299,
              1.32048106193542,
              0.801730453968048
            ],
            "rotate"   : [
              1.26520729064941,
              5.51330804824829,
              3.81588172912598
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}