
{
  "name" : "eff_hit_monster_common",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "eff_hit_monster_common" : "DnbvnmRDvMGBubkoZXAx7p.ai"
    },
    "aniBox"     : {
      "eff_hit_monster_common" : {
        "center" : [
          0.0,
          0.0,
          0.0
        ],
        "size"   : [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "mingzong_1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "STFgmQdzvAuAgXaCWdFhza.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 8355711,
            "tintOpacity" : 0.0,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    },
    {
      "name" : "mingzong_2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.64337992668152,
          1.64337992668152,
          1.64337992668152
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "repeat" : [
                0.25,
                1.0
              ],
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "XkRmf2XatThfwQ8p8srEvN.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 8355711,
            "tintOpacity" : 0.0,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    }
  ]
}