
{
  "name" : "eff_rolem_body_1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0 
    ]
  }, 
  "children"  : [
    {
      "name" : "eff_rolem_body_1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolem_body_1" : "Xr4V5uZHMZRV97xL7W5iPo.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "huanrao",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.143329992890358,
              0.76078999042511,
              0.124250002205372
            ],
            "scale"    : [
              0.598812878131866,
              0.598812818527222,
              0.598812818527222
            ],
            "rotate"   : [
              5.73260402679443,
              0.042987409979105,
              6.24356603622437
            ]
          },
          "children"  : [
            {
              "name" : "huanrao_1",
              "type" : "node",
              "transform" : {
                "position" : [
                  -2.16370010797107E-09,
                  0.850000023841858,
                  2.16370010797107E-09
                ],
                "scale"    : [
                  0.58740234375,
                  1.0283625125885,
                  0.587402880191803
                ],
                "rotate"   : [
                  4.71238899230957,
                  5.78341865539551,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "CCaDbTxjqcD26beUgH7gMm.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.472000002861023,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        },
        {
          "name" : "huanrao2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.023272231221199,
              0.83346962928772,
              -0.215160846710205
            ],
            "scale"    : [
              0.5322265625,
              0.5322265625,
              0.532226920127869
            ],
            "rotate"   : [
              6.0240216255188,
              3.04170823097229,
              5.93891906738281
            ]
          },
          "children"  : [
            {
              "name" : "huanrao_2",
              "type" : "node",
              "transform" : {
                "position" : [
                  0.0,
                  0.850000023841858,
                  0.0
                ],
                "scale"    : [
                  0.58740234375,
                  1.0283625125885,
                  0.587402880191803
                ],
                "rotate"   : [
                  4.71238899230957,
                  5.78341865539551,
                  0.0
                ]
              },
              "geometry"  : {
                "type" : "BufferGeometry",
                "res"  : "CCaDbTxjqcD26beUgH7gMm.geo"
              },
              "meshRender" : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.472000002861023,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name" : "Particle",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "children"  : [
        {
          "name" : "xunhuan_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0970000028610229,
              0.17399999499321,
              -0.0829999968409538
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "particlesystem" : {
            "randomSeed" : 3416405167,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 2.5,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 200,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 0.0,
              "startLifetimeMultiplier"    : 1.5,
              "startRotation3D"            : false,
              "startRotationMultiplier"    : 0.0,
              "startRotationXMultiplier"   : 0.0,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 0.0,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 3.0,
              "startSizeXMultiplier"       : 3.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 0.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 1.0,
                  "g" : 1.0,
                  "b" : 1.0,
                  "a" : 0.328000009059906
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.5,
                "constantMin" : 1.0
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 2.0,
                "constantMin" : 3.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 2.0,
                "constantMin" : 3.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotation"              : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationX"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationY"             : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 15.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 15.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 0.28999999165535,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 0.200000002980232,
                "y" : 0.200000002980232,
                "z" : 0.200000002980232
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "textureSheetAnimation" : {
              "animation" : 0,
              "cycleCount" : 1,
              "flipU"      : 0.0,
              "flipV"      : 0.0,
              "frameOverTimeMultiplier" : 0.999899983406067,
              "numTilesX"               : 2,
              "numTilesY"               : 2,
              "rowIndex"                : 0,
              "startFrameMultiplier"    : 0.0,
              "useRandomRow"            : true,
              "uvChannelMask"           : -1,
              "frameOverTime"           : {
                "mode" : 1,
                "curveMultiplier" : 0.999899983406067,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 1.0,
                      "time"       : 0.0,
                      "value"      : 0.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 1.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "startFrame"              : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "velocityOverLifetime"  : {
              "space" : 1,
              "xMultiplier" : 1.0,
              "yMultiplier" : 2.0,
              "zMultiplier" : 1.0,
              "x"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"           : {
                "mode" : 3,
                "constantMax" : 2.0,
                "constantMin" : 1.5
              },
              "z"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "rotationOverLifetime"  : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 3.14159250259399,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 3.14159250259399,
                "constantMin" : -3.14159250259399
              }
            },
            "sizeOverLifetime"      : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.925748884677887,
                      "outTangent" : 0.925748884677887,
                      "time"       : 0.0,
                      "value"      : 0.0950340032577515,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -0.767692506313324,
                      "outTangent" : -0.767692506313324,
                      "time"       : 1.0,
                      "value"      : 0.355619430541992,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.925748884677887,
                      "outTangent" : 0.925748884677887,
                      "time"       : 0.0,
                      "value"      : 0.0950340032577515,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : -0.767692506313324,
                      "outTangent" : -0.767692506313324,
                      "time"       : 1.0,
                      "value"      : 0.355619430541992,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"     : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 0.0
                    },
                    {
                      "time" : 0.514702081680298,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0117647061124444,
                      "color" : {
                        "r" : 0.242647051811218,
                        "g" : 0.341886669397354,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 0.0,
                        "g" : 0.213793277740479,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"              : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "K8UM23fVRjvdSLHpZeM8yg.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 8421504,
                    "tintOpacity" : 0.453000009059906,
                    "layer"       : 3000,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "K8UM23fVRjvdSLHpZeM8yg.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 8421504,
                    "tintOpacity" : 0.453000009059906,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        }
      ]
    }
  ]
}