
{
  "name" : "eff_rolem_sk2",
  "type" : "node",
  "transform" : {
    "position" : [
      0.970000028610229,
      0.879999995231628,
      -0.689999997615814
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.235270351171494,
      5.85816240310669,
      6.2343864440918
    ] 
  },
  "animator"  : {
    "controller" : {
      "eff_rolem_sk2" : "QFRnYvopi4Q5rvLs8kk2kc.ai"
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "qiang_1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.456020623445511,
          0.0
        ],
        "scale"    : [
          1.26122498512268,
          1.96651089191437,
          1.96651089191437
        ],
        "rotate"   : [
          0.0,
          -1.5154924426497E-07,
          4.71238899230957
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "HVHB1ck7UhnerxPkkgaNw2.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 16777215,
            "tintOpacity" : 0.0,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    },
    {
      "name" : "qiang_3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.456020623445511,
          0.0
        ],
        "scale"    : [
          1.26122498512268,
          1.96651089191437,
          1.96651089191437
        ],
        "rotate"   : [
          0.0,
          -1.5154924426497E-07,
          4.71238899230957
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "YAv68TSGs5s2fuDM1Gwj2C.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 16777215,
            "tintOpacity" : 0.0,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    }
  ]
}