
{
  "name" : "eff_scexzjs02",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0, 
      0.0,
      0.0
    ]
  },
  "animator"  : {
    "controller" : {
      "eff_scexzjs02" : "2Zq7hdeyysPtJpPRP7FkqB.ai"
    },
    "aniBox"     : {
      "eff_scexzjs02" : {
        "center" : [
          0.0,
          0.0,
          0.0
        ],
        "size"   : [
          2.0,
          2.0,
          2.0
        ]
      }
    },
    "playAnim"   : {{it.playAnim?it.playAnim:null}}
  },
  "children"  : [
    {
      "name" : "sce_xj_bjx01",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.769999980926514,
          -6.26000022888184
        ],
        "scale"    : [
          0.599999964237213,
          0.600000202655792,
          0.600000202655792
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "V48zhJJqqAfbMuV4DTnT5X.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "JHfr5erJ833WvJEuABSaZU.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 205,
            "side"        : 2,
            "tintColor"   : 8355711,
            "tintOpacity" : 0.0,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    }
  ]
}