
{
  "name" : "eff_boss04_sk2",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ] 
  },
  "children"  : [
    {
      "name" : "eff_boss04_sk2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.129999995231628,
          0.709999978542328,
          -0.319999992847443
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.132603049278259,
          6.27442693710327,
          0.0158887282013893
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_boss04_sk2" : "9zDRDEUsRhj8X47P7y3bux.ai"
        },
        "aniBox"     : {
          "eff_boss04_sk2" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "daoguang_5_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -1.49000000953674,
              4.23999977111816,
              3.17000007629395
            ],
            "scale"    : [
              1.66538286209106,
              -1.49983882904053,
              2.37555909156799
            ],
            "rotate"   : [
              0.876381874084473,
              0.93811422586441,
              4.74075078964233
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_2",
          "type" : "node",
          "transform" : {
            "position" : [
              2.84999990463257,
              4.44999980926514,
              5.30999994277954
            ],
            "scale"    : [
              1.86359393596649,
              0.659939348697662,
              2.37555956840515
            ],
            "rotate"   : [
              0.980473399162292,
              4.32125997543335,
              4.2268385887146
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.490000009536743,
              4.69000005722046,
              6.57000017166138
            ],
            "scale"    : [
              1.07017910480499,
              1.35849583148956,
              2.37556076049805
            ],
            "rotate"   : [
              1.02026724815369,
              2.70335793495178,
              3.8313295841217
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.629999995231628,
              6.0,
              2.11999988555908
            ],
            "scale"    : [
              1.43821048736572,
              -2.99509978294373,
              3.19254398345947
            ],
            "rotate"   : [
              1.13587820529938,
              0.242094770073891,
              1.04838466644287
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_5",
          "type" : "node",
          "transform" : {
            "position" : [
              1.22000002861023,
              5.3899998664856,
              4.3899998664856
            ],
            "scale"    : [
              1.49764668941498,
              1.45382106304169,
              2.30325722694397
            ],
            "rotate"   : [
              1.3836452960968,
              4.79646062850952,
              1.28260767459869
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daoguang_5_6",
          "type" : "node",
          "transform" : {
            "position" : [
              2.28999996185303,
              4.78999996185303,
              5.78999996185303
            ],
            "scale"    : [
              1.82386648654938,
              2.12935471534729,
              2.44070839881897
            ],
            "rotate"   : [
              0.818629443645477,
              4.49664878845215,
              5.14461994171143
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "973SYheh3vYkE8WpZzXYBB.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "2HzhiEJUt3n8q7dCW4Pmsf.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xi_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.71238899230957,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.501960813999176,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xi_2",
          "type" : "node",
          "transform" : {
            "position" : [
              -2.98289783984274E-08,
              4.77753765437683E-08,
              -9.62405479754125E-08
            ],
            "scale"    : [
              1.0,
              1.00000059604645,
              1.00000071525574
            ],
            "rotate"   : [
              4.71238899230957,
              1.84392447977189E-08,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.501960813999176,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xi_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -2.98289783984274E-08,
              4.77753765437683E-08,
              -9.62405479754125E-08
            ],
            "scale"    : [
              0.999999940395355,
              1.00000059604645,
              1.00000083446503
            ],
            "rotate"   : [
              4.71238899230957,
              1.77806995793617E-08,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.501960813999176,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "xi_4",
          "type" : "node",
          "transform" : {
            "position" : [
              -2.98289783984274E-08,
              4.77753765437683E-08,
              -9.62405479754125E-08
            ],
            "scale"    : [
              1.00000023841858,
              1.00000071525574,
              1.00000083446503
            ],
            "rotate"   : [
              4.71273422241211,
              1.97563334580764E-08,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "AQ8Gy4V1Jp3D7p5BGPpECW.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.501960813999176,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "pen_guangxiao_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "3k9Kb15hnhW4FrcCE2bExe.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16733268,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    },
    {
      "name" : "Particle",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          1.0,
          1.5
        ],
        "scale"    : [
          0.800000011920929,
          0.800000011920929,
          0.800000011920929
        ],
        "rotate"   : [
          0.0,
          0.0,
          -1.86264514923096E-09
        ]
      },
      "children"  : [
        {
          "name" : "pen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.380000114440918,
              1.72000002861023,
              6.02000093460083
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.179052293300629,
              6.12109184265137,
              6.26020097732544
            ]
          },
          "particlesystem" : {
            "randomSeed" : 1860222811,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 1.20000004768372,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 1000,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 1.20000004768372,
              "startLifetimeMultiplier"    : 0.800000011920929,
              "startRotation3D"            : true,
              "startRotationMultiplier"    : 3.14159274101257,
              "startRotationXMultiplier"   : 1.570796251297,
              "startRotationYMultiplier"   : 6.28318500518799,
              "startRotationZMultiplier"   : 3.14159274101257,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 60.0,
              "startSizeXMultiplier"       : 60.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 10.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.842127978801727,
                  "g" : 0.86427628993988,
                  "b" : 0.970588207244873,
                  "a" : 0.666000008583069
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 1.20000004768372
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 0.600000023841858,
                "constantMin" : 0.800000011920929
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 60.0,
                "constantMin" : 40.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 60.0,
                "constantMin" : 40.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 3,
                "constantMax" : 5.0,
                "constantMin" : 10.0
              },
              "startRotation"              : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationX"             : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : 1.570796251297
              },
              "startRotationY"             : {
                "mode" : 3,
                "constantMax" : -6.28318500518799,
                "constantMin" : 6.28318500518799
              },
              "startRotationZ"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 15.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 15.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 1.0,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 2.46000003814697,
                "y" : 0.310000002384186,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "textureSheetAnimation" : {
              "animation" : 0,
              "cycleCount" : 1,
              "flipU"      : 0.0,
              "flipV"      : 0.0,
              "frameOverTimeMultiplier" : 0.999899983406067,
              "numTilesX"               : 4,
              "numTilesY"               : 4,
              "rowIndex"                : 0,
              "startFrameMultiplier"    : 0.0,
              "useRandomRow"            : true,
              "uvChannelMask"           : -1,
              "frameOverTime"           : {
                "mode" : 1,
                "curveMultiplier" : 0.999899983406067,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 1.0,
                      "time"       : 0.0,
                      "value"      : 0.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 1.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "startFrame"              : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "velocityOverLifetime"  : {
              "space" : 0,
              "xMultiplier" : 2.0,
              "yMultiplier" : 1.0,
              "zMultiplier" : 1.0,
              "x"           : {
                "mode" : 3,
                "constantMax" : -2.0,
                "constantMin" : 2.0
              },
              "y"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "rotationOverLifetime"  : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 1.570796251297,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : -1.570796251297
              }
            },
            "sizeOverLifetime"      : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 2.20744848251343,
                      "outTangent" : 2.20744848251343,
                      "time"       : 0.0,
                      "value"      : 0.1373291015625,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.279184609651566,
                      "outTangent" : 0.279184609651566,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 2.20744848251343,
                      "outTangent" : 2.20744848251343,
                      "time"       : 0.0,
                      "value"      : 0.1373291015625,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.279184609651566,
                      "outTangent" : 0.279184609651566,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"     : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 0.641184091567993,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 1.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"              : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "AnCdoW69y3JXoXQWVGwvHm.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 3500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "AnCdoW69y3JXoXQWVGwvHm.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 3500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "pen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.53000009059906,
              1.88999998569489,
              5.11000108718872
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.179052278399467,
              6.12109184265137,
              6.26020097732544
            ]
          },
          "particlesystem" : {
            "randomSeed" : 633728405,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 1.20000004768372,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 1000,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 1.20000004768372,
              "startLifetimeMultiplier"    : 0.600000023841858,
              "startRotation3D"            : true,
              "startRotationMultiplier"    : 3.14159274101257,
              "startRotationXMultiplier"   : 1.570796251297,
              "startRotationYMultiplier"   : 6.28318500518799,
              "startRotationZMultiplier"   : 3.14159274101257,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 100.0,
              "startSizeXMultiplier"       : 100.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 30.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.360294103622437,
                  "g" : 0.470588237047195,
                  "b" : 1.0,
                  "a" : 1.0
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 1.20000004768372
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 0.5,
                "constantMin" : 0.600000023841858
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 100.0,
                "constantMin" : 60.0000038146973
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 100.0,
                "constantMin" : 60.0000038146973
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 3,
                "constantMax" : 25.0,
                "constantMin" : 30.0
              },
              "startRotation"              : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationX"             : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : 1.570796251297
              },
              "startRotationY"             : {
                "mode" : 3,
                "constantMax" : -6.28318500518799,
                "constantMin" : 6.28318500518799
              },
              "startRotationZ"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 30.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 30.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 1.0,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 1.0,
                "y" : 0.310000002384186,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "textureSheetAnimation" : {
              "animation" : 0,
              "cycleCount" : 1,
              "flipU"      : 0.0,
              "flipV"      : 0.0,
              "frameOverTimeMultiplier" : 0.999899983406067,
              "numTilesX"               : 4,
              "numTilesY"               : 4,
              "rowIndex"                : 0,
              "startFrameMultiplier"    : 0.0,
              "useRandomRow"            : true,
              "uvChannelMask"           : -1,
              "frameOverTime"           : {
                "mode" : 1,
                "curveMultiplier" : 0.999899983406067,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 1.0,
                      "time"       : 0.0,
                      "value"      : 0.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 1.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "startFrame"              : {
                "mode" : 0,
                "constant" : 0.0
              }
            },
            "velocityOverLifetime"  : {
              "space" : 0,
              "xMultiplier" : 2.0,
              "yMultiplier" : 1.0,
              "zMultiplier" : 1.0,
              "x"           : {
                "mode" : 3,
                "constantMax" : -2.0,
                "constantMin" : 2.0
              },
              "y"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "rotationOverLifetime"  : {
              "separateAxes" : false,
              "xMultiplier"  : 1.0,
              "yMultiplier"  : 1.0,
              "zMultiplier"  : 1.570796251297,
              "x"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "y"            : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"            : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : -1.570796251297
              }
            },
            "sizeOverLifetime"      : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 2.20744848251343,
                      "outTangent" : 2.20744848251343,
                      "time"       : 0.0,
                      "value"      : 0.1373291015625,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.279184609651566,
                      "outTangent" : 0.279184609651566,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 2.20744848251343,
                      "outTangent" : 2.20744848251343,
                      "time"       : 0.0,
                      "value"      : 0.1373291015625,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.279184609651566,
                      "outTangent" : 0.279184609651566,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime"     : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 0.641184091567993,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 1.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"              : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "AnCdoW69y3JXoXQWVGwvHm.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 3500,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "AnCdoW69y3JXoXQWVGwvHm.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 3500,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "pen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.809999942779541,
              2.02999997138977,
              5.87000036239624
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.170940846204758,
              5.91913557052612,
              6.22492361068726
            ]
          },
          "particlesystem" : {
            "randomSeed" : 1844663343,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 1.10000002384186,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 1000,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 1.20000004768372,
              "startLifetimeMultiplier"    : 1.0,
              "startRotation3D"            : true,
              "startRotationMultiplier"    : 3.14159274101257,
              "startRotationXMultiplier"   : 1.570796251297,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 3.14159274101257,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 100.0,
              "startSizeXMultiplier"       : 100.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 10.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.139705896377563,
                  "g" : 0.430426090955734,
                  "b" : 1.0,
                  "a" : 0.397000014781952
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 1.20000004768372
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.600000023841858
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 100.0,
                "constantMin" : 50.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 100.0,
                "constantMin" : 50.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 3,
                "constantMax" : 5.0,
                "constantMin" : 10.0
              },
              "startRotation"              : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationX"             : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : 1.570796251297
              },
              "startRotationY"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 10.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 10.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 1.0,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 0.0299999993294477,
                "y" : 0.310000002384186,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "sizeOverLifetime"  : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.363883167505264,
                      "outTangent" : 0.363883167505264,
                      "time"       : 0.0,
                      "value"      : 0.186613261699677,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.993309795856476,
                      "outTangent" : 0.993309795856476,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.363883167505264,
                      "outTangent" : 0.363883167505264,
                      "time"       : 0.0,
                      "value"      : 0.186613261699677,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.993309795856476,
                      "outTangent" : 0.993309795856476,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime" : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"          : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 4000,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 4000,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "pen_3_1",
          "type" : "node",
          "transform" : {
            "position" : [
              1.42999982833862,
              1.85000002384186,
              6.94999933242798
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.178642138838768,
              0.11162357032299,
              0.0260055810213089
            ]
          },
          "particlesystem" : {
            "randomSeed" : 1692822267,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 1.10000002384186,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 1000,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 1.20000004768372,
              "startLifetimeMultiplier"    : 1.0,
              "startRotation3D"            : true,
              "startRotationMultiplier"    : 3.14159274101257,
              "startRotationXMultiplier"   : 1.570796251297,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 3.14159274101257,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 100.0,
              "startSizeXMultiplier"       : 100.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 10.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.139705896377563,
                  "g" : 0.430426090955734,
                  "b" : 1.0,
                  "a" : 0.397000014781952
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 1.20000004768372
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.600000023841858
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 100.0,
                "constantMin" : 50.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 100.0,
                "constantMin" : 50.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 3,
                "constantMax" : 5.0,
                "constantMin" : 10.0
              },
              "startRotation"              : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationX"             : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : 1.570796251297
              },
              "startRotationY"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 10.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 10.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 1.0,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 0.0299999993294477,
                "y" : 0.310000002384186,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "sizeOverLifetime"  : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.363883167505264,
                      "outTangent" : 0.363883167505264,
                      "time"       : 0.0,
                      "value"      : 0.186613261699677,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.993309795856476,
                      "outTangent" : 0.993309795856476,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.363883167505264,
                      "outTangent" : 0.363883167505264,
                      "time"       : 0.0,
                      "value"      : 0.186613261699677,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.993309795856476,
                      "outTangent" : 0.993309795856476,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime" : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"          : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 4000,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "layer"       : 4000,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "pen_5",
          "type" : "node",
          "transform" : {
            "position" : [
              0.410000085830688,
              1.19000005722046,
              5.71000003814697
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.179051622748375,
              6.12109088897705,
              6.2602014541626
            ]
          },
          "particlesystem" : {
            "randomSeed" : 1320458623,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 1.0,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 1000,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 1.25,
              "startLifetimeMultiplier"    : 1.0,
              "startRotation3D"            : true,
              "startRotationMultiplier"    : 3.14159274101257,
              "startRotationXMultiplier"   : 1.570796251297,
              "startRotationYMultiplier"   : 6.28318500518799,
              "startRotationZMultiplier"   : 3.14159274101257,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 80.0,
              "startSizeXMultiplier"       : 80.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 20.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 0.470588207244873,
                  "g" : 0.824746370315552,
                  "b" : 1.0,
                  "a" : 0.921999990940094
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 1.25
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.5
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 80.0,
                "constantMin" : 40.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 80.0,
                "constantMin" : 40.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 3,
                "constantMax" : 10.0,
                "constantMin" : 20.0
              },
              "startRotation"              : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationX"             : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : 1.570796251297
              },
              "startRotationY"             : {
                "mode" : 3,
                "constantMax" : 6.28318500518799,
                "constantMin" : 6.28318500518799
              },
              "startRotationZ"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 15.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 15.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 1.0,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 1.0,
                "y" : 0.310000002384186,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "velocityOverLifetime" : {
              "space" : 0,
              "xMultiplier" : 2.0,
              "yMultiplier" : 1.0,
              "zMultiplier" : 1.0,
              "x"           : {
                "mode" : 3,
                "constantMax" : -2.0,
                "constantMin" : 2.0
              },
              "y"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "z"           : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "renderer"             : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XruvC18KfX3GFZ5o5f7Rwn.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.358999997377396,
                    "layer"       : 3000,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "wrap" : [
                        1001,
                        1001
                      ],
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "XruvC18KfX3GFZ5o5f7Rwn.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 205,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.358999997377396,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        },
        {
          "name" : "pen_6",
          "type" : "node",
          "transform" : {
            "position" : [
              0.680000066757202,
              1.32000017166138,
              4.07999992370605
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.166696816682816,
              6.13011646270752,
              0.012382872402668
            ]
          },
          "particlesystem" : {
            "randomSeed" : 196764869,
            "useAutoRandomSeed" : true,
            "main"              : {
              "duration" : 1.10000002384186,
              "gravityModifierMultiplier" : 0.0,
              "loop"                      : true,
              "prewarm"                   : false,
              "maxParticles"              : 1000,
              "playOnAwake"               : true,
              "randomizeRotationDirection" : 0.0,
              "simulationSpeed"            : 1.0,
              "startDelayMultiplier"       : 1.14999997615814,
              "startLifetimeMultiplier"    : 0.5,
              "startRotation3D"            : true,
              "startRotationMultiplier"    : 3.14159274101257,
              "startRotationXMultiplier"   : 1.570796251297,
              "startRotationYMultiplier"   : 0.0,
              "startRotationZMultiplier"   : 3.14159274101257,
              "startSize3D"                : false,
              "startSizeMultiplier"        : 250.0,
              "startSizeXMultiplier"       : 250.0,
              "startSizeYMultiplier"       : 1.0,
              "startSizeZMultiplier"       : 1.0,
              "startSpeedMultiplier"       : 20.0,
              "customSimulationSpace"      : false,
              "scalingMode"                : 1,
              "simulationSpace"            : 0,
              "gravityModifier"            : {
                "mode" : 0,
                "constant" : 0.0
              },
              "startColor"                 : {
                "mode" : 0,
                "color" : {
                  "r" : 1.0,
                  "g" : 1.0,
                  "b" : 1.0,
                  "a" : 0.50900000333786
                }
              },
              "startDelay"                 : {
                "mode" : 0,
                "constant" : 1.14999997615814
              },
              "startLifetime"              : {
                "mode" : 3,
                "constantMax" : 0.5,
                "constantMin" : 0.300000011920929
              },
              "startSize"                  : {
                "mode" : 3,
                "constantMax" : 250.0,
                "constantMin" : 200.0
              },
              "startSizeX"                 : {
                "mode" : 3,
                "constantMax" : 250.0,
                "constantMin" : 200.0
              },
              "startSizeY"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSizeZ"                 : {
                "mode" : 3,
                "constantMax" : 1.0,
                "constantMin" : 0.0
              },
              "startSpeed"                 : {
                "mode" : 3,
                "constantMax" : 20.0,
                "constantMin" : 15.0
              },
              "startRotation"              : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationX"             : {
                "mode" : 3,
                "constantMax" : 1.570796251297,
                "constantMin" : 1.570796251297
              },
              "startRotationY"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              },
              "startRotationZ"             : {
                "mode" : 3,
                "constantMax" : 0.0,
                "constantMin" : 0.0
              }
            },
            "emission"          : {
              "rateOverDistanceMultiplier" : 0.0,
              "rateOverTimeMultiplier"     : 10.0,
              "rateOverDistance"           : {
                "mode" : 0,
                "constant" : 0.0
              },
              "rateOverTime"               : {
                "mode" : 0,
                "constant" : 10.0
              },
              "bursts"                     : [
              ]
            },
            "shape"             : {
              "alignToDirection" : false,
              "angle"            : 25.0,
              "arc"              : 360.0,
              "length"           : 5.0,
              "meshScale"        : 1.0,
              "meshShapeType"    : 0,
              "normalOffset"     : 0.0,
              "radius"           : 1.0,
              "randomDirectionAmount" : 0.0,
              "shapeType"             : 5,
              "box"                   : {
                "x" : 3.41000008583069,
                "y" : 0.310000002384186,
                "z" : 1.0
              },
              "sphericalDirectionAmount" : 0.0,
              "useMeshColors"            : true,
              "useMeshMaterialIndex"     : false
            },
            "sizeOverLifetime"  : {
              "separateAxes" : false,
              "sizeMultiplier" : 1.0,
              "xMultiplier"    : 1.0,
              "yMultiplier"    : 1.0,
              "zMultiplier"    : 1.0,
              "size"           : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.363883167505264,
                      "outTangent" : 0.363883167505264,
                      "time"       : 0.0,
                      "value"      : 0.186613261699677,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.993309795856476,
                      "outTangent" : 0.993309795856476,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "x"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.363883167505264,
                      "outTangent" : 0.363883167505264,
                      "time"       : 0.0,
                      "value"      : 0.186613261699677,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.993309795856476,
                      "outTangent" : 0.993309795856476,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "y"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              },
              "z"              : {
                "mode" : 1,
                "curveMultiplier" : 1.0,
                "curve"           : {
                  "keys" : [
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 0.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    },
                    {
                      "inTangent" : 0.0,
                      "outTangent" : 0.0,
                      "time"       : 1.0,
                      "value"      : 1.0,
                      "tangentMode" : 0
                    }
                  ]
                }
              }
            },
            "colorOverLifetime" : {
              "color" : {
                "mode" : 1,
                "gradient" : {
                  "alphaKeys" : [
                    {
                      "time" : 0.0,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 0.529411792755127,
                      "alpha" : 1.0
                    },
                    {
                      "time" : 1.0,
                      "alpha" : 0.0
                    }
                  ],
                  "colorKeys" : [
                    {
                      "time" : 0.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    },
                    {
                      "time" : 1.0,
                      "color" : {
                        "r" : 1.0,
                        "g" : 1.0,
                        "b" : 1.0,
                        "a" : 1.0
                      }
                    }
                  ],
                  "mode"      : 0
                }
              }
            },
            "renderer"          : {
              "sortingFudge" : 0.0,
              "geometry"     : {
                "type" : "BufferGeometry",
                "res"  : "DetRj9qV6PyS4ALKBX9S7s.geo"
              },
              "meshRender"   : {
                "material" : [
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4bTznebEUFUj2MdmqshmmQ.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.940999984741211,
                    "layer"       : 3000,
                    "blending"    : 5
                  },
                  {
                    "type" : "MeshParticlesMaterial",
                    "map"  : {
                      "filter" : [
                        1006,
                        1007
                      ],
                      "generateMipmaps" : true,
                      "image"           : {
                        "name" : "4bTznebEUFUj2MdmqshmmQ.png"
                      }
                    },
                    "transparent" : true,
                    "blendSrc"    : 204,
                    "blendDst"    : 201,
                    "side"        : 2,
                    "tintColor"   : 16777215,
                    "tintOpacity" : 0.940999984741211,
                    "layer"       : 3000,
                    "blending"    : 5
                  }
                ]
              }
            }
          }
        }
      ]
    }
  ]
}