
{
  "name" : "model_cjw02",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [ 
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "model_cjwguang02",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.5,
          1.5,
          1.5
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "VWqGEF711Q2yQhPj9jrzr.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "85XgSt2TYcEgbt9vzHkeSv.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 7929856,
            "tintOpacity" : 0.313725501298904,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    },
    {
      "name" : "model_cjwguang01",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.5,
          1.5,
          1.0
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "3shu4RpG4L9xX8aX4vtLfH.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshParticlesMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "EPjbodwZtADHsoVaKjts3z.png"
              }
            },
            "transparent" : true,
            "blendSrc"    : 204,
            "blendDst"    : 201,
            "side"        : 2,
            "tintColor"   : 15794176,
            "tintOpacity" : 0.5,
            "layer"       : 3000,
            "blending"    : 5
          }
        ]
      }
    },
    {
      "name" : "model_cjw02",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.5,
          1.5,
          1.5
        ],
        "rotate"   : [
          4.71238899230957,
          0.0,
          0.0
        ]
      },
      "geometry"  : {
        "type" : "BufferGeometry",
        "res"  : "PHy25Pgqbp9r3FUQWTNxMt.geo"
      },
      "meshRender" : {
        "material" : [
          {
            "type" : "MeshBasicMaterial",
            "map"  : {
              "filter" : [
                1006,
                1007
              ],
              "generateMipmaps" : true,
              "image"           : {
                "name" : "2AnLeZJVEUmxs7QpEgHx14.jpg"
              }
            }
          }
        ]
      },
      "boxCollider" : {
        "max" : [
          0.75,
          1.50000059604645,
          0.750000357627869
        ],
        "min" : [
          -0.75,
          -3.57627868652344E-07,
          -0.750000596046448
        ]
      },
      "rayID"       : {{it.rayID || 0}}
    }
  ]
}