.cover_box{
    width:100%;
    height:100%;
    position:absolute;
}
.cover_bg{
    width:100%;
    height:100%;
    position:absolute;
    background-color:rgba(0, 0, 0, .2);
}
.add_box{
    width:360px;
    position:absolute;
    left:50%;
    margin-left:-180px;
    top:30%;
    text-align: center;
    background-color: #030317;
    padding: 30px 0;
    border-radius: 4px;
}

.width{
    width: 140px;
    height: 30px;
    margin: 5px;
    background-color: #bbcac3;
    border: none;
    color:#000;
    border-radius: 2px;
    text-indent: 5px;
}
.height{
    width: 140px;
    height: 30px;
    margin: 5px;
    background-color: #bbcac3;
    border: none;
    color:#000;
    border-radius: 2px;
    text-indent: 5px;
}
.name{
    width: 220px;
    height: 30px;
    margin: 5px;
    background-color: #bbcac3;
    border: none;
    color:#000;
    border-radius: 2px;
    text-indent: 5px;
}
.add{
    display: inline-block;
    width: 60px;
    height: 32px;
    margin: 5px;
    border-radius: 2px;
    background-color: #186731;
    color:#ccc;
    line-height: 32px;
    font-size: 14px;
    cursor: default;
}
.delect{
    width: 300px;
    margin-top: 10px;
    padding-top: 10px;
    display: inline-block;
    text-align: left;
}
.help{
    width: 290px;
    height: 30px;
    display: inline-block;
    color: #ccc;
    line-height: 30px;
    font-size: 14px;
    border-top: 1px solid #823147;
    text-align: center;
}
.names{
    height: 32px;
    border-radius: 2px;
    background-color: #610f0f;
    padding: 0 5px;
    margin: 5px 4px;
    overflow: hidden;
    color:#ccc;
    line-height: 32px;
    font-size: 14px;
    cursor: default;
    display: inline-block;
}