
.3 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    margin-top: -178px;
    left: 50%;
    margin-left: -270px;
  }
  .4 {
    position: absolute;
    left: 13px;
    top: 26px;
  }
  .5 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
  }
  .6 {
    position: absolute;
    left: 451px;
    top: -9px;
  }
  .7 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
  }
  .9 {
  width: 450px;
    height: 324px;
  position: absolute;
  top: 27px;
    left: 45px;
  opacity: .95;
  overflow:hidden;
  }
  .10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }
  .11 {
    position: absolute;
    left: 0px;
    top: 26px;
    height: 152px;
    width: 100%;
    opacity: .95;
  }
  .12 {
    position: absolute;
    left:50%;
    margin-left:-145px;
    top: 263px;
    width:290px;
    height:32px;
  }
  
  .15 {
    position: absolute;
    left: 3%;
    top: 340px;
    width: 94%;
  }
  .16 {
    color:#fde7ca;
    font-size:20px;
    font-family:mnjsh;
    text-align:center;
    position: absolute;
    left: 45px;
    top: 53px;
    width: 450px;
    height:152px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
  }
  .17{
    position: absolute;
    left: 34px;
    top: 24px;
    width: 100px;
    height: 100px;
    font-family:mnjsh;
    line-height: 13px;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
  }
  
  .18{
    position: absolute;
    width: 84px;
    height: 32px;
    top:0;
    left:0;
  }
  .19{
    position: absolute;
    width: 84px;
    height: 32px;
    top:0;
    left:104px;
  }
  .20{
    position: absolute;
    width: 84px;
    height: 32px;
    top:0;
    right:0;
  }
  .21{
    position: absolute;
    width: 84px;
    height: 32px;
    bottom:0;
    right:0;
  }
  .86 {
    position: absolute;
    width: 260px;
    height: 110px;
    left: 134px;
    top: 39px;
    text-align: left;
    text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -webkit-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
    -moz-text-shadow:#1b0d08 1px 0 0,#1b0d08 0 1px 0,#1b0d08 -1px 0 0,#1b0d08 0 -1px 0;
  }
  .87 {
    color: #F2D5B0;
    font-family: mnjsh;
    font-size: 18px;
  }
  .88 {
    vertical-align:middle;
    margin-top: 3px;
  }
  .89 {
    height: 30px;
    display:inline-block;
  }
  .91 {
    position: absolute;
    left: -1px;
    top:32px;
  }