.c {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: rgb(27, 27, 41);
    color: #b4b4b7;
}

.title {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: rgb(36, 36, 49);
    text-align: center;
    line-height: 30px;
}

.list_out_box {
    width: 100%;
    position: absolute;
    top: 30px;
    bottom: 0;
    overflow: hidden;
}

.list_box {
    width: 100%;
    height: calc(100% - 8px);
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4px 0;
    padding-right: 20px;
}

.item_box {
    position: relative;
    padding: 10px;
}

.content_block {
    background-color: rgb(15, 15, 26);
    width: calc(100% - 20px);
    padding: 10px;
    cursor: -webkit-grab;
    overflow: hidden;
    text-align: center;
}

.inner_block {
    width: 60px;
    height: 60px;
    margin: 5px;
    background-color: rgb(46, 148, 126);
}

.scroll_box {
    width: 280px;
    height: 70px;
    pointer-events: none;
    display: inline-block;
    background-color: rgb(49, 41, 41);
    border: 5px solid rgb(49, 41, 41);
}

.flex_box {
    width: 280px;
    height: 210px;
    pointer-events: none;
    display: inline-flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
    background-color: rgb(49, 41, 41);
    border: 5px solid rgb(49, 41, 41);
    overflow: hidden;
}
.grid_box{
    width: 280px;
    height: 280px;
    pointer-events: none;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: rgb(49, 41, 41);
    border: 5px solid rgb(49, 41, 41);
    overflow: hidden;
}
.grid_item{
    border: 1px dotted #fff;
}
.no_right{
    border-right: none;
}
.no_bottom{
    border-bottom: none;
}
.no_right_bottom{
    border-right: none;
    border-bottom: none;
}

.name {
    padding: 5px;
    font-size: 14px;
    text-align: center;
}