
.item_box{
    width:100%;
    text-align:left;
    height:100%;
    line-height: 30px;
    position:absolute;
}
.item {
    width:80px;
    line-height: 30px;
    position: relative;
    color: white;
    font-size: 16px;
    cursor: default;
    display: inline-block;
    text-align:center;
}
.child_box{
    width:150px;
    background-color: rgb(61, 61, 77);
    position:absolute;
}
.child {
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    cursor: default;
}

