
.move_rect{
    position: fixed;
    top: 0;right: 0;bottom: 0;left: 0;
    z-index: 99;
}
.move{
    cursor: move;
}
.p0{
    cursor: nw-resize
}
.p1{
    cursor: ns-resize
}
.p2{
    cursor: ne-resize
}
.p3{
    cursor: ew-resize
}
.p4{
    cursor: ew-resize
}
.p5{
    cursor: sw-resize
}
.p6{
    cursor: ns-resize
}
.p7{
    cursor: se-resize
}
.h{
    cursor: row-resize
}
.v{
    cursor: col-resize
}

/* ruler */
.ruler_top{
    position: absolute;
    left: 20px;
    top: 0;
    width: calc(100% - 40px);
    height: 20px;
}
.ruler_left{
    position: absolute;
    left: 0;
    top: 20px;
    width: 20px;
    height: calc(100% - 40px);
}
/* line */
.line_h{
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-clip: content-box;
    background-color: #178BCA;
    border-top:2px solid transparent;
    border-bottom:2px solid transparent;
    cursor: row-resize;
    z-index: 10;
}
.num_px_h{
    font-size: 12px;
    line-height: 12px;
    color:#ccc;
    position: absolute;
    bottom:2px;
    right: 0;
}
.num_pre_h{
    font-size: 12px;
    line-height: 12px;
    color:#ccc;
    position: absolute;
    top:2px;
    right: 0;
}
.line_v{
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-clip: content-box;
    background-color: #178BCA;
    border-left:2px solid transparent;
    border-right:2px solid transparent;
    cursor: col-resize;
    z-index: 10;
}
.num_px_v{
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color:#ccc;
    position: absolute;
    right:2px;
    bottom: 0;
}
.num_pre_v{
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color:#ccc;
    position: absolute;
    left:2px;
    bottom: 0;
}

/* 拖拽显示盒子 */
.drag_enter_box{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

/* Grid 盒子 */
.grid_box{
    position: absolute;
    pointer-events: none;
    display: inline-grid;
}
.grid_item{
    border: 1px dotted rgba(255,255,255,0.4);
    margin-top: -1px;
    margin-left:  -1px;
}