
/* 顶部菜单 */
.menu {
    position: relative;
    display: inline-flex;
    top: 0px;
    left: 0px;
    height: 30px;
    width: 100%;
    font-size: 14px;
    border-bottom: 1px solid #000;
}
.st_box{
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    top: 32px;
    left: 40px;
    right: 0;
    bottom: 0;
    z-index: 0;
}

/* 左边栏面板 */
.aside_tab{
    position: relative;
    display: inline-flex;
    height: 100%;
}
.aside_bar{
    position: absolute;
    top: 32px;
    width: 40px;
    height: 100%;
    background-color: rgb(24, 23, 34);
    color:#515158;
}
.aside_icon{
    width:40px;
    height:40px;
    line-height:40px;
    text-align: center;
    font-size: 20px;
    margin: 5px 0;
}

/* ui 源码 dom树 */
.ui_tab{
    position: relative;
    display: inline-flex;
    height: 100%;
}
.ui_tab_title{
    position: absolute;
    width: 100%;
    height: 30px;
    text-align:left;
    background-color: rgb(25, 25, 38);
}
.ui_title_box{
    position: absolute;
    width: calc(100% - 150px);
    height: 30px;
}
.ui_title_child{
    position: relative;
    display: inline-block;
    top: -1px;
    width: 130px;
    height: 32px;
    text-indent: 10px;
    line-height:32px;
    color: #C9C0C0;
    font-size: 14px;
    font-weight: 700;
    background-color: rgb(37, 37, 50);
}
.ui_title_close{
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-family: "icon";
    font-weight: normal;
    cursor: pointer;
}
.active{
    background-color: rgb(15, 15, 26);
}
.ui_title_right{
    color:#515158;
    position: absolute;
    width: 150px;
    height: 30px;
    line-height: 30px;
    top: 0;
    right:0;
    text-align: right;
}
.ui_tab_tool{
    position: absolute;
    width: 100%;
    height: 30px;
    top: 30px;
    text-align:left;
    background-color: rgb(15, 15, 26);
}
.ui_tool_icon{
    width:30px;
    height:30px;
    line-height:30px;
    text-align: center;
}
.ui_tool_text{
    margin-right: 10px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
.ui_panl{
    position: absolute;
    width: 100%;
    left: 0;
    top: 60px;
    bottom: 0;
    display: inline-block;
    overflow: hidden;
}
.ui_panl_box{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}
.ui_tool_right{
    position: absolute;
    top: 0;
    right: 0;
    height:30px;
    line-height:30px;
    text-align: right;
    color:#515158;
}
.slice_line{
    width:1px;
    height:20px;
    display: inline-block;
    background-color: #222;
    vertical-align: sub;
    margin: 0 5px;
}

.ui_tree{
    position: absolute;
    right: 0;
    top: 60px;
    bottom: 0;
    background-color: rgb(15, 15, 26);
    display: inline-block;
}
.ui_tree_title{
    position: absolute;
    width: 100%;
    top: 0;
    height: 30px;
    text-align:center;
    border-bottom: 1px solid #333;
    white-space: nowrap;
    overflow: hidden;
}
.ui_tree_tool{
    display: inline-block;
    margin: 5px;
    width: 20px;
    height: 20px;
    background-color: #888
}
.ui_code{
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
    display: inline-block;
    right: 0;
}



/* 属性 数据面板 */
.data_tab{
    position: relative;
    display: inline-flex;
    height: 100%;
    white-space: nowrap;
}
.select {
    overflow: hidden;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    background-color: rgb(27, 27, 41);
    color:#ccc;
    display: inline-block;
}

.other {
    overflow: hidden;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    background-color:rgb(45, 45, 60);
    color:#888;
    display: inline-block;
}

.tabshow{
    position: absolute;
    text-align:left;
    top:30px;
    bottom: 0px;
    width: 100%;
    visibility: visible;
    z-index: 2;
}
.tabhidden{
    position: absolute;
    text-align:left;
    top:30px;
    bottom: 0px;
    width: 100%;
    visibility: hidden;
    z-index: 1;
}


/* 调整区域大小 */
.resize_hor{
    height: 100%;
    width: 13px;
    position: absolute;
    right: -6px;
    cursor: ew-resize;
    z-index: 4;
}
.resize_ver{
    height: 13px;
    width: 100%;
    position: absolute;
    bottom: -6px;
    cursor: ns-resize;
    z-index: 4;
}
.resize_hor_bg{
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #000;
    left: 6px;
}
.resize_ver_bg{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000;
    top: 6px;
}

.resize_box_hor{
    position: absolute;
    height: 100%;
    left: 0;
    right: 1px;
}
.resize_box_ver{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 1px;
}