.data_box{
    width: 100%;
    position: relative;
    background-color: rgb(15, 15, 26);
}
.title{
    position: relative;
    width: 100%;
    color: #D5D5D5;
    font-weight: bold;
    height:30px;
    line-height: 30px;
    background-color: rgb(27, 27, 41);
    margin-bottom: 4px;
}
.attr_box{
    width: 100%;
    height: 28px;
    padding-left: 28px;
    color: #D5D5D5;
    position: relative;
}
.attr_key{
    position: absolute;
    height: 24px;
    width: 80px;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    cursor: default;
}
.attr_value{
    color: #D5D5D5;
    position: absolute;
    left: 100px;
    background-color: #212125;
    width: 190px;
    height: 24px;
    line-height: 24px;
    border: none;
    outline: none;
    text-overflow: ellipsis;
}