.level {
    position: absolute;
    width: 100%;
    top: 2px;
    left: 3px;
    text-align: left;
    font-size: 12px;
    z-index: 3;
    color: rgb(112,237,92);
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}
.star{
    position: absolute;
    width: 100%;
    top: 2px;
    right: 3px;
    text-align: right;
    font-size:12px;
    z-index: 3;
    color:#3affc5;
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}
.up{
    position: absolute;
    width: 100%;
    bottom: 2px;
    right: 3px;
    text-align: right;
    font-size:12px;
    z-index: 3;
    color:#3affc5;
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}



.add_icon{
    width:48px;
    height:48px;
    position:absolute;
    top:50%;
    margin-top:-24px;
    left:50%;
    margin-left:-24px;
    z-index:3;
}
.lock_icon{
    width:11px;
    height:15px;
    position:absolute;
    top: 8px;
    left: 11px;
    z-index:3;
}
.level_bg{
    position:absolute;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    z-index:3;
}