.3 {
    position: absolute;
    left: 136px;
    top: 366px;
}
.4 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 677px;
    height: 26px;
}
.5 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.6 {
    position: absolute;
    width: 492px;
    height: 702px;
    left: 24px;
    top: 109px;
    z-index: 2;
}
.7 {
    position: absolute;
    left: -22px;
    top: -13px;
    z-index: 2;
}
.8 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 492px;
    height: 48px;
}
.9 {
    position: absolute;
    width: 492px;
    height: 640px;
    top: 55px;
}
.10 {
    position: absolute;
    width: 102%;
    height: 98%;
    left: 0px;
    top: 10px;
    bottom: -8px;
}
.11 {
    position: absolute;
    width: 492px;
    height: 102px;
    position: relative;
    margin-bottom: 10px;
}
.12 {
    position: absolute;
    left: 23px;
    top: 0px;
    height: 102px;
    width: 448px;
}
.13 {
    position: absolute;
    left: 98px;
    top: 62px;
    z-index: 2;
}
.14 {
    position: absolute;
    left: -18px;
    bottom: -12px;
    z-index: 2;
}
.15 {
    position: absolute;
    right: 47px;
    top: 41px;
    z-index: 2;
}
.16 {
    position:absolute;
    top:17px;
    left:50%;
    margin-left:-30px;
}
.17 {
    width: 84px;
    height:54px;
    position:absolute;
    top:8px;
    right:44px;
    z-index:2;
}
.18 {
    position: absolute;
    bottom: -20px;
    white-space: nowrap;
    transform: translateX(-50%);
    left: 50%;
    color:#ffd8a6;
    font-size:18px;
}
.19 {
    position: absolute;
    left: 203px;
    top: 830px;
    padding:0 22px 0 10px;
    background-image:url(app_a/widget/pic_text/images/resource_bar.png);
    background-size:100% 100%;
    font-size:16px;
    z-index: 2;
    color:#ffd8a6;
    line-height: 26px;
}
.20 {
    position: absolute;
    right: -9px;
    top: 0px;
}
