.3 {
    position: absolute;
    min-width: 310px;
    max-width: 540px;
    width:auto;
    height: 440px;
    top: 50%;
    left: 50%;
    margin-top: -220px;
    transform:translateX(-50%);
}
.4 {
    position: absolute;
    width: 100%;
    height: 100%;
}
.5 {
    height: 76px;
    padding: 12px 12px 0 92px;
    position: relative;
}
.6 {
    position: relative;
    left: 0;
    top: 0px;
	height:74px;
}
.7 {
	width:100%;
    height:44px;
    background-image:url(app_a/widget/pic_text/images/fire_bg.png);
    background-size: 100% 100%;
    background-position: center 5px;
    margin-top: -15px;
    line-height: 60px;
}
.8{
    color: #f00;
    font-size: 20px;
    font-family: mnjsh;
    line-height: 50px;
}

.9 {
    position: absolute;
    left: 303px;
    top: -3px;
    z-index: 2;
}
.10 {
    font-size:20px;
    font-family:mnjsh;
    color:#ed8c43;
    padding: 0 15px;
    position: relative;
}
.11 {
    position: absolute;
    left: 90px;
    top: 9px;
    width: 197px;
    height: 2px;
}
.12 {
   font-size:18px;
   color:#fff;
   line-height:22px;
   padding: 0px 15px;
   margin: 4px 0 8px;
}

.20{
	position: absolute;
    width: 200px;
    height: 23px;
    line-height: 23px;
    left: 50px;
    bottom: 23px;
    font-size:16px;
    color:#ffd8a6;
    font-family:mnjsh;
    padding-right: 10px;
    white-space: nowrap;
}
.21{
	position: absolute;
    right: -15px;
    top: -25px;
    z-index: 3;
}


