.3 {
    position: absolute;
    width: 540px;
    height: 604px;
    top: 50%;
    left: 50%;
    margin-top: -302px;
    margin-left: -270px; 
}
.4 {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0px;
    left: 0px;
}
.5 {
    position: absolute;
    left: 8px;
    top: 0px;
    z-index: 2;
}
.6{
    width:121px;
    height: 562px;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.7{
    position:absolute;
    top:0;
    right:0;
    width:2px;
    height:100%;
}
.8{
    width:358px;
    height: 557px;
    position: absolute;
    top: 0;
    left: 121px;
    padding-top: 8px;
    box-sizing: border-box;
    text-align: center; 
}
.9 {
    position: absolute;
    left: 479px;
    top: -9px;
    z-index: 2;
}
.10 {
    position: absolute;
    width: 480px;
    height: 560px;
    left: 30px;
    top: 26px;
    overflow: hidden;
}
.11{
    position:relative;
    top: 8px;
    left: 5px;
    width: 347px;
    height: 444px;
    overflow: hidden;
}
.12{
    width: 105%;
    height: 404px;
    position: absolute;
    top: 35px;
    left: 3px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
    font-size:18px;
    z-index: 1;
}
.13 {
    position: absolute;
    left: -3px;
    top: 18px;
    z-index: 2;
    width:60px;
    height:164px;
}
.14 {
    position: absolute;
    right: 16px;
    top: 42px;
    z-index: 1;
    width:30px;
    height:96px;
}
.15 {
    position: absolute;
    left: 2px;
    top: -28px;
    z-index: 2;
    width:165px;
    height:68px
}
.16{
    position: absolute;
    right: 2px;
    top: -6px;
    transform: scale(1,-1);
}
.17 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 567px;
    opacity:0.95;
}
.18{
    position: absolute;
    right: 2px;
    bottom: -4px;
}
.19 {
    position: absolute;
    left: 0px;
    top: 576px;
    height: 30px;
    width: 100%;
}
.20{
    position: absolute;
    left: 113px;
    top: 8px;
    color: #ffd8a6;;
    font-size: 22px;
    font-family: mnjsh;
}
.21 {
    position: relative;
    left: 85px;
    top: 10px;
    display: inline-block;
}
.33 {
    position: absolute;
    left: 50%;
    top: 1px;
    z-index: 2;
    font-size: 22px;
    margin-left: -90px;
}