.3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 95px;
}
.2 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.4 {
    position: absolute;
    width: 492px;
    height: 701px;
    left: 50%;
    top: 115px;
    margin-left: -245px;
}
.5 {
    position: absolute;
    width: 100%;
    height: 157px;
    bottom: 20px;
}
.6 {
    position: absolute;
    left: -23px;
    top: -15px;
    width: 538px;
    height: 25px;
    z-index: 1;
}
.8 {
    position: absolute;
    left: -9px;
    top: 0px;
}
.9 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.10 {
    position: absolute;
    left: 165px;
    top: 20px;
}
.11 {
    position: absolute;
    left: 367px;
    top: 22px;
}
.12 {
    position: absolute;
    left: 401px;
    font-size: 14px;
    top: 65px;
}
.13 {
    position: absolute;
    left: 185px;
    top: -20px;
}
.14 {
    position: absolute;
    left: 312px;
    top: 50px;
}
.15 {
    position: absolute;
    width: 245px;
    height: 115px;
    left: 50px;
    top: 25px;
}
.16 {
    position: absolute;
    color: #FFD7A8;
    width: 158px;
    height: 30px;
    left: 288px;
    top: 100px;
    font-size: 16px;
    text-align: center;
}
.17 {
    position: absolute;
    top: 11px;
}
.18 {
    position: absolute;
    left: 0px;
    top: 150px;
}
