.4 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 540px;
    height: 106px;
}
.5 {
    position: absolute;
    left: -23px;
    top: -14px;
    z-index: 1;
}
.6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 655px;
}
.8 {
    position: absolute;
    width: 492px;
    height: 655px;
    left: 50%;
    top: 105px;
    margin-left: -246px;
}
.9 {
    position: absolute;
    width: 99%;
    height: 582px;
    top: 70px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.10 {
    position: relative;
    width: 490px;
    height: 136px;
    display: inline-block;
    margin-bottom: 9px;
}
.11 {
    position: absolute;
    left: 20px;
    top: 0px;
    width: 452px;
    height: 127px;
}
.15 {
    position: absolute;
    width: 104%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.17 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 221px;
    top: 63px;
}
.18 {
    color: #FCE6C9;
    font-size: 16px;
    width: 100%;
}
.23 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 10px;
    left: 6px;
}
.24 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 32px;
    left: 6px;
}
.26 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    left: 93px;
    top: 12px;
}
.27 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 10px;
    left: 6px;
}
.28 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 32px;
    left: 6px;
}
.29 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    left: 93px;
    top: 12px;
}
.32 {
    position: absolute;
    left: 92px;
    top: 32px;
}
.33 {
    position: absolute;
    left: 142px;
    top: 32px;
}
.34 {
    position: absolute;
    left: 142px;
    top: 31px;
}
.35 {
    position: absolute;
    left: 92px;
    top: 31px;
}
.37 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.38 {
    position: absolute;
    left: -7px;
    top: 1px;
}
.39 {
    position: absolute;
    color: #FFD7A8;
    font-family: mnjsh;
    font-size: 18px;
    left: 15px;
    width: 100%;
}
.40 {
    position: relative;
    left: 0px;
    top: 0px;
    text-align: center;
    color: #FFD7A8;
}
.44 {
    position: absolute;
    left: 222px;
    top: 29px;
}
.45 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 48px;
}
.42 {
    position: absolute;
    top: 25px;
    right: 55px;
    width: 83px;
    height: 31px;
}
.46 {
    position: absolute;
    left: 65px;
    top: 62px;
}
.47 {
    position: absolute;
    left: 110px;
    top: 2px;
}
.48 {
    position: absolute;
    left: 116px;
    top: 17px;
    width: 97px;
    height: 97px;
}
.49 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 221px;
    top: 84px;
}
.50 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 286px;
    top: 85px;
}
.51 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 271px;
    top: 63px;
}
.52 {
    position: absolute;
    width: 205px;
    height: 68px;
    left: 50%;
    top: 770px;
    margin-left: 4px;
}
.53 {
    position: absolute;
    left: 25px;
    top: -9px;
    width: 3px;
    height: 87px;
}
.54 {
    position: absolute;
    left: 54px;
    top: 4px;
    color: #FFD7A8;
    line-height: 28px;
}
.55 {
    position: absolute;
    left: 192px;
    top: 4px;
}
.56 {
    position: absolute;
    top: 43px;
    right: 55px;
    width: 83px;
    height: 31px;
    left: 53px;
}
