.s1{
    position:absolute;
    top:0;
    left:0;
    height:44px;
    width:100%;
    font-family: mnjsh;
    font-size: 18px;
    color: #ffbd2e;
    text-align: center;
    line-height: 48px;
}
.s2{
    position:absolute;
    width:492px;
    height:395px;
    left:0;
    top:44px;
    overflow:hidden;
}
.s3{
    position:absolute;
    top:16px;
    left:34px;
    font-size: 18px;
    font-family: mnjsh;
    color:  #f3d6af;  
}
.s4{
    position:absolute;
    top:40px;
    left:30px;
    width:270px;
}
.s5{
    position:relative;
    margin:0 2px;
    display:inline-block;
    width:60px;
    height:60px;
    color: #fff;    
}
.s6{
    position:absolute;
    top:17px;
    right:28px;
    pointer-events:none;
    color:#fde7ca;
    font-size:16px;
    width: 150px;
    text-align: center;
    font-family: mnjsh;
}
.s7{
    position: absolute;
    right: 50px;
    top: 29px;
}
.s8{
    position: absolute;
    right:43px;
    top: 38px;
}
.s9{
    position: absolute;
    right: 9px;
    bottom: 9px;
    z-index: 2;
}
.s10{
    position:absolute;
    width:492px;
    height:450px;
    left:0;
    top:0;
}
.s11{
    background-image:url(./images/bg_1.png);
    background-position:center center;
    background-repeat:no-repeat;
    position:absolute;
    left:2px;
    top:-2px;
    width:488px;
    height:450px;
}
.s12{
    background-image:url(./images/buy_bg.png);
    background-position:center center;
    background-repeat:no-repeat;
    position:absolute;
    top:106px;
    width:192px;
    height:51px;
    color:#ffd8a6;
    font-size:20px;
    text-align: center;
    font-family: mnjsh;
    line-height: 21px;
}
.s13{
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 4px;
}
.s14{
    position: absolute;
    top: 310px;
}
.change_map_bg{
    width:422px;
    height:178px;
    background-image: url(app_b/wild/image/change_map_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 112px;
    left: 33px;
}

.map_tips_left{
    width:30px;
    height:207px;
    background-image: url(app_b/wild/image/map_tips_left.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
}