
{
  "name" : "eff_boss03_sk1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0
    ] 
  },
  "children"  : [
    {
      "name" : "eff_boss03_sk1",
      "type" : "node",
      "transform" : {
        "position" : [
          -1.98000037670136,
          -2.02999973297119,
          -3.49000072479248
        ],
        "scale"    : [
          0.600000023841858,
          0.600000023841858,
          0.600000023841858
        ],
        "rotate"   : [
          0.0412849113345146,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_boss03_sk1" : "P3iSVfmtBaKbLBQzpVahJ5.ai"
        },
        "aniBox"     : {
          "eff_boss03_sk1" : {
            "center" : [
              0.0,
              0.0,
              0.0
            ],
            "size"   : [
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "daohen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              2.24106168746948,
              4.46536111831665,
              8.90622234344482
            ],
            "scale"    : [
              2.76579332351685,
              1.37090253829956,
              1.27351534366608
            ],
            "rotate"   : [
              5.73721122741699,
              0.0311366897076368,
              3.33066391944885
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.276607275009155,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              3.16965627670288,
              4.60152864456177,
              8.80145931243896
            ],
            "scale"    : [
              2.97872877120972,
              0.369380861520767,
              0.306311517953873
            ],
            "rotate"   : [
              5.70754098892212,
              0.0280125364661217,
              3.35108423233032
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.722000002861023,
                "layer"       : 3500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              3.17909121513367,
              4.69061756134033,
              8.93883800506592
            ],
            "scale"    : [
              3.6376953125,
              0.867775738239288,
              0.28474897146225
            ],
            "rotate"   : [
              5.70754098892212,
              0.0280125364661217,
              3.35108423233032
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 0,
                "tintOpacity" : 0.276607275009155,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niutou_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.629999995231628,
              3.25999999046326,
              5.1100001335144
            ],
            "scale"    : [
              1.67303478717804,
              14.0229177474976,
              15.96266746521
            ],
            "rotate"   : [
              0.0918043106794357,
              5.14587593078613,
              4.9907865524292
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "offset" : [
                    -0.189999997615814,
                    0.0
                  ],
                  "wrap"   : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 11316396,
                "tintOpacity" : 0.483999997377396,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "chongjibo_1",
          "type" : "node",
          "transform" : {
            "position" : [
              1.43800556659698,
              0.667301297187805,
              5.03261804580688
            ],
            "scale"    : [
              5.03819179534912,
              -4.71721410751343,
              0.446485102176666
            ],
            "rotate"   : [
              1.44200897216797,
              5.74148750305176,
              5.76068592071533
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KtrJ63VtxMQmfpkcKBxGmQ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 855309,
                "tintOpacity" : 0.453000009059906,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "chongjibo_2",
          "type" : "node",
          "transform" : {
            "position" : [
              1.56307733058929,
              0.94411826133728,
              4.49663496017456
            ],
            "scale"    : [
              -3.58146953582764,
              -3.80270004272461,
              -0.128667265176773
            ],
            "rotate"   : [
              1.44200897216797,
              5.74150466918945,
              5.76068592071533
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "KtrJ63VtxMQmfpkcKBxGmQ.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "T7tNKZQTFseKRc3uj3uLJ3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 855309,
                "tintOpacity" : 0.453000009059906,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}