
{
  "name" : "eff_boss01_sk1",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0, 
      0.0,
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_boss01_sk1",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          -4.98000001907349
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_boss01_sk1" : "2ZuhthALGshL1zwfF4sy8r.ai"
        },
        "aniBox"     : {
          "eff_boss01_sk1" : {
            "center" : [
              0.0,
              0.0,
              5.0
            ],
            "size"   : [
              2.0,
              2.0,
              2.0
            ]
          }
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "moxing_niutou_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.468973398208618,
              1.51208794116974,
              4.94098091125488
            ],
            "scale"    : [
              2.24897789955139,
              7.18233108520508,
              8.96705722808838
            ],
            "rotate"   : [
              0.118815422058105,
              1.61271572113037,
              1.56211447715759
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niutou_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.468973398208618,
              1.51208794116974,
              4.94098091125488
            ],
            "scale"    : [
              2.24897789955139,
              7.18233108520508,
              8.96705722808838
            ],
            "rotate"   : [
              0.118815422058105,
              1.61271572113037,
              1.56211447715759
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niutou_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.467530012130737,
              1.51180005073547,
              4.90729999542236
            ],
            "scale"    : [
              2.24898147583008,
              7.5487699508667,
              8.96706581115723
            ],
            "rotate"   : [
              0.118815422058105,
              1.61271572113037,
              1.56211447715759
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niutou_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.467530012130737,
              1.51180005073547,
              4.90729999542236
            ],
            "scale"    : [
              2.24898147583008,
              7.54877996444702,
              8.96707344055176
            ],
            "rotate"   : [
              0.118815422058105,
              1.61271572113037,
              1.56211447715759
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "YXcx2v136mxcBTWdhFsiTV.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "L5CmAjSJSEw5AQbTb5jmUi.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niu_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              2.94000005722046,
              8.21000003814697
            ],
            "scale"    : [
              0.270378202199936,
              0.593735158443451,
              0.270378261804581
            ],
            "rotate"   : [
              4.01339264044509E-07,
              0.785397946834564,
              5.9604651880818E-08
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "D2ZMr6fofSgbvYAPJTDxBh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niu_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              2.94000005722046,
              8.21000003814697
            ],
            "scale"    : [
              0.270379990339279,
              0.593739986419678,
              0.270379990339279
            ],
            "rotate"   : [
              4.01339264044509E-07,
              0.785397946834564,
              5.9604651880818E-08
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niu_3",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              2.94000005722046,
              8.21000003814697
            ],
            "scale"    : [
              0.270379990339279,
              0.593739986419678,
              0.270379990339279
            ],
            "rotate"   : [
              4.01339264044509E-07,
              0.785397946834564,
              5.9604651880818E-08
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "D2ZMr6fofSgbvYAPJTDxBh.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moxing_niu_4",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0299999993294477,
              2.94000005722046,
              8.21000003814697
            ],
            "scale"    : [
              0.270379990339279,
              0.593739986419678,
              0.270379990339279
            ],
            "rotate"   : [
              4.01339264044509E-07,
              0.785397946834564,
              5.9604651880818E-08
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "DxaDXrGCynj6LRZSFzhRdt.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "NNGXPHjKn1GzJ1mWpcn5as.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "moing_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              1.07000005245209,
              8.05000019073486
            ],
            "scale"    : [
              1.86640501022339,
              1.86640548706055,
              1.86640548706055
            ],
            "rotate"   : [
              4.3711398944879E-08,
              4.71238899230957,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mingzong_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              3.08999991416931
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "Es93vLGJSFVFKGbMeQ69NY.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mingzong_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              3.08999991416931
            ],
            "scale"    : [
              1.64337992668152,
              1.64337992668152,
              1.64337992668152
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "repeat" : [
                    0.25,
                    1.0
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "XkRmf2XatThfwQ8p8srEvN.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_1",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0279008001089096,
              0.959999978542328,
              9.91786575317383
            ],
            "scale"    : [
              4.03173971176147,
              0.364569991827011,
              0.266990005970001
            ],
            "rotate"   : [
              0.0,
              4.29164218902588,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.279536813497543,
              0.959999978542328,
              9.23439407348633
            ],
            "scale"    : [
              4.40460968017578,
              0.369379997253418,
              0.306309998035431
            ],
            "rotate"   : [
              0.0,
              4.29164218902588,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 3500,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "daohen_3",
          "type" : "node",
          "transform" : {
            "position" : [
              -0.0279008001089096,
              0.959999978542328,
              9.91786575317383
            ],
            "scale"    : [
              4.03173971176147,
              0.364569991827011,
              0.266990005970001
            ],
            "rotate"   : [
              0.0,
              4.29164218902588,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "545gU25bPtJVTFneWVC6Z3.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 205,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.0,
                "layer"       : 4500,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}