
{
  "name" : "eff_rolem_attack3",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0, 
      0.0
    ]
  },
  "children"  : [
    {
      "name" : "eff_rolem_attack3",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          0.0,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_rolem_attack3" : "2Rns3FaJmao2PAB686S6tQ.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "chuanci_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.456020623445511,
              0.0
            ],
            "scale"    : [
              1.26122498512268,
              1.96651089191437,
              1.96651089191437
            ],
            "rotate"   : [
              0.0,
              -1.5154924426497E-07,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "HULQdMp658V51wWyPS7Kaf.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "H24GF1McYPWxrBNByv5ev6.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "shanguang_1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              0.0,
              0.0
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "CRDaCPXRknpTtym6H6a5pH.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "wrap" : [
                    1001,
                    1001
                  ],
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "7bUevdZeFmVdXXhz8BM7ri.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 16777215,
                "tintOpacity" : 0.472000002861023,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "Moxing_17",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              0.496545493602753,
              0.774217367172241,
              0.77421760559082
            ],
            "rotate"   : [
              0.0,
              3.14159297943115,
              1.57079637050629
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "VdMq65vgCMHi516MQ3W758.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "YAv68TSGs5s2fuDM1Gwj2C.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 14543103,
                "tintOpacity" : 0.802999973297119,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}