
{
  "name" : "eff_common_skill1_2",
  "type" : "node",
  "transform" : {
    "position" : [
      0.0,
      0.0,
      0.0
    ],
    "scale"    : [
      1.0,
      1.0,
      1.0
    ],
    "rotate"   : [
      0.0,
      0.0,
      0.0 
    ]
  },
  "children"  : [
    {
      "name" : "eff_common_skill1_2",
      "type" : "node",
      "transform" : {
        "position" : [
          0.0,
          1.12999999523163,
          0.0
        ],
        "scale"    : [
          1.0,
          1.0,
          1.0
        ],
        "rotate"   : [
          0.0,
          0.0,
          0.0
        ]
      },
      "animator"  : {
        "controller" : {
          "eff_common_skill1_2" : "PvveK7FVCQHMGWAD5XT79y.ai"
        },
        "playAnim"   : {{it.playAnim?it.playAnim:null}}
      },
      "children"  : [
        {
          "name" : "mod_eff_nvzhu_002 1",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.0,
              1.0,
              1.0
            ],
            "rotate"   : [
              0.0,
              -4.37113918394516E-08,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "P3Nd7nodUUeAEgpUCVtao4.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "GHhkAJBjVoXvWSZKvdCgro.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        },
        {
          "name" : "mod_eff_nvzhu_002 2",
          "type" : "node",
          "transform" : {
            "position" : [
              0.0,
              0.0,
              0.0
            ],
            "scale"    : [
              1.48950839042664,
              1.48950839042664,
              1.48950839042664
            ],
            "rotate"   : [
              0.0,
              -4.37113918394516E-08,
              4.71238899230957
            ]
          },
          "geometry"  : {
            "type" : "BufferGeometry",
            "res"  : "P3Nd7nodUUeAEgpUCVtao4.geo"
          },
          "meshRender" : {
            "material" : [
              {
                "type" : "MeshParticlesMaterial",
                "map"  : {
                  "filter" : [
                    1006,
                    1007
                  ],
                  "generateMipmaps" : true,
                  "image"           : {
                    "name" : "SBHJSZfWtrm8C1FuR5Hx2r.png"
                  }
                },
                "transparent" : true,
                "blendSrc"    : 204,
                "blendDst"    : 201,
                "side"        : 2,
                "tintColor"   : 8355711,
                "tintOpacity" : 0.5,
                "layer"       : 3000,
                "blending"    : 5
              }
            ]
          }
        }
      ]
    }
  ]
}