.trans {
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease;
}
.outer_cover {
	position: absolute;
}
.cover {
	pointer-events: none;
	border-radius: 10px;
	border: 4px solid #ffcc00;
	position: absolute;
}

.halo{
	position: absolute;
	width:128px;
	height: 128px;
	pointer-events: none;
	z-index: 10;
}
.hand{
	background-image: url(./images/hand.png);
	background-size: 100% 100%;
	width: 80px;
	height: 80px;
	position: absolute;
	pointer-events: none;
	z-index: 5;
}
.guide_bg{
    border: 1000px solid #000;
    position: absolute;
	left: -1000px; 
	top: -1000px;
	opacity:0.5;
	position: absolute;
	margin-left: -1000px;
	margin-top: -1000px;
	pointer-events: none;	
}


/*新样式*/

.guide_txt_img{
	width:24px;
	height:24px;
	background-image:url(./images/mesh.png);
	background-repeat: no-repeat;
	pointer-events: none;
}

.guide_txt_jitou{
	position: absolute;
	background-image:url(./images/guide_txt_jitou.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 66px;
	height: 66px;
	pointer-events: none;
}
.txt_t_r{
	transform:scale(-1,1);
	-webkit-transform:scale(-1,1);
	-moz-transform:scale(-1,1);
	top: -45px;
	right: -45px;
}
.txt_t_l{
	top: -45px;
	left: -45px;
}
.txt_b_r{
	transform:scale(1,-1);
	-webkit-transform:scale(1,-1);
	-moz-transform:scale(1,-1);
	bottom: -45px;
	left: -45px;
}
.txt_b_l{
	transform:scale(-1,-1);
	-webkit-transform:scale(-1,-1);
	-moz-transform:scale(-1,-1);
	bottom: -45px;
	right: -45px;
}

