
.outer_cover {
	position: absolute;
}

.halo{
	position: absolute;
	width:128px;
	height: 128px;
	pointer-events: none;
	z-index: 10;
}
.hand{
	background-image: url(./images/hand.png);
	background-size: 100% 100%;
	width: 80px;
	height: 80px;
	position: absolute;
	pointer-events: none;
	z-index: 5;
}
.guide_bg{
    border: 1000px solid #000;
    position: absolute;
	left: -1000px; 
	top: -1000px;
	opacity:0.5;
	position: absolute;
	margin-left: -1000px;
	margin-top: -1000px;
	pointer-events: none;	
}




