.1 {
    position: absolute;
    left: 50%;
    margin-left:-90px;
    width: 100px;
    height: 30px;
    top: 2px;
}

.3 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    left:50%;
    margin-left: -268px;
    margin-top: -178px;
}
.4 {
    position: absolute;
    left: 16px;
    top: 26px;
}
.5 {
    position: absolute;
    left: 5px;
    top: 0px;
}
.6 {
    position: absolute;
    left: 472px;
    top: -7px;
}
.7 {
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    z-index: 2;
}
.8 {
    position: absolute;
    width: 468px;
    height: 324px;
    top: 27px;
    left: 32px;
}
.9 {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    opacity: .95;
}
.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.11 {
    position: absolute;
    left: 0px;
    top: 86px;
    height: 212px;
    opacity: .95;
}
.12 {
    position: absolute;
    left: 4px;
    top: 339px;
}
.13 {
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0px;
    top: 28px;
}
.14 {
    position: absolute;
    left: 104px;
    top: 0;
    height: 30px;
    width: 193px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #4C332A;
    border-right-color: #4C332A;
    border-bottom-color: #4C332A;
    border-left-color: #4C332A;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
}
.15 {
    position: absolute;
    left: 312px;
    top: -4px;
}
.16 {
    position: absolute;
    width: 213px;
    height: 31px;
    left: 104px;
    top: 0px;
}
.17 {
    position: absolute;
    width: 170px;
    height: 200px;
    top: 0;
    left: 4px;
    text-align: center;
}
.18 {
    position: absolute;
    top: 4px;
    right: 0px;
}
.19 {
    position: absolute;
    top: 4px;
    left: 0px;
}
.20 {
    position: relative;
    height: 22px;
    top: 18px;
    color: #FFD7A8;
    font-size: 20px;
    font-family: mnjsh;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    display: inline-block;
}
.21 {
    left: 35px;
    top: 10px;
    text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
.22 {
    position: absolute;
    width: 82px;
    height: 82px;
    top: 52px;
    left: 50%;
    margin-left: -41px;
}
.24 {
    position: absolute;
    color: #fff;
    font-family: mnjsh;
    font-size: 20px;
    width: 80px;
    height: 20px;
    top: 90px;
    left: 50%;
    margin-left: -40px;
    background-image: url(app_a/widget/prop/images/equip_level_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.25 {
    position: absolute;
    top: 10px;
    right: 0px;
    height: 180px;
    width: 4px;
    left: 166px;
}
.26 {
    position: absolute;
    width: 254px;
    height: 173px;
    top: 0;
    left: 185px;
    color: #F4CFA1;
    line-height: 18px;
    font-size: 15px;
    padding-top: 20px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}
.27 {
    position: relative;
    width: 100%;
    margin-bottom: 7px;
}
.28 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 4px;
    padding-left: 5px;
    font-size: 16px;
}
.29 {
    margin-right: 5px;
    font-size:15px;    
}
.31 {
    vertical-align: middle;
}
.33 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 3px;
    padding-left: 4px;
}
.34 {
    margin-right: 5px;
}
.35 {
    font-family: mnjsh;
}
.37 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 3px;
    padding-left: 4px;
}
.38 {
    margin-right: 5px;
}
.39 {
    font-family: mnjsh;
}
.40 {
    position: relative;
    width: 100%;
}
.41 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 3px;
    padding-left: 4px;
}
.42 {
    margin-right: 5px;
}
.43 {
    font-family: mnjsh;
}
.45 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 3px;
    padding-left: 4px;
}
.46 {
    margin-right: 5px;
}
.47 {
    font-family: mnjsh;
}
.49 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 3px;
    padding-left: 4px;
}
.50 {
    margin-right: 5px;
}
.51 {
    font-family: mnjsh;
}
.52 {
    position: relative;
    width: 100%;
    margin-bottom: 7px;
}
.53 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 1px;
    padding-left: -1px;
    font-size: 16px;
}
.54 {
    margin-right: 5px;
    color: #49AD40;
}
.56 {
    position: relative;
    width: 100%;
    margin-bottom: 7px;
}
.57 {
    position: relative;
    color: #773700;
    background-color: #CCAC6C;
    width: 52px;
    text-align: center;
    border-radius: 3px;
    height: 22px;
    margin-right: 10px;
    font-family: mnjsh;
    padding-right: 4px;
    padding-left: 5px;
    font-size: 16px;
}
.58 {
    position: absolute;
    top: 0;
    left:60px;
    width: 200px;
    height: 40px;
    overflow: hidden;
}
.60 {
    position: absolute;
    left: 167px;
    top: 142px;
    width: 84px;
    height: 32px;
}
.61 {
    position: absolute;
    left: 167px;
    top: 142px;
}
