
.3 {
    position: absolute;
    width: 540px;
    height: 356px;
    top: 50%;
    margin-top: -178px;
    left:50%;
    margin-left:-270px;
}
.4 {
    position: absolute;
    left: 13px;
    top: 26px;
}
.5 {
    position: absolute;
    left: 0;
    top: 0px;
    width:100%;
}
.6 {
    position: absolute;
    left: 451px;
    top: -9px;
}
.7 {
    position: absolute;
    width: 94%;
    height: 50px;
    left: 3%;
    top: 0px;
    z-index: 2;
}
.9 {
	width: 450px;
    height: 235px;
	position: absolute;
	top: 27px;
    left: 45px;
	opacity: .95;
	overflow:hidden;
}
.10 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.11 {
    position: absolute;
    left: 0px;
    top: 26px;
    height: 110px;
    width: 100%;
    opacity: .95;
}
.12 {
    position: absolute;
    left:45px;
	top: 203px;
    width:450px;
    text-align:center;
}

.13 {
    position: relative;
    width: 116px;
    height: 45px;
    text-align: center;
    display: inline-block;
    margin: 0 53px;
}

.15 {
    position: absolute;
    left: 3%;
	top: 251px;
	width: 94%;
}
.16 {
	color:#fde7ca;
	font-size:20px;
	font-family:mnjsh;
	text-align:center;
    position: absolute;
    left: 50%;
	top: 74px;
	margin-left:-170px;
	width: 340px;
    height:75px;
    overflow: hidden;
	line-height:33px;
	text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -webkit-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
    -moz-text-shadow:#312213 1px 0 0,#312213 0 1px 0,#312213 -1px 0 0,#312213 0 -1px 0;
}
