.4 {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 540px;
    height: 106px;
}
.5 {
    position: absolute;
    left: -23px;
    top: -14px;
    z-index: 1;
}
.6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 630px;
}
.7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 54px;
}
.8 {
    position: absolute;
    width: 492px;
    height: 612px;
    left: 50%;
    top: 113px;
    margin-left: -246px;
}
.9 {
    position: absolute;
    width: 99%;
    height: 543px;
    top: 70px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.10 {
    position: relative;
    width: 100%;
    height: 136px;
    display: inline-block;
    margin-bottom: 9px;
}
.11 {
    position: absolute;
    left: 20px;
    top: 0px;
    width: 452px;
    height: 127px;
}
.12 {
    position: absolute;
    left: 58px;
    top: 50px;
    width: 34px;
    height: 29px;
}
.13 {
    position: absolute;
    left: 120px;
    top: 4px;
}
.14 {
    position: absolute;
    left: 126px;
    top: 17px;
    width: 95px;
    height: 95px;
}
.15 {
    position: absolute;
    width: 104%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.16 {
    position: absolute;
    color: #fff;
    font-family: mnjsh;
    font-size: 18px;
    left: 226px;
    top: 24px;
}
.17 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 226px;
    top: 62px;
}
.18 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 275px;
    top: 62px;
}
.19 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 226px;
    top: 85px;
}
.20 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 18px;
    left: 293px;
    top: 86px;
}
.21 {
    position: absolute;
    width: 199px;
    height: 85px;
    left: 50%;
    top: 752px;
    margin-left: -226px;
}
.22 {
    position: absolute;
    width: 199px;
    height: 85px;
    left: 50%;
    top: 752px;
    margin-left: 17px;
}
.23 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 10px;
    left: 6px;
}
.24 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 32px;
    left: 6px;
}
.26 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    left: 93px;
    top: 12px;
}
.27 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 10px;
    left: 6px;
}
.28 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    top: 32px;
    left: 6px;
}
.29 {
    position: absolute;
    color: #FCE6C9;
    font-family: mnjsh;
    font-size: 19px;
    left: 93px;
    top: 12px;
}
.30 {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size:12px;
    color:#ffd8a6;
}
.36 {
    position: absolute;
    width: 248px;
    height: 24px;
    left: 50%;
    top: 845px;
    line-height: 24px;
    margin-left: -115px;
}
.37 {
    position: absolute;
    left: 0px;
    top: 0px;
}
.38 {
    position: absolute;
    left: -7px;
    top: 1px;
}
.39 {
    position: absolute;
    color: #FFD7A8;
    font-family: mnjsh;
    font-size: 18px;
    left: 15px;
    width: 100%;
}
